ForeC Compiler (multicore distribution)
Version: 0.984 (7 June 2013)
Debug output
---------------------------------------

Source file name: Lzss.forec
Header file name: Lzss.4.foreh

============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		longestMatch0__thread
	1		longestMatch1__thread
	2		longestMatch2__thread
	3		longestMatch3__thread
	0		main__thread


==============================
tools::SymbolTable::toString()
==============================
Symbol tables:
--------------
	Scope name: Fifo_at
		Scope level: 0
			Instance: 0
				(variable) fifo__Fifo_at_0_0
				(variable) i__Fifo_at_0_0

	Scope name: Fifo_destroy
		Scope level: 0
			Instance: 0
				(variable) fifo__Fifo_destroy_0_0

	Scope name: Fifo_init
		Scope level: 0
			Instance: 0
				(variable) fifo__Fifo_init_0_0
				(variable) size__Fifo_init_0_0

	Scope name: Fifo_pop_back
		Scope level: 0
			Instance: 0
				(variable) fifo__Fifo_pop_back_0_0

	Scope name: Fifo_pop_front
		Scope level: 0
			Instance: 0
				(variable) fifo__Fifo_pop_front_0_0
				(variable) c__Fifo_pop_front_0_0

	Scope name: Fifo_print
		Scope level: 0
			Instance: 0
				(variable) fifo__Fifo_print_0_0
				(variable) i__Fifo_print_0_0
				(variable) j__Fifo_print_0_0

	Scope name: Fifo_push_back
		Scope level: 0
			Instance: 0
				(variable) fifo__Fifo_push_back_0_0
				(variable) c__Fifo_push_back_0_0

	Scope name: Fifo_push_front
		Scope level: 0
			Instance: 0
				(variable) fifo__Fifo_push_front_0_0
				(variable) c__Fifo_push_front_0_0

	Scope name: createDescriptor
		Scope level: 0
			Instance: 0
				(variable) fileInfo__createDescriptor_0_0
				(variable) archiveInfo__createDescriptor_0_0

	Scope name: decode
		Scope level: 0
			Instance: 0
				(variable) win__decode_0_0
				(variable) sizeCount__decode_0_0
				(variable) offset__decode_0_0
				(variable) matches__decode_0_0
				(variable) fileInfo__decode_0_0
				(variable) archiveInfo__decode_0_0
				(variable) WINLENGTH__decode_0_0
				(variable) LKLENGTH__decode_0_0
				(variable) count__decode_0_0
				(variable) encoded__decode_0_0
				(variable) buffer__decode_0_0
				(variable) c__decode_0_0
		Scope level: 1
			Instance: 0
			Instance: 1
				(variable) i__decode_1_1

	Scope name: decompressFile
		Scope level: 0
			Instance: 0
				(variable) offset__decompressFile_0_0
				(variable) matches__decompressFile_0_0
				(variable) fileInfo__decompressFile_0_0
				(variable) archiveInfo__decompressFile_0_0
				(variable) null__decompressFile_0_0
				(variable) WINLENGTH__decompressFile_0_0
				(variable) EOF__decompressFile_0_0
				(variable) sizeCount__decompressFile_0_0
				(variable) p_slashPos__decompressFile_0_0
				(variable) p_stringStart__decompressFile_0_0
				(variable) window__decompressFile_0_0

	Scope name: first
		Scope level: 0
			Instance: 0
				(variable) copy1__first_0_0
				(variable) copy2__first_0_0

	Scope name: global
		Scope level: 0
			Instance: 0
				(storage) _Fifo__global_0_0
				(typedef) Fifo__global_0_0
				(function) Fifo_init
				(function) Fifo_destroy
				(function) Fifo_push_front
				(function) Fifo_push_back
				(function) Fifo_pop_front
				(function) Fifo_pop_back
				(function) Fifo_at
				(function) Fifo_print
				(variable) NUM_THREADS__global_0_0
				(variable) WINLENGTH__global_0_0
				(variable) LKLENGTH__global_0_0
				(variable) offset__global_0_0
				(variable) matches__global_0_0
				(function) first
				(variable) offset_thread__global_0_0
				(shared) offset_thread_ptr__global_0_0
				(variable) matches_thread__global_0_0
				(shared) matches_thread_ptr__global_0_0
				(typedef) FILE__global_0_0
				(storage) fileStats__global_0_0
				(variable) fileInfo__global_0_0
				(variable) archiveInfo__global_0_0
				(variable) null__global_0_0
				(variable) EOF__global_0_0
				(variable) stderr__global_0_0
				(variable) stderr_ptr_0__global_0_0
				(variable) stderr_ptr_1__global_0_0
				(variable) stderr_ptr_2__global_0_0
				(variable) stderr_ptr_3__global_0_0
				(variable) stdout__global_0_0
				(variable) stdout_ptr_0__global_0_0
				(variable) stdout_ptr_1__global_0_0
				(variable) stdout_ptr_2__global_0_0
				(shared) window__global_0_0
				(shared) lookAhead__global_0_0
				(function) printhelp
				(function) createDescriptor
				(function) storeFileInfo
				(function) longestMatch
				(function) writeToArchive
				(function) printResult
				(function) unpackArchive
				(function) processDescriptor
				(function) decompressFile
				(function) decode
				(function) obtainFileInfo
				(thread) longestMatch0__thread
				(thread) longestMatch1__thread
				(thread) longestMatch2__thread
				(thread) longestMatch3__thread

	Scope name: longestMatch
		Scope level: 0
			Instance: 0
				(variable) win__longestMatch_0_0
				(variable) lk__longestMatch_0_0
				(variable) begin__longestMatch_0_0
				(variable) offset_thread__longestMatch_0_0
				(variable) matches_thread__longestMatch_0_0
				(variable) NUM_THREADS__longestMatch_0_0
				(variable) LKLENGTH__longestMatch_0_0
				(variable) _matches__longestMatch_0_0
				(variable) i__longestMatch_0_0
				(variable) j__longestMatch_0_0
				(variable) k__longestMatch_0_0
				(variable) _offset__longestMatch_0_0

	Scope name: main
		Scope level: 0
			Instance: 0
				(variable) argc__main_0_0
				(variable) argv__main_0_0
				(variable) startTime__main_0_0
				(variable) endTime__main_0_0
				(variable) seconds__main_0_0
				(variable) microseconds__main_0_0
		Scope level: 1

		Scope level: 2
			Instance: 0
				(variable) count__main_2_0
		Scope level: 3

		Scope level: 4

		Scope level: 5
			Instance: 0
				(variable) count__main_5_0
				(variable) i__main_5_0

	Scope name: obtainFileInfo
		Scope level: 0
			Instance: 0
				(variable) fileInfo__obtainFileInfo_0_0
				(variable) filestats__obtainFileInfo_0_0

	Scope name: printResult
		Scope level: 0
			Instance: 0
				(variable) fileInfo__printResult_0_0
				(variable) archiveInfo__printResult_0_0

	Scope name: processDescriptor
		Scope level: 0
			Instance: 0
				(variable) fileInfo__processDescriptor_0_0
				(variable) archiveInfo__processDescriptor_0_0
				(variable) c__processDescriptor_0_0
				(variable) count__processDescriptor_0_0

	Scope name: storeFileInfo
		Scope level: 0
			Instance: 0
				(variable) fileInfo__storeFileInfo_0_0
				(variable) archiveInfo__storeFileInfo_0_0

	Scope name: unpackArchive
		Scope level: 0
			Instance: 0
				(variable) filename__unpackArchive_0_0
				(variable) offset__unpackArchive_0_0
				(variable) matches__unpackArchive_0_0
				(variable) fileInfo__unpackArchive_0_0
				(variable) archiveInfo__unpackArchive_0_0
				(variable) null__unpackArchive_0_0
				(variable) countFiles__unpackArchive_0_0

	Scope name: writeToArchive
		Scope level: 0
			Instance: 0
				(variable) fifo__writeToArchive_0_0
				(variable) offset__writeToArchive_0_0
				(variable) matches__writeToArchive_0_0
				(variable) archiveInfo__writeToArchive_0_0
				(variable) offset_thread__writeToArchive_0_0
				(variable) matches_thread__writeToArchive_0_0
				(variable) NUM_THREADS__writeToArchive_0_0
				(variable) EOF__writeToArchive_0_0
				(variable) i__writeToArchive_0_0
				(variable) encode__writeToArchive_0_0


Declared shared symbols:
------------------------
	Scope name: global
		(Shared_offset_thread__global_0_0) offset_thread_ptr__global_0_0
		(Shared_matches_thread__global_0_0) matches_thread_ptr__global_0_0
		(Shared_window__global_0_0) window__global_0_0
		(Shared_lookAhead__global_0_0) lookAhead__global_0_0


Use/Def of symbols:
-------------------
	Scope name: Fifo_at
		def:
			() Fifo__global_0_0

		use:
			(variable) fifo__Fifo_at_0_0
			(variable) i__Fifo_at_0_0

	Scope name: Fifo_destroy
		def:
			() Fifo__global_0_0

		use:
			(variable) fifo__Fifo_destroy_0_0

	Scope name: Fifo_init
		def:
			() Fifo__global_0_0
			(variable) fifo__Fifo_init_0_0

		use:
			(variable) stderr_ptr_3__global_0_0
			(variable) fifo__Fifo_init_0_0
			(variable) size__Fifo_init_0_0

	Scope name: Fifo_pop_back
		def:
			() Fifo__global_0_0
			(variable) fifo__Fifo_pop_back_0_0

		use:
			(variable) fifo__Fifo_pop_back_0_0

	Scope name: Fifo_pop_front
		def:
			() Fifo__global_0_0
			(variable) fifo__Fifo_pop_front_0_0

		use:
			(variable) fifo__Fifo_pop_front_0_0
			(variable) c__Fifo_pop_front_0_0

	Scope name: Fifo_print
		def:
			() Fifo__global_0_0
			(variable) i__Fifo_print_0_0
			(variable) j__Fifo_print_0_0

		use:
			(variable) fifo__Fifo_print_0_0
			(variable) i__Fifo_print_0_0
			(variable) j__Fifo_print_0_0

	Scope name: Fifo_push_back
		def:
			() Fifo__global_0_0
			(variable) fifo__Fifo_push_back_0_0

		use:
			(variable) fifo__Fifo_push_back_0_0
			(variable) c__Fifo_push_back_0_0

	Scope name: Fifo_push_front
		def:
			() Fifo__global_0_0
			(variable) fifo__Fifo_push_front_0_0

		use:
			(function) Fifo_push_back
			(variable) fifo__Fifo_push_front_0_0
			(variable) c__Fifo_push_front_0_0

	Scope name: createDescriptor
		def:
			(storage) fileStats__global_0_0

		use:
			(function) storeFileInfo
			(variable) fileInfo__createDescriptor_0_0
			(variable) archiveInfo__createDescriptor_0_0

	Scope name: decode
		def:
			() Fifo__global_0_0
			(storage) fileStats__global_0_0
			(variable) sizeCount__decode_0_0
			(variable) offset__decode_0_0
			(variable) matches__decode_0_0
			(variable) count__decode_0_0
			(variable) encoded__decode_0_0
			(variable) buffer__decode_0_0
			(variable) i__decode_1_1

		use:
			(function) Fifo_push_back
			(function) Fifo_pop_front
			(function) Fifo_at
			(variable) win__decode_0_0
			(variable) sizeCount__decode_0_0
			(variable) offset__decode_0_0
			(variable) matches__decode_0_0
			(variable) fileInfo__decode_0_0
			(variable) archiveInfo__decode_0_0
			(variable) WINLENGTH__decode_0_0
			(variable) LKLENGTH__decode_0_0
			(variable) count__decode_0_0
			(variable) encoded__decode_0_0
			(variable) buffer__decode_0_0
			(variable) c__decode_0_0
			(variable) i__decode_1_1

	Scope name: decompressFile
		def:
			() Fifo__global_0_0
			(storage) fileStats__global_0_0
			(variable) fileInfo__decompressFile_0_0
			(variable) sizeCount__decompressFile_0_0
			(variable) p_slashPos__decompressFile_0_0
			(variable) p_stringStart__decompressFile_0_0
			(variable) window__decompressFile_0_0

		use:
			(function) Fifo_init
			(function) Fifo_push_back
			(function) Fifo_at
			(variable) stderr_ptr_2__global_0_0
			(function) decode
			(variable) offset__decompressFile_0_0
			(variable) matches__decompressFile_0_0
			(variable) fileInfo__decompressFile_0_0
			(variable) archiveInfo__decompressFile_0_0
			(variable) null__decompressFile_0_0
			(variable) WINLENGTH__decompressFile_0_0
			(variable) EOF__decompressFile_0_0
			(variable) sizeCount__decompressFile_0_0
			(variable) p_slashPos__decompressFile_0_0
			(variable) p_stringStart__decompressFile_0_0
			(variable) window__decompressFile_0_0

	Scope name: first
		use:
			(variable) copy1__first_0_0

	Scope name: longestMatch
		def:
			() Fifo__global_0_0
			(variable) _matches__longestMatch_0_0
			(variable) i__longestMatch_0_0
			(variable) j__longestMatch_0_0
			(variable) k__longestMatch_0_0
			(variable) _offset__longestMatch_0_0

		use:
			(function) Fifo_at
			(variable) win__longestMatch_0_0
			(variable) lk__longestMatch_0_0
			(variable) begin__longestMatch_0_0
			(variable) offset_thread__longestMatch_0_0
			(variable) matches_thread__longestMatch_0_0
			(variable) NUM_THREADS__longestMatch_0_0
			(variable) LKLENGTH__longestMatch_0_0
			(variable) _matches__longestMatch_0_0
			(variable) i__longestMatch_0_0
			(variable) j__longestMatch_0_0
			(variable) k__longestMatch_0_0
			(variable) _offset__longestMatch_0_0

	Scope name: longestMatch0
		def:
			(shared) offset_thread_ptr__global_0_0
			(shared) matches_thread_ptr__global_0_0

		use:
			(shared) offset_thread_ptr__global_0_0
			(shared) matches_thread_ptr__global_0_0
			(shared) window__global_0_0
			(shared) lookAhead__global_0_0
			(function) longestMatch

	Scope name: longestMatch1
		def:
			(shared) offset_thread_ptr__global_0_0
			(shared) matches_thread_ptr__global_0_0

		use:
			(shared) offset_thread_ptr__global_0_0
			(shared) matches_thread_ptr__global_0_0
			(shared) window__global_0_0
			(shared) lookAhead__global_0_0
			(function) longestMatch

	Scope name: longestMatch2
		def:
			(shared) offset_thread_ptr__global_0_0
			(shared) matches_thread_ptr__global_0_0

		use:
			(shared) offset_thread_ptr__global_0_0
			(shared) matches_thread_ptr__global_0_0
			(shared) window__global_0_0
			(shared) lookAhead__global_0_0
			(function) longestMatch

	Scope name: longestMatch3
		def:
			(shared) offset_thread_ptr__global_0_0
			(shared) matches_thread_ptr__global_0_0

		use:
			(shared) offset_thread_ptr__global_0_0
			(shared) matches_thread_ptr__global_0_0
			(shared) window__global_0_0
			(shared) lookAhead__global_0_0
			(function) longestMatch

	Scope name: main
		def:
			(variable) offset__global_0_0
			(variable) matches__global_0_0
			(variable) matches_thread__global_0_0
			(variable) fileInfo__global_0_0
			(variable) archiveInfo__global_0_0
			(shared) window__global_0_0
			(shared) lookAhead__global_0_0
			(variable) startTime__main_0_0
			(variable) endTime__main_0_0
			(variable) count__main_2_0
			(variable) count__main_5_0
			(variable) i__main_5_0
			(variable) microseconds__main_0_0

		use:
			(function) Fifo_init
			(function) Fifo_push_back
			(function) Fifo_pop_front
			(function) Fifo_at
			(variable) NUM_THREADS__global_0_0
			(variable) WINLENGTH__global_0_0
			(variable) LKLENGTH__global_0_0
			(variable) offset__global_0_0
			(variable) matches__global_0_0
			(variable) offset_thread__global_0_0
			(variable) matches_thread__global_0_0
			(variable) fileInfo__global_0_0
			(variable) archiveInfo__global_0_0
			(variable) null__global_0_0
			(variable) EOF__global_0_0
			(variable) stderr_ptr_0__global_0_0
			(variable) stdout_ptr_0__global_0_0
			(shared) window__global_0_0
			(shared) lookAhead__global_0_0
			(function) printhelp
			(function) createDescriptor
			(function) writeToArchive
			(function) printResult
			(function) unpackArchive
			(function) obtainFileInfo
			(thread) longestMatch0__thread
			(thread) longestMatch1__thread
			(thread) longestMatch2__thread
			(thread) longestMatch3__thread
			(variable) argc__main_0_0
			(variable) argv__main_0_0
			(variable) startTime__main_0_0
			(variable) endTime__main_0_0
			(variable) count__main_2_0
			(variable) count__main_5_0
			(variable) i__main_5_0
			(variable) seconds__main_0_0
			(variable) microseconds__main_0_0

	Scope name: obtainFileInfo
		def:
			(storage) fileStats__global_0_0
			(variable) fileInfo__obtainFileInfo_0_0
			(variable) filestats__obtainFileInfo_0_0

		use:
			(variable) fileInfo__obtainFileInfo_0_0
			(variable) filestats__obtainFileInfo_0_0

	Scope name: printResult
		def:
			(storage) fileStats__global_0_0

		use:
			(variable) stdout_ptr_1__global_0_0
			(function) obtainFileInfo
			(variable) fileInfo__printResult_0_0
			(variable) archiveInfo__printResult_0_0

	Scope name: processDescriptor
		def:
			(storage) fileStats__global_0_0
			(variable) fileInfo__processDescriptor_0_0
			(variable) c__processDescriptor_0_0

		use:
			(variable) fileInfo__processDescriptor_0_0
			(variable) archiveInfo__processDescriptor_0_0
			(variable) c__processDescriptor_0_0
			(variable) count__processDescriptor_0_0

	Scope name: storeFileInfo
		def:
			(storage) fileStats__global_0_0
			(variable) fileInfo__storeFileInfo_0_0

		use:
			(variable) fileInfo__storeFileInfo_0_0
			(variable) archiveInfo__storeFileInfo_0_0

	Scope name: unpackArchive
		def:
			(storage) fileStats__global_0_0
			(variable) archiveInfo__unpackArchive_0_0

		use:
			(variable) stderr_ptr_1__global_0_0
			(variable) stdout_ptr_2__global_0_0
			(function) processDescriptor
			(function) decompressFile
			(function) obtainFileInfo
			(variable) filename__unpackArchive_0_0
			(variable) offset__unpackArchive_0_0
			(variable) matches__unpackArchive_0_0
			(variable) fileInfo__unpackArchive_0_0
			(variable) archiveInfo__unpackArchive_0_0
			(variable) null__unpackArchive_0_0
			(variable) countFiles__unpackArchive_0_0

	Scope name: writeToArchive
		def:
			() Fifo__global_0_0
			(storage) fileStats__global_0_0
			(variable) offset__writeToArchive_0_0
			(variable) matches__writeToArchive_0_0
			(variable) i__writeToArchive_0_0
			(variable) encode__writeToArchive_0_0

		use:
			(function) Fifo_at
			(variable) fifo__writeToArchive_0_0
			(variable) offset__writeToArchive_0_0
			(variable) matches__writeToArchive_0_0
			(variable) archiveInfo__writeToArchive_0_0
			(variable) offset_thread__writeToArchive_0_0
			(variable) matches_thread__writeToArchive_0_0
			(variable) NUM_THREADS__writeToArchive_0_0
			(variable) EOF__writeToArchive_0_0
			(variable) i__writeToArchive_0_0
			(variable) encode__writeToArchive_0_0


Indirect use/def of symbols by parId:
-------------------------------------
	par0:
		offset_thread_ptr__global_0_0
			def (root): longestMatch0 longestMatch1 longestMatch2 longestMatch3 
			use (root): longestMatch0 longestMatch1 longestMatch2 longestMatch3 

		matches_thread_ptr__global_0_0
			def (root): longestMatch0 longestMatch1 longestMatch2 longestMatch3 
			use (root): longestMatch0 longestMatch1 longestMatch2 longestMatch3 

		window__global_0_0
			use (root): longestMatch0 longestMatch1 longestMatch2 longestMatch3 

		lookAhead__global_0_0
			use (root): longestMatch0 longestMatch1 longestMatch2 longestMatch3 


Indirect use/def of symbols by threadId:
----------------------------------------
	longestMatch0:
		offset_thread_ptr__global_0_0
			def (intermediate): longestMatch0 
			use (intermediate): longestMatch0 

		matches_thread_ptr__global_0_0
			def (intermediate): longestMatch0 
			use (intermediate): longestMatch0 

		window__global_0_0
			use (intermediate): longestMatch0 

		lookAhead__global_0_0
			use (intermediate): longestMatch0 

	longestMatch1:
		offset_thread_ptr__global_0_0
			def (intermediate): longestMatch1 
			use (intermediate): longestMatch1 

		matches_thread_ptr__global_0_0
			def (intermediate): longestMatch1 
			use (intermediate): longestMatch1 

		window__global_0_0
			use (intermediate): longestMatch1 

		lookAhead__global_0_0
			use (intermediate): longestMatch1 

	longestMatch2:
		offset_thread_ptr__global_0_0
			def (intermediate): longestMatch2 
			use (intermediate): longestMatch2 

		matches_thread_ptr__global_0_0
			def (intermediate): longestMatch2 
			use (intermediate): longestMatch2 

		window__global_0_0
			use (intermediate): longestMatch2 

		lookAhead__global_0_0
			use (intermediate): longestMatch2 

	longestMatch3:
		offset_thread_ptr__global_0_0
			def (intermediate): longestMatch3 
			use (intermediate): longestMatch3 

		matches_thread_ptr__global_0_0
			def (intermediate): longestMatch3 
			use (intermediate): longestMatch3 

		window__global_0_0
			use (intermediate): longestMatch3 

		lookAhead__global_0_0
			use (intermediate): longestMatch3 

	main:
		offset_thread_ptr__global_0_0
			def (root): main 
			use (root): main 

		matches_thread_ptr__global_0_0
			def (root): main 
			use (root): main 

		window__global_0_0
			use (root): main 

		lookAhead__global_0_0
			use (root): main 


Functions used for combining shared variables:
----------------------------------------------
	first

============================
tools::Threading::toString()
============================
Threads declared:
-----------------
	* longestMatch0__thread
	* longestMatch1__thread
	* longestMatch2__thread
	* longestMatch3__thread
	* main__thread

Threads unused:
---------------

par(...) statements:
--------------------
	Thread scope: main
		par0:
		* longestMatch0__thread
		* longestMatch1__thread
		* longestMatch2__thread
		* longestMatch3__thread

========================
tools::Abort::toString()
========================
============================
tools::Condition::toString()
============================
Iterations statements:
----------------------
	Thread scope: main__thread
		par0:
		* while_2

Selections statements:
----------------------
	Thread scope: main__thread
		par0:
		* else_ifElse2


========================
tarot::Tarot::toString()
========================
Full tarot:
-----------
	core0: main__thread
	.	core0: if_ifElse6
	.	core0: else_ifElse6
	.	.	core0: if_ifElse5
	.	.	.	core0: for1_5
	.	.	.	.	core0: if_ifElse3
	.	.	.	.	core0: else_ifElse3
	.	.	.	.	.	core0: if_ifElse2
	.	.	.	.	.	core0: else_ifElse2
	.	.	.	.	.	.	core0: while_2
	.	.	.	.	.	.	.	core0: par0
	.	.	.	.	.	.	.	|	core0: longestMatch0__thread
	.	.	.	.	.	.	.	|	core1: longestMatch1__thread
	.	.	.	.	.	.	.	|	core2: longestMatch2__thread
	.	.	.	.	.	.	.	|	core3: longestMatch3__thread
	.	.	core0: else_ifElse5


Tarot by coreId:
----------------
	core0:
	-------
		core0: main__thread
		.	core0: if_ifElse6
		.	core0: else_ifElse6
		.	.	core0: if_ifElse5
		.	.	.	core0: for1_5
		.	.	.	.	core0: if_ifElse3
		.	.	.	.	core0: else_ifElse3
		.	.	.	.	.	core0: if_ifElse2
		.	.	.	.	.	core0: else_ifElse2
		.	.	.	.	.	.	core0: while_2
		.	.	.	.	.	.	.	core0: par0
		.	.	.	.	.	.	.	|	core0: longestMatch0__thread
		.	.	core0: else_ifElse5

	core1:
	-------
		core0: main__thread
		.	core0: else_ifElse6
		.	.	core0: if_ifElse5
		.	.	.	core0: for1_5
		.	.	.	.	core0: else_ifElse3
		.	.	.	.	.	core0: else_ifElse2
		.	.	.	.	.	.	core0: while_2
		.	.	.	.	.	.	.	core0: par0
		.	.	.	.	.	.	.	|	core1: longestMatch1__thread

	core2:
	-------
		core0: main__thread
		.	core0: else_ifElse6
		.	.	core0: if_ifElse5
		.	.	.	core0: for1_5
		.	.	.	.	core0: else_ifElse3
		.	.	.	.	.	core0: else_ifElse2
		.	.	.	.	.	.	core0: while_2
		.	.	.	.	.	.	.	core0: par0
		.	.	.	.	.	.	.	|	core2: longestMatch2__thread

	core3:
	-------
		core0: main__thread
		.	core0: else_ifElse6
		.	.	core0: if_ifElse5
		.	.	.	core0: for1_5
		.	.	.	.	core0: else_ifElse3
		.	.	.	.	.	core0: else_ifElse2
		.	.	.	.	.	.	core0: while_2
		.	.	.	.	.	.	.	core0: par0
		.	.	.	.	.	.	.	|	core3: longestMatch3__thread


par(...) statements with core allocation:
-----------------------------------------
	Thread main__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par0:
		* core0
		* core1
		* core2
		* core3


par(...) statements with active cores:
--------------------------------------
	Thread main__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par0:
		* core0
		* core1
		* core2
		* core3


Reaction starts:
----------------
	core0:
		main: Master

	core1:
		main: Slave

	core2:
		main: Slave

	core3:
		main: Slave


Reaction ends:
--------------
	core0:
		par0:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			isMaster:
			* true

			threadScope:
			* main

	core1:
		par0:
			threadScope:
			* main

	core2:
		par0:
			threadScope:
			* main

	core3:
		par0:
			threadScope:
			* main


Par(...) handlers:
------------------
	par0:
	* longestMatch0__thread
	* longestMatch1__thread
	* longestMatch2__thread
	* longestMatch3__thread
	* mainReactionStartMaster0
	* mainReactionStartSlave1
	* mainReactionStartSlave2
	* mainReactionStartSlave3
	* mainReactionEndMaster0
	* mainReactionEndSlave1
	* mainReactionEndSlave2
	* mainReactionEndSlave3


Linked lists:
-------------
	core0:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartMaster0
			* (thread) longestMatch0__thread
			* (parEnd) mainReactionEndMaster0

	core1:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave1
			* (thread) longestMatch1__thread
			* (parEnd) mainReactionEndSlave1

	core2:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave2
			* (thread) longestMatch2__thread
			* (parEnd) mainReactionEndSlave2

	core3:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave3
			* (thread) longestMatch3__thread
			* (parEnd) mainReactionEndSlave3


par(...) handlers in thread scopes:
-----------------------------------
	par0	main__thread

Scoped iterations:
------------------
	for1_5:
		coreIds:
		* 0
		* 1
		* 2
		* 3

		parIds:
		* par0


Scoped selections:
------------------
	ifElse2:
		else:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			parIds:
			* par0

	ifElse3:
		else:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			parIds:
			* par0

	ifElse5:
		if:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			parIds:
			* par0

	ifElse6:
		else:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			parIds:
			* par0


============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		longestMatch0__thread
	1		longestMatch1__thread
	2		longestMatch2__thread
	3		longestMatch3__thread
	0		main__thread


========================
tools::Mutex::toString()
========================
Mutex information:
------------------

