##############################################################################
## Filename:          C:\qmb\drivers/forec_mutex_v1_00_a/data/forec_mutex_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Jul 02 15:14:50 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER forec_mutex_v1_00_a

  OPTION supported_peripherals = (forec_mutex_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = new FSL core;
  OPTION copyfiles = all;

END DRIVER
