\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{AlemzadehIKR13}
\citation{safety_critical_challenges_directions}
\citation{BujaM12,safety_critical_tacmu,Dunn03}
\citation{DO-178B}
\citation{IEC61508}
\citation{ISO26262}
\citation{Lee09,Wilhelm14}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{AxerEFGGGJMRRSHWY14}
\citation{programming_languages_c11}
\citation{Wilhelm14}
\citation{timed_synchronous_survey}
\citation{pret_merasa_rtos}
\citation{programming_languages_c11}
\citation{DiazMN12}
\citation{multiprocessor_pthreads}
\citation{multiprocessor_openmp}
\citation{multiprocessor_mpi}
\citation{multiprocessing_problem_threads}
\newlabel{fig:introduction:embedded_systems}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel Programming of Embedded Systems}{2}}
\newlabel{sec:introduction:programming}{{1.1}{2}}
\citation{multiprocessing_debugging_concurrency}
\citation{multithreading_multicore_issues}
\citation{timed_synchronous_survey}
\citation{timed_synchronous_survey}
\citation{timed_cec,NataleZ12}
\citation{timed_synchronous_survey}
\citation{wcet_methods_survey}
\citation{timed_esterel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synchronous Languages}{3}}
\newlabel{sec:introduction:synchronous}{{1.2}{3}}
\newlabel{fig:introduction:synchronous_moc}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Example.strl}{4}}
\newlabel{esterel:signal}{{2}{4}}
\newlabel{sub@esterel:signal}{{(a)}{a}}
\newlabel{esterel:thread1}{{4}{4}}
\newlabel{sub@esterel:thread1}{{(a)}{a}}
\newlabel{esterel:emit1}{{4}{4}}
\newlabel{sub@esterel:emit1}{{(a)}{a}}
\newlabel{esterel:pause1}{{5}{4}}
\newlabel{sub@esterel:pause1}{{(a)}{a}}
\newlabel{esterel:par}{{6}{4}}
\newlabel{sub@esterel:par}{{(a)}{a}}
\newlabel{esterel:thread2}{{7}{4}}
\newlabel{sub@esterel:thread2}{{(a)}{a}}
\newlabel{esterel:emit2}{{7}{4}}
\newlabel{sub@esterel:emit2}{{(a)}{a}}
\newlabel{esterel:pause2}{{8}{4}}
\newlabel{sub@esterel:pause2}{{(a)}{a}}
\newlabel{esterel:abort}{{9}{4}}
\newlabel{sub@esterel:abort}{{(a)}{a}}
\newlabel{esterel:abort_body_start}{{10}{4}}
\newlabel{sub@esterel:abort_body_start}{{(a)}{a}}
\newlabel{esterel:emit3}{{10}{4}}
\newlabel{sub@esterel:emit3}{{(a)}{a}}
\newlabel{esterel:pause3}{{11}{4}}
\newlabel{sub@esterel:pause3}{{(a)}{a}}
\newlabel{esterel:emit4}{{12}{4}}
\newlabel{sub@esterel:emit4}{{(a)}{a}}
\newlabel{esterel:abort_body_end}{{12}{4}}
\newlabel{sub@esterel:abort_body_end}{{(a)}{a}}
\newlabel{listing:introduction:Example.strl}{{3a}{4}}
\newlabel{sub@listing:introduction:Example.strl}{{(a)}{a}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Example.pretc}{4}}
\newlabel{pretc:par}{{3}{4}}
\newlabel{sub@pretc:par}{{(b)}{b}}
\newlabel{pretc:t0}{{5}{4}}
\newlabel{sub@pretc:t0}{{(b)}{b}}
\newlabel{pretc:t0_a}{{6}{4}}
\newlabel{sub@pretc:t0_a}{{(b)}{b}}
\newlabel{pretc:eot1}{{7}{4}}
\newlabel{sub@pretc:eot1}{{(b)}{b}}
\newlabel{pretc:t1}{{9}{4}}
\newlabel{sub@pretc:t1}{{(b)}{b}}
\newlabel{pretc:eot2}{{11}{4}}
\newlabel{sub@pretc:eot2}{{(b)}{b}}
\newlabel{pretc:abort}{{12}{4}}
\newlabel{sub@pretc:abort}{{(b)}{b}}
\newlabel{pretc:abort_body_start}{{13}{4}}
\newlabel{sub@pretc:abort_body_start}{{(b)}{b}}
\newlabel{pretc:eot3}{{14}{4}}
\newlabel{sub@pretc:eot3}{{(b)}{b}}
\newlabel{pretc:abort_body_end}{{15}{4}}
\newlabel{sub@pretc:abort_body_end}{{(b)}{b}}
\newlabel{pretc:abort_cond}{{16}{4}}
\newlabel{sub@pretc:abort_cond}{{(b)}{b}}
\newlabel{pretc:t1_end}{{17}{4}}
\newlabel{sub@pretc:t1_end}{{(b)}{b}}
\newlabel{listing:introduction:Example.pretc}{{3b}{4}}
\newlabel{sub@listing:introduction:Example.pretc}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esterel}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\unhbox \voidb@x \hbox {PRET-C}{}}}}{4}}
\citation{distributed_reactive_systems_survey,wcrt_esterel_multicores,YuanYR11}
\citation{timed_cec}
\citation{distributed_reactive_systems_survey,wcrt_esterel_multicores,YuanYR11,multiprocessing_openmp_synchronous}
\citation{pret_pretc}
\citation{timed_synccharts_c_proposal}
\citation{timed_ecl}
\citation{DO-178B}
\citation{IEC61508}
\citation{programming_languages_c11}
\citation{safety_critical_coding_traps_pitfalls}
\citation{safety_critical_coding_misrac_standard,safety_critical_coding_power_10,safety_critical_coding_jpl}
\citation{safety_critical_coding_structure,safety_critical_coding_misrac_overview}
\citation{programming_languages_cholera}
\citation{parasoft}
\citation{polyspace}
\citation{parallel_lint}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programming Safety-Critical Embedded Systems}{6}}
\newlabel{sec:introduction:programming_safety}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{6}}
\citation{AxerEFGGGJMRRSHWY14}
\citation{multiprocessing_problem_threads}
\citation{programming_languages_c11}
\citation{multiprocessing_debugging_concurrency_study}
\citation{multiprocessing_dos}
\citation{multiprocessing_grace}
\citation{multiprocessing_kendo}
\citation{multiprocessing_coredet}
\citation{multiprocessing_dthreads}
\citation{multiprocessing_domp}
\citation{multiprocessing_detmp}
\citation{Valiant90}
\citation{BurckhardtL11}
\citation{multiprocessing_data_race_detection}
\citation{multiprocessing_cat}
\citation{multiprocessing_shim_scheduling}
\citation{multiprocessing_sigmac}
\citation{multiprocessing_forklight}
\citation{multiprocessing_problem_threads,multiprocessing_debugging_concurrency,multiprocessing_debugging_concurrency_study}
\citation{timed_synchronous_survey}
\citation{pret_pretc}
\citation{timed_synccharts_c_proposal}
\citation{multiprocessing_sharc}
\citation{multiprocessing_dpj}
\citation{multiprocessing_shim_cell}
\citation{multiprocessing_sigmac}
\citation{BurckhardtL11}
\citation{timed_reactivec_shared_variables}
\citation{parallel_lint}
\citation{timed_seq_concurrency}
\citation{multiprocessing_dos}
\citation{multiprocessing_grace}
\citation{multiprocessing_kendo}
\citation{multiprocessing_coredet}
\citation{multiprocessing_dthreads}
\citation{multiprocessing_domp}
\citation{multiprocessing_detmp}
\citation{Schwartz80}
\citation{timed_esterel}
\citation{timed_lustre}
\citation{timed_signal}
\citation{ColacoP03}
\citation{CaspiM05}
\citation{timed_synchronous_survey}
\citation{timed_reactivec_shared_variables}
\citation{timed_ecl}
\citation{pret_pretc}
\citation{timed_synccharts_c_proposal,timed_seq_concurrency}
\citation{timed_cec,timed_compiling_esterel}
\citation{CaspiSST08,NataleGZS10,PagettiFBCL11,NataleZ12}
\citation{YuanYR11,Yuan13}
\citation{Yuan13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}}
\newlabel{sec:literature}{{2}{7}}
\citation{distributed_reactive_systems_survey,wcrt_esterel_multicores,YuanYR11,distributed_synchronous_dependency_driven,distributed_reactive_systems_automatic,timed_esterel_distribution_emperor,timed_multiclock_multithreaded}
\citation{multiprocessing_openmp_synchronous}
\citation{distributed_synchronous_semantics_preserving}
\citation{BenvenisteCG00,GiraultNP06,distributed_synchronous_desynchronize_modes}
\citation{multiprocessing_lustre_futures}
\newlabel{table:literature:mutual_exclusion}{{I}{8}}
\citation{Wilhelm14,wcet_methods_survey}
\citation{wcrt_concurrent_reactive,wcrt_algebra_interfaces}
\citation{wcrt_algebra_interfaces,JuHRC12,WangRA13,RaymondMPC13,wcrt_taxys,AndalamRG11,wcrt_concurrent_reactive,KuoSR11}
\citation{wcrt_esterel_multicores,YipRAG13}
\citation{sld_complexity}
\citation{multithreading_multicore,multithreading_multicore_parallelism}
\citation{multithreading_cpu_overview}
\citation{LundqvistS99}
\citation{pret_pret,pret_repeatable_timing}
\citation{multithreading_designing_predictable_considerations,KastnerSPCGHF12}
\citation{wcet_future_architectures,multithreading_designing_automotive,multithreading_predictable_multiprocessor}
\citation{memory_scratchpad_predictable}
\citation{memory_scratchpad_known_size,memory_scratchpad_concurrent_allocation,KimBCS14,PrakashP13a,memory_scratchpad_unknown_size}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Core Architecture}{9}}
\newlabel{sec:architecture_multicore}{{3}{9}}
\citation{wcet_aware_framework,SchranzhoferPCTC11,memory_multicore_code_positioning,memory_shared_cache_aware_wcrt,pret_merasa}
\citation{memory_tdma_priority_division}
\citation{memory_tdma_priority_division,memory_buses,memory_tdma_lottery,memory_arbitration_performance,HamannE05}
\citation{pret_repeatable_timing}
\citation{KastnerSPCGHF12}
\citation{pret_macs}
\citation{pret_mcgrep}
\citation{pret_patmos}
\citation{LiuRBZL12}
\citation{ZimmerBSL14}
\citation{pret_merasa}
\citation{pret_java_architecture}
\citation{pret_jop_cmp_scalability}
\citation{SalcicBB02,LiH12}
\citation{LiH12}
\citation{YuanAYRS09}
\citation{DayaratneRS06}
\citation{SalcicHRB06}
\citation{AndalamRG10}
\citation{microblaze}
\citation{NadeemBS11}
\citation{LiMS14}
\citation{SalcicM13}
\citation{multithreading_designing_predictable_considerations,pret_java_architecture}
\citation{microblaze}
\citation{mb_simulator}
\citation{timed_esterel}
\citation{timed_lustre}
\citation{timed_signal}
\citation{timed_ecl}
\citation{timed_reactivec_shared_variables}
\citation{pret_pretc}
\citation{BriereRPC95,SouyrisPHJBH05}
\citation{Maraninchi92,Tardieu07}
\newlabel{fig:introduction:multi_core}{{4}{11}}
\newlabel{fig:introduction:multi_core_embedded}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictable Embedded Multi-Core Architecture}{11}}
\newlabel{sec:introduction:pret:multicore}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ForeC Language}{11}}
\newlabel{sec:forec}{{4}{11}}
\citation{programming_languages_clight,programming_languages_cyclone}
\citation{BussBSE10}
\citation{benchmark_papabench}
\newlabel{fig:forec:syntax}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview and Syntax}{12}}
\newlabel{sec:forec:overview}{{4.1}{12}}
\newlabel{table:forec:semantics}{{II}{13}}
\newlabel{fig:forec:uav_forec}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/informal/uav.forec}{14}}
\newlabel{code:forec:uav_header}{{1}{14}}
\newlabel{code:forec:uav_inputs}{{2}{14}}
\newlabel{code:forec:uav_outputs}{{3}{14}}
\newlabel{code:forec:uav_main}{{5}{14}}
\newlabel{code:forec:uav_obst}{{6}{14}}
\newlabel{code:forec:uav_newpos}{{7}{14}}
\newlabel{code:forec:uav_par1}{{8}{14}}
\newlabel{code:forec:uav_flight}{{11}{14}}
\newlabel{code:forec:uav_par2}{{12}{14}}
\newlabel{code:forec:uav_nav}{{15}{14}}
\newlabel{code:forec:uav_while1}{{16}{14}}
\newlabel{code:forec:uav_while2}{{17}{14}}
\newlabel{code:forec:uav_pause1}{{18}{14}}
\newlabel{code:forec:uav_stability}{{22}{14}}
\newlabel{code:forec:uav_avoid}{{30}{14}}
\newlabel{code:forec:uav_par3}{{32}{14}}
\newlabel{code:forec:uav_pause2}{{36}{14}}
\newlabel{code:forec:uav_min}{{40}{14}}
\newlabel{code:forec:uav_plus}{{48}{14}}
\newlabel{fig:forec:uav}{{8}{14}}
\newlabel{fig:forec:uav_timing1}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Local and Global Ticks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fork/Join Parallelism}{16}}
\citation{Maraninchi92}
\newlabel{fig:forec:uav_genealogy_hierarchy}{{10a}{17}}
\newlabel{sub@fig:forec:uav_genealogy_hierarchy}{{(a)}{a}}
\newlabel{fig:forec:uav_genealogy_description}{{10b}{17}}
\newlabel{sub@fig:forec:uav_genealogy_description}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thread genealogy.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Descriptive examples.}}}{17}}
\newlabel{fig:forec:uav_genealogy}{{10}{17}}
\newlabel{sec:forec:shared_variables}{{4.1.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Shared Variables}{17}}
\newlabel{def:forec:access_sequential}{{4.1}{17}}
\newlabel{def:forec:access_parallel}{{4.2}{17}}
\citation{timed_esterel}
\citation{timed_preemption}
\newlabel{sec:forec:shared_variables_copying}{{4.1.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Copying of Shared Variables}{18}}
\newlabel{sec:forec:shared_variables_resync}{{4.1.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Resynchronization of Shared Variables}{18}}
\newlabel{sec:forec:preemption}{{4.1.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Hierarchical Preemption}{18}}
\newlabel{fig:forec:abort_expressions}{{11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/informal/uav\textunderscore abort.forec}{19}}
\newlabel{code:forec:uav_abort_state}{{1}{19}}
\newlabel{code:forec:uav_abort_comms}{{2}{19}}
\newlabel{code:forec:uav_abort_abort}{{7}{19}}
\newlabel{code:forec:uav_abort_cond}{{9}{19}}
\newlabel{code:forec:uav_abort_descent}{{10}{19}}
\newlabel{fig:forec:uav_abort}{{12}{19}}
\newlabel{fig:forec:uav_timing2}{{13}{19}}
\citation{timed_preemption}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/informal/abort.forec}{21}}
\newlabel{fig:forec:aborts_abort}{{14a}{21}}
\newlabel{sub@fig:forec:aborts_abort}{{(a)}{a}}
\newlabel{fig:forec:aborts_strong}{{14b}{21}}
\newlabel{sub@fig:forec:aborts_strong}{{(b)}{b}}
\newlabel{fig:forec:aborts_weak}{{14c}{21}}
\newlabel{sub@fig:forec:aborts_weak}{{(c)}{c}}
\newlabel{fig:forec:aborts_immediate}{{14d}{21}}
\newlabel{sub@fig:forec:aborts_immediate}{{(d)}{d}}
\newlabel{fig:forec:aborts_immediate_weak}{{14e}{21}}
\newlabel{sub@fig:forec:aborts_immediate_weak}{{(e)}{e}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example code.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-immediate and strong \texttt {abort}.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non-immediate and weak \texttt {abort}.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Immediate and strong \texttt {abort}.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Immediate and weak \texttt {abort}.}}}{21}}
\newlabel{fig:forec:aborts}{{14}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/informal/aborts\textunderscore nested.forec}{21}}
\newlabel{code:forec:aborts_nested_outer}{{3}{21}}
\newlabel{code:forec:aborts_nested_inner}{{5}{21}}
\newlabel{code:forec:aborts_nested_pause}{{6}{21}}
\newlabel{fig:forec:aborts_nested}{{15}{21}}
\citation{pret_pretc}
\citation{semantics_sos}
\citation{timed_compiling_esterel}
\citation{pret_pretc}
\citation{timed_compiling_esterel}
\newlabel{table:forec:loop_translations}{{III}{22}}
\newlabel{sec:forec:programming}{{4.1.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Bounded Loops}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantics of ForeC}{22}}
\newlabel{sec:forec_semantics}{{4.2}{22}}
\citation{BussBSE10,HardekopfL11}
\newlabel{table:forec_kernel}{{IV}{23}}
\newlabel{table:forec_structural_translations}{{V}{23}}
\newlabel{sec:forec_semantics:assumptions}{{4.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{23}}
\citation{semantics_sos}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/formal/transform\textunderscore forec\textunderscore original.forec}{24}}
\newlabel{code:transform_forec_original_s}{{4}{24}}
\newlabel{sub@code:transform_forec_original_s}{{(a)}{a}}
\newlabel{code:transform_forec_original_abort}{{6}{24}}
\newlabel{sub@code:transform_forec_original_abort}{{(a)}{a}}
\newlabel{code:transform_forec_original_f}{{8}{24}}
\newlabel{sub@code:transform_forec_original_f}{{(a)}{a}}
\newlabel{fig:transform_forec_original}{{16a}{24}}
\newlabel{sub@fig:transform_forec_original}{{(a)}{a}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/formal/transform\textunderscore forec\textunderscore refactored.forec}{24}}
\newlabel{code:transform_forec_refactored_s}{{3}{24}}
\newlabel{sub@code:transform_forec_refactored_s}{{(b)}{b}}
\newlabel{code:transform_forec_refactored_abort}{{7}{24}}
\newlabel{sub@code:transform_forec_refactored_abort}{{(b)}{b}}
\newlabel{fig:transform_forec_refactored}{{16b}{24}}
\newlabel{sub@fig:transform_forec_refactored}{{(b)}{b}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/formal/transform\textunderscore forec\textunderscore kernel.forec}{24}}
\newlabel{fig:transform_forec_kernel}{{16c}{24}}
\newlabel{sub@fig:transform_forec_kernel}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original program.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformed program.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Translated kernel program.}}}{24}}
\newlabel{fig:transform_forec}{{16}{24}}
\newlabel{sec:forec_semantics:notation}{{4.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Notation}{24}}
\citation{programming_languages_clight,programming_languages_cholera}
\newlabel{fig:forec_predicates}{{17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Semantic Functions}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Statically Known Information}{25}}
\newlabel{sec:forec_Eval}{{4.2.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\sc  {Eval}}{25}}
\newlabel{algo:GetVal_input}{{2}{26}}
\newlabel{algo:GetVal_local}{{4}{26}}
\newlabel{algo:GetVal_global}{{6}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\GetVal  (\ensuremath  {E}, \ensuremath  {I}, \ensuremath  {\mathit  {id}}, \ensuremath  {var})$: Gets the value of a given variable.}}{26}}
\newlabel{algo:GetVal}{{1}{26}}
\newlabel{sec:forec_Copy}{{4.2.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\sc  {Copy}}{26}}
\newlabel{sec:forec_Combine}{{4.2.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}\sc  {Combine}}{26}}
\newlabel{algo:Copy_retrieve}{{1}{27}}
\newlabel{algo:Copy_if}{{2}{27}}
\newlabel{algo:Copy_parent_val}{{4}{27}}
\newlabel{algo:Copy_parent}{{5}{27}}
\newlabel{algo:Copy_global}{{7}{27}}
\newlabel{algo:Copy_return}{{11}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\Copy  (\ensuremath  {E}, \ensuremath  {\mathit  {t}_{}})$: Copies all the shared variables needed by a thread.}}{27}}
\newlabel{algo:Copy}{{2}{27}}
\newlabel{algo:Combine_for}{{1}{27}}
\newlabel{algo:Combine_pre}{{2}{27}}
\newlabel{algo:Combine_default}{{3}{27}}
\newlabel{algo:Combine_new}{{5}{27}}
\newlabel{algo:Combine_mod}{{7}{27}}
\newlabel{algo:Combine_if}{{9}{27}}
\newlabel{algo:Combine_c}{{10}{27}}
\newlabel{algo:Combine_combine}{{11}{27}}
\newlabel{algo:Combine_assign2}{{12}{27}}
\newlabel{algo:Combine_assign1}{{14}{27}}
\newlabel{algo:Combine_return}{{18}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\Combine  (\ensuremath  {E}, \ensuremath  {\mathit  {t}_{1}}, \ensuremath  {\mathit  {t}_{2}}, \ensuremath  {\mathit  {t}_{0}})$: Combines the copies of shared variables from two threads.}}{27}}
\newlabel{algo:Combine}{{3}{27}}
\newlabel{sec:forec_semantics:sos}{{4.2.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}The Structural Operational Semantics}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}The \texttt  {nop} Statement}{28}}
\newlabel{forec:nop}{{{nop}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}The \texttt  {copy} Statement}{28}}
\newlabel{forec:copy}{{{copy}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}The \texttt  {pause} Statement}{28}}
\newlabel{forec:pause}{{{pause}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}The \texttt  {status} Statement}{28}}
\newlabel{forec:status}{{{status}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}The \texttt  {abort} Statement}{28}}
\newlabel{forec:abort-1}{{{abort-1}}{28}}
\newlabel{forec:abort-2}{{{abort-2}}{28}}
\newlabel{forec:abort-3}{{{abort-3}}{28}}
\newlabel{forec:abort-4}{{{abort-4}}{28}}
\newlabel{forec:abort-5}{{{abort-5}}{29}}
\newlabel{forec:abort-6}{{{abort-6}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}The Assignment Operator (\texttt  {=})}{29}}
\newlabel{forec:assign-shared}{{{assign-shared}}{29}}
\newlabel{forec:assign-private}{{{assign-private}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}The \texttt  {if}--\texttt  {else} Statement}{29}}
\newlabel{forec:if-then}{{{if-then}}{29}}
\newlabel{forec:if-else}{{{if-else}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}The \texttt  {while} Statement}{29}}
\newlabel{forec:loop-then}{{{loop-then}}{29}}
\newlabel{sec:forec_semantics:footnote2}{{2}{29}}
\newlabel{forec:loop-else}{{{loop-else}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}The Sequence Operator (\texttt  {;})}{30}}
\newlabel{forec:seq-left}{{{seq-left}}{30}}
\newlabel{forec:seq-right}{{{seq-right}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}The \texttt  {par} Statement}{30}}
\newlabel{forec:par-1}{{{par-1}}{30}}
\newlabel{forec:par-2}{{{par-2}}{30}}
\newlabel{forec:par-3}{{{par-3}}{30}}
\newlabel{forec:par-4}{{{par-4}}{31}}
\newlabel{forec:par-5}{{{par-5}}{31}}
\newlabel{forec:par-6}{{{par-6}}{31}}
\newlabel{forec:par-7}{{{par-7}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Tick Completion}{31}}
\newlabel{forec:tick}{{{tick}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/illustration/program1.forec}{32}}
\newlabel{fig:forec_semantics:program1}{{18a}{32}}
\newlabel{sub@fig:forec_semantics:program1}{{(a)}{a}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/illustration/program1\textunderscore kernel.forec}{32}}
\newlabel{fig:forec_semantics:program1_kernel}{{18b}{32}}
\newlabel{sub@fig:forec_semantics:program1_kernel}{{(b)}{b}}
\newlabel{fig:forec_semantics:program1_cfg}{{18c}{32}}
\newlabel{sub@fig:forec_semantics:program1_cfg}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ForeC program.}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Translated kernel program.}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Control-flow graph.}}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Illustrations}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}Example One}{32}}
\newlabel{figure:forec_program_2}{{19}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}Example Two}{34}}
\citation{Maraninchi92,Tardieu07}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/illustration/program2.forec}{35}}
\newlabel{fig:forec_semantics:program2}{{20a}{35}}
\newlabel{sub@fig:forec_semantics:program2}{{(a)}{a}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/illustration/program2\textunderscore kernel.forec}{35}}
\newlabel{fig:forec_semantics:program2_kernel}{{20b}{35}}
\newlabel{sub@fig:forec_semantics:program2_kernel}{{(b)}{b}}
\newlabel{fig:forec_semantics:program2_cfg}{{20c}{35}}
\newlabel{sub@fig:forec_semantics:program2_cfg}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ForeC program.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Translated kernel program.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Control-flow graph.}}}{35}}
\newlabel{figure:forec_program_3}{{21}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definitions and Proofs}{35}}
\newlabel{sec:forec_proofs}{{4.3}{35}}
\newlabel{def:reactive}{{4.3}{36}}
\newlabel{thm:reactive}{{4.4}{36}}
\newlabel{forec_proofs:H1}{{{H1}}{36}}
\newlabel{forec_proofs:H2}{{{H2}}{36}}
\newlabel{def:deterministic}{{4.5}{38}}
\newlabel{def:combine}{{4.6}{38}}
\newlabel{hyp:combine}{{4.7}{38}}
\newlabel{lem:aggregation}{{4.8}{38}}
\newlabel{lem:Combine}{{4.9}{39}}
\newlabel{thm:deterministic}{{4.10}{39}}
\newlabel{forec_proofs:H3}{{{H3}}{40}}
\newlabel{forec_proofs:H4}{{{H4}}{41}}
\citation{timed_esterel}
\citation{pret_pretc}
\citation{BurckhardtL11}
\newlabel{tab:forec_comparison}{{VI}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Esterel, \unhbox \voidb@x \hbox {PRET-C}{}, and Concurrent Revisions}{42}}
\newlabel{sec:forec_comparison}{{4.4}{42}}
\citation{distributed_reactive_systems_survey,timed_cec,YuanYR11}
\citation{timed_synchronous_survey}
\citation{timed_esterel}
\citation{BurckhardtL11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{43}}
\citation{timed_synchronous_survey}
\citation{distributed_reactive_systems_survey}
\citation{YuanYR11,multiprocessing_openmp_synchronous}
\citation{timed_compiling_esterel}
\citation{multiprocessor_openmp}
\citation{multiprocessor_mpi}
\citation{multiprocessor_intel_tbb}
\citation{multiprocessor_intel_cilk_plus}
\citation{multiprocessing_upc}
\citation{multiprocessing_grace,multiprocessing_kendo,multiprocessing_coredet,multiprocessing_dthreads}
\citation{multiprocessing_domp}
\citation{multiprocessing_detmp}
\citation{timed_compiling_esterel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiling ForeC for Parallel Execution}{44}}
\newlabel{sec:forec_compiling}{{5}{44}}
\newlabel{fig:forec_compiling:overview}{{22}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static Thread Scheduling}{45}}
\newlabel{sec:forec_compiling:scheduling}{{5.2}{45}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/example.forec}{46}}
\newlabel{code:forec_compiling:forec_par1}{{6}{46}}
\newlabel{sub@code:forec_compiling:forec_par1}{{(a)}{a}}
\newlabel{code:forec_compiling:forec_preemption}{{7}{46}}
\newlabel{sub@code:forec_compiling:forec_preemption}{{(a)}{a}}
\newlabel{fig:forec_compiling:example:forec}{{23a}{46}}
\newlabel{sub@fig:forec_compiling:example:forec}{{(a)}{a}}
\newlabel{fig:forec_compiling:total_order}{{23b}{46}}
\newlabel{sub@fig:forec_compiling:total_order}{{(b)}{b}}
\newlabel{fig:forec_compiling:schedule}{{23c}{46}}
\newlabel{sub@fig:forec_compiling:schedule}{{(c)}{c}}
\newlabel{fig:forec_compiling:timing}{{23d}{46}}
\newlabel{sub@fig:forec_compiling:timing}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example ForeC program.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total order.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thread allocation.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Possible execution trace of the compiled program.}}}{46}}
\newlabel{table:forec_compiling:routines}{{VII}{47}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/linkednode.c}{47}}
\newlabel{code:forec_compiling:linkednode_Node}{{2}{47}}
\newlabel{code:forec_compiling:linkednode_insert}{{7}{47}}
\newlabel{code:forec_compiling:linkednode_remove}{{13}{47}}
\newlabel{fig:forec_compiling:linkednode}{{24}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structure of the Generated Program}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The \texttt  {par} Statement}{48}}
\newlabel{sec:forec_compiling:par}{{5.4}{48}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/example.c}{49}}
\newlabel{code:forec_compiling:example_user1}{{4}{49}}
\newlabel{code:forec_compiling:example_a}{{5}{49}}
\newlabel{code:forec_compiling:example_user2}{{6}{49}}
\newlabel{code:forec_compiling:example_scheduling1}{{9}{49}}
\newlabel{code:forec_compiling:example_states}{{10}{49}}
\newlabel{code:forec_compiling:example_copies}{{13}{49}}
\newlabel{code:forec_compiling:example_forecmain}{{16}{49}}
\newlabel{code:forec_compiling:example_scheduling3}{{18}{49}}
\newlabel{code:forec_compiling:example_scheduling4}{{32}{49}}
\newlabel{code:forec_compiling:example_scheduler1}{{34}{49}}
\newlabel{code:forec_compiling:example_direct1}{{34}{49}}
\newlabel{code:forec_compiling:example_direct2}{{41}{49}}
\newlabel{code:forec_compiling:example_mFork1}{{44}{49}}
\newlabel{code:forec_compiling:example_send1}{{45}{49}}
\newlabel{code:forec_compiling:example_mAbort1_insert}{{47}{49}}
\newlabel{code:forec_compiling:example_mFork1_goto1}{{49}{49}}
\newlabel{code:forec_compiling:example_mFork1_goto2}{{50}{49}}
\newlabel{code:forec_compiling:example_mFork1_end}{{51}{49}}
\newlabel{code:forec_compiling:example_sFork1}{{52}{49}}
\newlabel{code:forec_compiling:example_receive1}{{53}{49}}
\newlabel{code:forec_compiling:example_sAbort1_insert}{{55}{49}}
\newlabel{code:forec_compiling:example_sFork1_goto1}{{57}{49}}
\newlabel{code:forec_compiling:example_sFork1_goto2}{{58}{49}}
\newlabel{code:forec_compiling:example_sFork1_end}{{59}{49}}
\newlabel{code:forec_compiling:example_combine1}{{79}{49}}
\newlabel{code:forec_compiling:example_mJoin1}{{94}{49}}
\newlabel{code:forec_compiling:example_receive2}{{95}{49}}
\newlabel{code:forec_compiling:example_combine2}{{96}{49}}
\newlabel{code:forec_compiling:example_receive2_term1}{{99}{49}}
\newlabel{code:forec_compiling:example_receive2_term2}{{100}{49}}
\newlabel{code:forec_compiling:example_receive2_term3}{{101}{49}}
\newlabel{code:forec_compiling:example_receive2_term4}{{103}{49}}
\newlabel{code:forec_compiling:example_mJoin1_end}{{105}{49}}
\newlabel{code:forec_compiling:example_sJoin1}{{106}{49}}
\newlabel{code:forec_compiling:example_send2}{{107}{49}}
\newlabel{code:forec_compiling:example_sJoin1_receive}{{108}{49}}
\newlabel{code:forec_compiling:example_sJoin1_term}{{109}{49}}
\newlabel{code:forec_compiling:example_sJoin1_goto}{{110}{49}}
\newlabel{code:forec_compiling:example_sJoin1_end}{{111}{49}}
\newlabel{code:forec_compiling:example_mAbort1}{{114}{49}}
\newlabel{code:forec_compiling:example_mAbort1_1}{{115}{49}}
\newlabel{code:forec_compiling:example_mAbort1_2}{{116}{49}}
\newlabel{code:forec_compiling:example_mAbort1_3}{{118}{49}}
\newlabel{code:forec_compiling:example_mAbort1_4}{{119}{49}}
\newlabel{code:forec_compiling:example_mAbort1_end}{{120}{49}}
\newlabel{fig:forec_compiling:example:c1}{{25}{49}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/example.c}{50}}
\newlabel{code:forec_compiling:example_sAbort1}{{121}{50}}
\newlabel{code:forec_compiling:example_sAbort1_1}{{122}{50}}
\newlabel{code:forec_compiling:example_sAbort1_2}{{123}{50}}
\newlabel{code:forec_compiling:example_sAbort1_3}{{125}{50}}
\newlabel{code:forec_compiling:example_sAbort1_4}{{126}{50}}
\newlabel{code:forec_compiling:example_sAbort1_end}{{127}{50}}
\newlabel{code:forec_compiling:example_mSync}{{130}{50}}
\newlabel{code:forec_compiling:example_mSync_1}{{131}{50}}
\newlabel{code:forec_compiling:example_mSync_2}{{132}{50}}
\newlabel{code:forec_compiling:example_mSync_3}{{133}{50}}
\newlabel{code:forec_compiling:example_mSync_4}{{134}{50}}
\newlabel{code:forec_compiling:example_mSync_end}{{135}{50}}
\newlabel{code:forec_compiling:example_sSync}{{136}{50}}
\newlabel{code:forec_compiling:example_sSync_1}{{137}{50}}
\newlabel{code:forec_compiling:example_scheduler2}{{138}{50}}
\newlabel{code:forec_compiling:example_threads1}{{141}{50}}
\newlabel{code:forec_compiling:example_copy1}{{142}{50}}
\newlabel{code:forec_compiling:example_abort1}{{143}{50}}
\newlabel{code:forec_compiling:example_x_main}{{144}{50}}
\newlabel{code:forec_compiling:example_pause1}{{146}{50}}
\newlabel{code:forec_compiling:example_pause2}{{147}{50}}
\newlabel{code:forec_compiling:example_pause3}{{148}{50}}
\newlabel{code:forec_compiling:example_pause1_end}{{149}{50}}
\newlabel{code:forec_compiling:example_abort2}{{150}{50}}
\newlabel{code:forec_compiling:example_copy2}{{151}{50}}
\newlabel{code:forec_compiling:example_par1}{{153}{50}}
\newlabel{code:forec_compiling:example_state}{{154}{50}}
\newlabel{code:forec_compiling:example_switch}{{155}{50}}
\newlabel{code:forec_compiling:example_join1}{{156}{50}}
\newlabel{code:forec_compiling:example_copy3}{{157}{50}}
\newlabel{code:forec_compiling:example_abort3}{{158}{50}}
\newlabel{code:forec_compiling:example_abort4}{{159}{50}}
\newlabel{code:forec_compiling:example_x_tA}{{164}{50}}
\newlabel{code:forec_compiling:example_par2}{{177}{50}}
\newlabel{code:forec_compiling:example_term1}{{180}{50}}
\newlabel{code:forec_compiling:example_term2}{{181}{50}}
\newlabel{code:forec_compiling:example_term3}{{182}{50}}
\newlabel{code:forec_compiling:example_term4}{{183}{50}}
\newlabel{code:forec_compiling:example_threads2}{{186}{50}}
\newlabel{fig:forec_compiling:example:c2}{{25}{50}}
\newlabel{tab:forec_compiling:lists}{{VIII}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The \texttt  {pause} Statement}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shared Variables}{51}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/immediate\textunderscore abort.c}{52}}
\newlabel{fig:forec_compiling:immediate_abort}{{26a}{52}}
\newlabel{sub@fig:forec_compiling:immediate_abort}{{(a)}{a}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/weak\textunderscore abort.c}{52}}
\newlabel{fig:forec_compiling:weak_abort}{{26b}{52}}
\newlabel{sub@fig:forec_compiling:weak_abort}{{(b)}{b}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/immediate\textunderscore weak\textunderscore abort.c}{52}}
\newlabel{fig:forec_compiling:immediate_weak_abort}{{26c}{52}}
\newlabel{sub@fig:forec_compiling:immediate_weak_abort}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Immediate and strong \texttt {abort}.}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-immediate and weak \texttt {abort}.}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Immediate and weak \texttt {abort}.}}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The \texttt  {abort} Statement}{52}}
\citation{multiprocessor_pthreads}
\newlabel{fig:forec_compiling:os}{{27}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Global Tick Synchronization}{53}}
\newlabel{sec:forec_compiling:sync}{{5.8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Generating Programs for Execution on Operating Systems}{53}}
\newlabel{sec:forec_compiling:posix}{{5.9}{53}}
\citation{timed_cec}
\citation{programming_languages_c11}
\citation{distributed_reactive_systems_survey,distributed_synchronous_dependency_driven,distributed_reactive_systems_automatic,wcrt_esterel_multicores,YuanYR11,timed_esterel_distribution_emperor,timed_multiclock_multithreaded}
\citation{timed_compiling_esterel}
\citation{timed_cec,timed_compiling_esterel}
\citation{BenvenisteCG00,GiraultNP06,distributed_synchronous_desynchronize_modes}
\citation{distributed_synchronous_semantics_preserving}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/example\textunderscore desktop.c}{54}}
\newlabel{code:forec_compiling:example:desktop:pthread1}{{2}{54}}
\newlabel{code:forec_compiling:example:desktop:pthread2}{{3}{54}}
\newlabel{code:forec_compiling:example:desktop:main}{{6}{54}}
\newlabel{code:forec_compiling:example:desktop:forecmain}{{11}{54}}
\newlabel{fig:forec_compiling:example:c:desktop}{{28}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Discussion}{54}}
\citation{LiH12,YuanAYRS09,DayaratneRS06,SalcicHRB06,timed_esterel_distribution_emperor}
\citation{wcrt_esterel_multicores,YuanYR11,multiprocessing_openmp_synchronous}
\citation{YipRAG13}
\citation{YipRAG13}
\citation{wcrt_concurrent_reactive}
\citation{benchmark_papabench}
\citation{streaming_openmp_extension}
\citation{benchmark_gnu_radio}
\citation{Gardner70}
\@writefile{toc}{\contentsline {section}{\numberline {6}ForeC Benchmarking}{55}}
\newlabel{sec:forec_benchmarking}{{6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Programs}{55}}
\citation{benchmark_lzss}
\citation{YuanYR11,Yuan13}
\citation{Yuan13}
\citation{timed_compiling_esterel}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Evaluation}{56}}
\newlabel{sec:forec_benchmarking:performance}{{6.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Comparison with Esterel}{56}}
\citation{Yuan13}
\citation{vtune}
\newlabel{fig:results_embedded_specs}{{29}{57}}
\newlabel{tab:results_embedded_prog}{{IX}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparison with OpenMP}{57}}
\newlabel{fig:results_embedded}{{30}{58}}
\newlabel{fig:results_desktop_specs}{{31}{58}}
\newlabel{tab:results_desktop_prog}{{X}{58}}
\citation{YipRAG13}
\citation{YipRAG13}
\citation{streaming_openmp_extension}
\newlabel{fig:results_desktop}{{32}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time Predictability}{59}}
\citation{Yuan13}
\newlabel{fig:results_embedded_static_specs}{{33}{60}}
\newlabel{fig:forec_benchmarking:benchmark_wcrt}{{34}{60}}
\newlabel{fig:forec_benchmarking:benchmark_wcrt_over}{{35}{60}}
\citation{YipRAG13}
\citation{Yuan13}
\citation{wcrt_esterel_multicores}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {Life}.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {Lzss}.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {Mandelbrot}.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {MatrixMultiply}.}}}{61}}
\newlabel{fig:forec_benchmarking:benchmark_wcrt_forec_esterel}{{36}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Directions}{62}}
\newlabel{sec:conclusion}{{7}{62}}
\@input{./sections/appendix.aux}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{./references/GeneralHardwareSoftware,./references/Wireless,./references/PRET}
\bibcite{AlemzadehIKR13}{\citeauthoryear {Alemzadeh, Iyer, Kalbarczyk, and Raman}{Alemzadeh et~al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{AndalamRG10}{\citeauthoryear {Andalam, Roop, and Girault}{Andalam et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{AndalamRG11}{\citeauthoryear {Andalam, Roop, and Girault}{Andalam et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{pret_pretc}{\citeauthoryear {Andalam, Roop, Girault, and Traulsen}{Andalam et~al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{multiprocessing_sharc}{\citeauthoryear {Anderson, Gay, Ennals, and Brewer}{Anderson et~al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{memory_buses}{\citeauthoryear {Andrei, Eles, Peng, and Rosen}{Andrei et~al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{multiprocessing_domp}{\citeauthoryear {Aviram and Ford}{Aviram and Ford}{2011}}
\bibcite{AxerEFGGGJMRRSHWY14}{\citeauthoryear {Axer, Ernst, Falk, Girault, Grund, Guan, Jonsson, Marwedel, Reineke, Rochange, Sebastian, Hanxleden, Wilhelm, and Yi}{Axer et~al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{distributed_synchronous_dependency_driven}{\citeauthoryear {Baudisch, Brandt, and Schneider}{Baudisch et~al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{multiprocessing_openmp_synchronous}{\citeauthoryear {Baudisch, Brandt, and Schneider}{Baudisch et~al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{multithreading_predictable_multiprocessor}{\citeauthoryear {Bekooij, Moreira, Poplavko, Mesman, Pastrnak, and Meerbergen}{Bekooij et~al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{BenvenisteCG00}{\citeauthoryear {Benveniste, Caillaud, and Guernic}{Benveniste et~al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{timed_synchronous_survey}{\citeauthoryear {Benveniste, Caspi, Edwards, Halbwachs, Guernic, and de~Simone}{Benveniste et~al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{multiprocessing_coredet}{\citeauthoryear {Bergan, Anderson, Devietti, Ceze, and Grossman}{Bergan et~al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{multiprocessing_dos}{\citeauthoryear {Bergan, Hunt, Ceze, and Gribble}{Bergan et~al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{multiprocessing_grace}{\citeauthoryear {Berger, Yang, Liu, and Novark}{Berger et~al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{timed_preemption}{\citeauthoryear {Berry}{Berry}{1993}}
\bibcite{timed_esterel}{\citeauthoryear {Berry and Gonthier}{Berry and Gonthier}{1992}}
\bibcite{multithreading_multicore}{\citeauthoryear {Blake, Dreslinski, and Mudge}{Blake et~al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{programming_languages_clight}{\citeauthoryear {Blazy and Leroy}{Blazy and Leroy}{2009}}
\bibcite{multiprocessing_dpj}{\citeauthoryear {Bocchino}{Bocchino}{2010}}
\bibcite{wcrt_concurrent_reactive}{\citeauthoryear {Boldt, Traulsen, and von Hanxleden}{Boldt et~al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{timed_reactivec_shared_variables}{\citeauthoryear {Boussinot}{Boussinot}{1993}}
\bibcite{distributed_synchronous_desynchronize_modes}{\citeauthoryear {Brandt, Gemunde, and Schneider}{Brandt et~al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{BriereRPC95}{\citeauthoryear {Bri\`ere, Ribot, Pilaud, and Camus}{Bri\`ere et~al\unhbox \voidb@x \hbox {.}}{1994}}
\bibcite{BujaM12}{\citeauthoryear {Buja and Menis}{Buja and Menis}{2012}}
\bibcite{BurckhardtL11}{\citeauthoryear {Burckhardt and Leijen}{Burckhardt and Leijen}{2011}}
\bibcite{BussBSE10}{\citeauthoryear {Buss, Brand, Sreedhar, and Edwards}{Buss et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{distributed_reactive_systems_automatic}{\citeauthoryear {Caspi, Girault, and Pilaud}{Caspi et~al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{CaspiM05}{\citeauthoryear {Caspi and Maler}{Caspi and Maler}{2005}}
\bibcite{CaspiSST08}{\citeauthoryear {Caspi, Scaife, Sofronis, and Tripakis}{Caspi et~al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{wcrt_taxys}{\citeauthoryear {Closse, Poize, Pulou, Sifakis, Venter, and Yovine}{Closse et~al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{pret_macs}{\citeauthoryear {Cogswell and Segall}{Cogswell and Segall}{1991}}
\bibcite{multiprocessing_lustre_futures}{\citeauthoryear {Cohen, G{\'e}rard, and Pouzet}{Cohen et~al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{ColacoP03}{\citeauthoryear {Cola\IeC {\c c}o and Pouzet}{Cola\IeC {\c c}o and Pouzet}{2003}}
\bibcite{multithreading_designing_predictable_considerations}{\citeauthoryear {Cullmann, Ferdinand, Gebhard, Grund, Burguiere, Reineke, Triquet, and Wilhelm}{Cullmann et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{DayaratneRS06}{\citeauthoryear {Dayaratne, Roop, and Salcic}{Dayaratne et~al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{DiazMN12}{\citeauthoryear {Diaz, Munoz-Caro, and Nino}{Diaz et~al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{memory_shared_cache_aware_wcrt}{\citeauthoryear {Ding, Liang, and Mitra}{Ding et~al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{memory_multicore_code_positioning}{\citeauthoryear {Ding and Zhang}{Ding and Zhang}{2011}}
\bibcite{Dunn03}{\citeauthoryear {Dunn}{Dunn}{2003}}
\bibcite{pret_repeatable_timing}{\citeauthoryear {Edwards, Kim, Lee, Liu, Patel, and Schoeberl}{Edwards et~al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{pret_pret}{\citeauthoryear {Edwards and Lee}{Edwards and Lee}{2007}}
\bibcite{timed_cec}{\citeauthoryear {Edwards and Zeng}{Edwards and Zeng}{2007}}
\bibcite{multiprocessing_cat}{\citeauthoryear {Flanagan and Qadeer}{Flanagan and Qadeer}{2003}}
\bibcite{Gardner70}{\citeauthoryear {Gardner}{Gardner}{1970}}
\bibcite{safety_critical_coding_structure}{\citeauthoryear {Gebhard, Cullmann, and Heckmann}{Gebhard et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{distributed_reactive_systems_survey}{\citeauthoryear {Girault}{Girault}{2005}}
\bibcite{GiraultNP06}{\citeauthoryear {Girault, Nicollin, and Pouzet}{Girault et~al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{benchmark_gnu_radio}{\citeauthoryear {{GNU}}{{GNU}}{2013}}
\bibcite{multiprocessing_sigmac}{\citeauthoryear {Goubier, Sirdey, Louise, and David}{Goubier et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{timed_signal}{\citeauthoryear {Guernic, Gautier, Borgne, and Maire}{Guernic et~al\unhbox \voidb@x \hbox {.}}{1991}}
\bibcite{timed_lustre}{\citeauthoryear {Halbwachs, Caspi, Raymond, and Pilaud}{Halbwachs et~al\unhbox \voidb@x \hbox {.}}{1991}}
\bibcite{HamannE05}{\citeauthoryear {Hamann and Ernst}{Hamann and Ernst}{2005}}
\bibcite{HardekopfL11}{\citeauthoryear {Hardekopf and Lin}{Hardekopf and Lin}{2011}}
\bibcite{safety_critical_coding_misrac_overview}{\citeauthoryear {Hatton}{Hatton}{2004}}
\bibcite{safety_critical_coding_power_10}{\citeauthoryear {Holzmann}{Holzmann}{2006}}
\bibcite{multiprocessor_intel_cilk_plus}{\citeauthoryear {{Intel}}{{Intel}}{2012a}}
\bibcite{multiprocessor_intel_tbb}{\citeauthoryear {{Intel}}{{Intel}}{2012b}}
\bibcite{vtune}{\citeauthoryear {{Intel}}{{Intel}}{2014}}
\bibcite{IEC61508}{\citeauthoryear {{International Electrotechnical Commission}}{{International Electrotechnical Commission}}{2010}}
\bibcite{programming_languages_c11}{\citeauthoryear {{ISO/IEC JTC1/SC22/WG14}}{{ISO/IEC JTC1/SC22/WG14}}{2011}}
\bibcite{ISO26262}{\citeauthoryear {{ISO/TC22/SC3}}{{ISO/TC22/SC3}}{2011}}
\bibcite{safety_critical_coding_jpl}{\citeauthoryear {{Jet Propulsion Laboratory}}{{Jet Propulsion Laboratory}}{2009}}
\bibcite{programming_languages_cyclone}{\citeauthoryear {Jim, Morrisett, Grossman, Hicks, Cheney, and Wang}{Jim et~al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{JuHRC12}{\citeauthoryear {Ju, Huynh, Roychoudhury, and Chakraborty}{Ju et~al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{wcrt_esterel_multicores}{\citeauthoryear {Ju, Huynh, Roychoudhury, and Chakraborty}{Ju et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{parallel_lint}{\citeauthoryear {Karpov}{Karpov}{2011}}
\bibcite{KastnerSPCGHF12}{\citeauthoryear {Kastner, Schlickling, Pister, Cullmann, Gebhard, Heckmann, and Ferdinand}{Kastner et~al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{multiprocessing_forklight}{\citeauthoryear {Kessler and Seidl}{Kessler and Seidl}{1999}}
\bibcite{KimBCS14}{\citeauthoryear {Kim, Broman, Cai, and Shrivastava}{Kim et~al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{safety_critical_challenges_directions}{\citeauthoryear {Knight}{Knight}{2002}}
\bibcite{safety_critical_coding_traps_pitfalls}{\citeauthoryear {Koenig}{Koenig}{1988}}
\bibcite{sld_complexity}{\citeauthoryear {Kopetz}{Kopetz}{2008}}
\bibcite{KuoSR11}{\citeauthoryear {Kuo, Sinha, and Roop}{Kuo et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{memory_tdma_lottery}{\citeauthoryear {Lahiri, Raghunathan, and Lakshminarayana}{Lahiri et~al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{timed_ecl}{\citeauthoryear {Lavagno and Sentovich}{Lavagno and Sentovich}{1999}}
\bibcite{multiprocessing_problem_threads}{\citeauthoryear {Lee}{Lee}{2006}}
\bibcite{Lee09}{\citeauthoryear {Lee}{Lee}{2009}}
\bibcite{multithreading_multicore_issues}{\citeauthoryear {Levy and Conte}{Levy and Conte}{2009}}
\bibcite{LiH12}{\citeauthoryear {Li and von Hanxleden}{Li and von Hanxleden}{2012}}
\bibcite{LiMS14}{\citeauthoryear {Li, Malik, and Salcic}{Li et~al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{LiuRBZL12}{\citeauthoryear {Liu, Reineke, Broman, Zimmer, and Lee}{Liu et~al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{multiprocessing_dthreads}{\citeauthoryear {Liu, Curtsinger, and Berger}{Liu et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{multiprocessing_debugging_concurrency_study}{\citeauthoryear {Lu, Park, Seo, and Zhou}{Lu et~al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{LundqvistS99}{\citeauthoryear {Lundqvist and Stenstrom}{Lundqvist and Stenstrom}{1999}}
\bibcite{Maraninchi92}{\citeauthoryear {Maraninchi}{Maraninchi}{1992}}
\bibcite{multiprocessing_debugging_concurrency}{\citeauthoryear {McDowell and Helmbold}{McDowell and Helmbold}{1989}}
\bibcite{wcrt_algebra_interfaces}{\citeauthoryear {Mendler, von Hanxleden, and Traulsen}{Mendler et~al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{multiprocessor_mpi}{\citeauthoryear {{Message Passing Interface Forum}}{{Message Passing Interface Forum}}{2012}}
\bibcite{safety_critical_coding_misrac_standard}{\citeauthoryear {{Motor Industry Software Reliability Association}}{{Motor Industry Software Reliability Association}}{2013}}
\bibcite{NadeemBS11}{\citeauthoryear {Nadeem, Biglari-Abhari, and Salcic}{Nadeem et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{NataleGZS10}{\citeauthoryear {Natale, Guo, Zeng, and Sangiovanni-Vincentelli}{Natale et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{NataleZ12}{\citeauthoryear {Natale and Zeng}{Natale and Zeng}{2012}}
\bibcite{benchmark_papabench}{\citeauthoryear {Nemer, Cass{\'e}, Sainrat, Bahsoun, and Michiel}{Nemer et~al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{memory_scratchpad_unknown_size}{\citeauthoryear {Nguyen, Dominguez, and Barua}{Nguyen et~al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{programming_languages_cholera}{\citeauthoryear {Norrish}{Norrish}{1999}}
\bibcite{multithreading_designing_automotive}{\citeauthoryear {Obermaisser, El~Salloum, Huber, and Kopetz}{Obermaisser et~al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{multiprocessing_kendo}{\citeauthoryear {Olszewski, Ansel, and Amarasinghe}{Olszewski et~al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{multiprocessor_openmp}{\citeauthoryear {{OpenMP Architecture Review Board}}{{OpenMP Architecture Review Board}}{2013}}
\bibcite{PagettiFBCL11}{\citeauthoryear {Pagetti, Forget, Boniol, Cordovilla, and Lesens}{Pagetti et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{safety_critical_tacmu}{\citeauthoryear {Paolieri and Mariani}{Paolieri and Mariani}{2011}}
\bibcite{timed_multiclock_multithreaded}{\citeauthoryear {Papailiopoulou, Potop-Butucaru, Sorel, Simone, Besnard, and Talpin}{Papailiopoulou et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{parasoft}{\citeauthoryear {{Parasoft}}{{Parasoft}}{2014}}
\bibcite{multithreading_cpu_overview}{\citeauthoryear {Patterson and Hennessy}{Patterson and Hennessy}{1990}}
\bibcite{wcet_aware_framework}{\citeauthoryear {Plazar, Lokuciejewski, and Marwedel}{Plazar et~al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{semantics_sos}{\citeauthoryear {Plotkin}{Plotkin}{1981}}
\bibcite{memory_arbitration_performance}{\citeauthoryear {Poletti, Bertozzi, Bogliolo, and Benini}{Poletti et~al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{polyspace}{\citeauthoryear {{Polyspace}}{{Polyspace}}{2014}}
\bibcite{streaming_openmp_extension}{\citeauthoryear {Pop and Cohen}{Pop and Cohen}{2011}}
\bibcite{distributed_synchronous_semantics_preserving}{\citeauthoryear {Potop-Butucaru, Azim, and Fischmeister}{Potop-Butucaru et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{timed_compiling_esterel}{\citeauthoryear {Potop-Butucaru, Edwards, and Berry}{Potop-Butucaru et~al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{PrakashP13a}{\citeauthoryear {Prakash and Patel}{Prakash and Patel}{2013}}
\bibcite{pret_jop_cmp_scalability}{\citeauthoryear {Puffitsch and Schoeberl}{Puffitsch and Schoeberl}{2012}}
\bibcite{DO-178B}{\citeauthoryear {{Radio Technical Commission for Aeronautics}}{{Radio Technical Commission for Aeronautics}}{1992}}
\bibcite{multiprocessing_data_race_detection}{\citeauthoryear {Raman, Zhao, Sarkar, Vechev, and Yahav}{Raman et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{RaymondMPC13}{\citeauthoryear {Raymond, Maiza, Parent-Vigouroux, and Carrier}{Raymond et~al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{SalcicBB02}{\citeauthoryear {Salcic, Biglari-Abhari, and Bigdeli}{Salcic et~al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{SalcicM13}{\citeauthoryear {Salcic and Malik}{Salcic and Malik}{2013}}
\bibcite{SalcicHRB06}{\citeauthoryear {Salcic, Hui, Roop, and Biglari-Abhari}{Salcic et~al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{pret_java_architecture}{\citeauthoryear {Schoeberl}{Schoeberl}{2009}}
\bibcite{pret_patmos}{\citeauthoryear {Schoeberl, Schleuniger, Puffitsch, Brandner, and Probst}{Schoeberl et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{SchranzhoferPCTC11}{\citeauthoryear {Schranzhofer, Pellizzoni, Chen, Thiele, and Caccamo}{Schranzhofer et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Schwartz80}{\citeauthoryear {Schwartz}{Schwartz}{1980}}
\bibcite{memory_tdma_priority_division}{\citeauthoryear {Shah, Raabe, and Knoll}{Shah et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{multithreading_multicore_parallelism}{\citeauthoryear {Sodan, Machina, Deshmeh, Macnaughton, and Esbaugh}{Sodan et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{SouyrisPHJBH05}{\citeauthoryear {Souyris, Pavec, Himbert, J\'egu, Borios, and Heckmann}{Souyris et~al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{benchmark_lzss}{\citeauthoryear {Storer and Szymanski}{Storer and Szymanski}{1982}}
\bibcite{memory_scratchpad_concurrent_allocation}{\citeauthoryear {Suhendra, Roychoudhury, and Mitra}{Suhendra et~al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Tardieu07}{\citeauthoryear {Tardieu}{Tardieu}{2007}}
\bibcite{multiprocessing_shim_scheduling}{\citeauthoryear {Tardieu and Edwards}{Tardieu and Edwards}{2006}}
\bibcite{multiprocessor_pthreads}{\citeauthoryear {{The IEEE and The Open Group}}{{The IEEE and The Open Group}}{2008}}
\bibcite{multiprocessing_upc}{\citeauthoryear {{The UPC Consortium}}{{The UPC Consortium}}{2013}}
\bibcite{memory_scratchpad_known_size}{\citeauthoryear {Udayakumaran, Dominguez, and Barua}{Udayakumaran et~al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{pret_merasa}{\citeauthoryear {Ungerer, Cazorla, Sainrat, Bernat, Petrov, Rochange, Quinones, Gerdes, Paolieri, Wolf, Casse, Uhrig, Guliashvili, Houston, Kluge, Metzlaff, and Mische}{Ungerer et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Valiant90}{\citeauthoryear {Valiant}{Valiant}{1990}}
\bibcite{multiprocessing_shim_cell}{\citeauthoryear {Vasudevan and Edwards}{Vasudevan and Edwards}{2009}}
\bibcite{timed_synccharts_c_proposal}{\citeauthoryear {von Hanxleden}{von Hanxleden}{2009}}
\bibcite{timed_seq_concurrency}{\citeauthoryear {von Hanxleden, Mendler, Aguado, Duderstadt, Fuhrmann, Motika, Mercer, and O'Brien}{von Hanxleden et~al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{WangRA13}{\citeauthoryear {Wang, Roop, and Andalam}{Wang et~al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{mb_simulator}{\citeauthoryear {Whitham}{Whitham}{2012}}
\bibcite{pret_mcgrep}{\citeauthoryear {Whitham and Audsley}{Whitham and Audsley}{2006}}
\bibcite{memory_scratchpad_predictable}{\citeauthoryear {Whitham and Audsley}{Whitham and Audsley}{2009}}
\bibcite{wcet_methods_survey}{\citeauthoryear {Wilhelm, Engblom, Ermedahl, Holsti, Thesing, Whalley, Bernat, Ferdinand, Heckmann, Mitra, Mueller, Puaut, Puschner, Staschulat, and {Stenstr\"{o}m}}{Wilhelm et~al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Wilhelm14}{\citeauthoryear {Wilhelm and Grund}{Wilhelm and Grund}{2014}}
\bibcite{wcet_future_architectures}{\citeauthoryear {Wilhelm, Grund, Reineke, Schlickling, Pister, and Ferdinand}{Wilhelm et~al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{pret_merasa_rtos}{\citeauthoryear {Wolf, Gerdes, Kluge, Uhrig, Mische, Metzlaff, Rochange, Casse, Sainrat, and Ungerer}{Wolf et~al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{microblaze}{\citeauthoryear {{Xilinx}}{{Xilinx}}{2012}}
\bibcite{YipRAG13}{\citeauthoryear {Yip, Roop, Biglari-Abhari, and Girault}{Yip et~al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{timed_esterel_distribution_emperor}{\citeauthoryear {Yoong, Roop, Salcic, and Gruian}{Yoong et~al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Yuan13}{\citeauthoryear {Yuan}{Yuan}{2013}}
\bibcite{YuanAYRS09}{\citeauthoryear {Yuan, Andalam, Yoong, Roop, and Salcic}{Yuan et~al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{YuanYR11}{\citeauthoryear {Yuan, Yoong, and Roop}{Yuan et~al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{multiprocessing_detmp}{\citeauthoryear {Zhang and Ford}{Zhang and Ford}{2011}}
\bibcite{ZimmerBSL14}{\citeauthoryear {Zimmer, Broman, Shaver, and Lee}{Zimmer et~al\unhbox \voidb@x \hbox {.}}{2014}}
\lastpage{75}
