ForeC Compiler (multicore distribution)
Version: 0.984 (7 June 2013)
Debug output
---------------------------------------

Source file name: Mandelbrot_runtime.forec
Header file name: Mandelbrot.4.foreh

============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		display_double0__thread
	1		display_double1__thread
	2		display_double2__thread
	3		display_double3__thread
	0		main__thread


==============================
tools::SymbolTable::toString()
==============================
Symbol tables:
--------------
	Scope name: display_double
		Scope level: 0
			Instance: 0
				(variable) size__display_double_0_0
				(variable) xmin__display_double_0_0
				(variable) xmax__display_double_0_0
				(variable) ymin__display_double_0_0
				(variable) ymax__display_double_0_0
				(variable) ystart__display_double_0_0
				(variable) yrange__display_double_0_0
				(variable) x__display_double_0_0
				(variable) y__display_double_0_0
				(variable) cr__display_double_0_0
				(variable) ci__display_double_0_0
				(variable) xscal__display_double_0_0
				(variable) yscal__display_double_0_0
				(variable) counts__display_double_0_0

	Scope name: display_double0
		Scope level: 0
			Instance: 0
				(variable) xmin__display_double0_0_0
				(variable) xmax__display_double0_0_0
				(variable) ymin__display_double0_0_0
				(variable) ymax__display_double0_0_0

	Scope name: display_double1
		Scope level: 0
			Instance: 0
				(variable) xmin__display_double1_0_0
				(variable) xmax__display_double1_0_0
				(variable) ymin__display_double1_0_0
				(variable) ymax__display_double1_0_0

	Scope name: display_double2
		Scope level: 0
			Instance: 0
				(variable) xmin__display_double2_0_0
				(variable) xmax__display_double2_0_0
				(variable) ymin__display_double2_0_0
				(variable) ymax__display_double2_0_0

	Scope name: display_double3
		Scope level: 0
			Instance: 0
				(variable) xmin__display_double3_0_0
				(variable) xmax__display_double3_0_0
				(variable) ymin__display_double3_0_0
				(variable) ymax__display_double3_0_0

	Scope name: global
		Scope level: 0
			Instance: 0
				(typedef) clockid_t__global_0_0
				(variable) CLOCK_MONOTONIC__global_0_0
				(shared) ASIZE__global_0_0
				(variable) MAX_ITER__global_0_0
				(function) mandel_double
				(function) display_double
				(thread) display_double0__thread
				(thread) display_double1__thread
				(thread) display_double2__thread
				(thread) display_double3__thread

	Scope name: main
		Scope level: 0
			Instance: 0
				(variable) argc__main_0_0
				(variable) argv__main_0_0
				(variable) ts_start__main_0_0
				(variable) ts_end__main_0_0
				(variable) NUM_TO_AVERAGE__main_0_0
				(variable) summation__main_0_0
				(variable) i__main_0_0
				(variable) average__main_0_0
		Scope level: 1
			Instance: 0
				(variable) seconds__main_1_0
				(variable) nanoseconds__main_1_0
				(variable) microseconds__main_1_0
				(variable) runtime__main_1_0

	Scope name: mandel_double
		Scope level: 0
			Instance: 0
				(variable) cr__mandel_double_0_0
				(variable) ci__mandel_double_0_0
				(variable) zr__mandel_double_0_0
				(variable) zi__mandel_double_0_0
				(variable) tmp__mandel_double_0_0
				(variable) i__mandel_double_0_0


Declared shared symbols:
------------------------
	Scope name: global
		(Shared_ASIZE__global_0_0) ASIZE__global_0_0


Use/Def of symbols:
-------------------
	Scope name: display_double
		def:
			(variable) x__display_double_0_0
			(variable) y__display_double_0_0
			(variable) cr__display_double_0_0
			(variable) ci__display_double_0_0
			(variable) counts__display_double_0_0

		use:
			(function) mandel_double
			(variable) size__display_double_0_0
			(variable) xmin__display_double_0_0
			(variable) xmax__display_double_0_0
			(variable) ymin__display_double_0_0
			(variable) ymax__display_double_0_0
			(variable) ystart__display_double_0_0
			(variable) yrange__display_double_0_0
			(variable) x__display_double_0_0
			(variable) y__display_double_0_0
			(variable) cr__display_double_0_0
			(variable) ci__display_double_0_0
			(variable) xscal__display_double_0_0
			(variable) yscal__display_double_0_0

	Scope name: display_double0
		use:
			(shared) ASIZE__global_0_0
			(function) display_double
			(variable) xmin__display_double0_0_0
			(variable) xmax__display_double0_0_0
			(variable) ymin__display_double0_0_0
			(variable) ymax__display_double0_0_0

	Scope name: display_double1
		use:
			(shared) ASIZE__global_0_0
			(function) display_double
			(variable) xmin__display_double1_0_0
			(variable) xmax__display_double1_0_0
			(variable) ymin__display_double1_0_0
			(variable) ymax__display_double1_0_0

	Scope name: display_double2
		use:
			(shared) ASIZE__global_0_0
			(function) display_double
			(variable) xmin__display_double2_0_0
			(variable) xmax__display_double2_0_0
			(variable) ymin__display_double2_0_0
			(variable) ymax__display_double2_0_0

	Scope name: display_double3
		use:
			(shared) ASIZE__global_0_0
			(function) display_double
			(variable) xmin__display_double3_0_0
			(variable) xmax__display_double3_0_0
			(variable) ymin__display_double3_0_0
			(variable) ymax__display_double3_0_0

	Scope name: main
		def:
			(variable) ts_start__main_0_0
			(variable) ts_end__main_0_0
			(variable) NUM_TO_AVERAGE__main_0_0
			(variable) summation__main_0_0
			(variable) i__main_0_0
			(variable) nanoseconds__main_1_0

		use:
			(variable) CLOCK_MONOTONIC__global_0_0
			(thread) display_double0__thread
			(thread) display_double1__thread
			(thread) display_double2__thread
			(thread) display_double3__thread
			(variable) ts_start__main_0_0
			(variable) ts_end__main_0_0
			(variable) NUM_TO_AVERAGE__main_0_0
			(variable) summation__main_0_0
			(variable) i__main_0_0
			(variable) seconds__main_1_0
			(variable) nanoseconds__main_1_0
			(variable) microseconds__main_1_0
			(variable) runtime__main_1_0
			(variable) average__main_0_0

	Scope name: mandel_double
		def:
			(variable) zr__mandel_double_0_0
			(variable) zi__mandel_double_0_0
			(variable) tmp__mandel_double_0_0
			(variable) i__mandel_double_0_0

		use:
			(variable) MAX_ITER__global_0_0
			(variable) cr__mandel_double_0_0
			(variable) ci__mandel_double_0_0
			(variable) zr__mandel_double_0_0
			(variable) zi__mandel_double_0_0
			(variable) tmp__mandel_double_0_0
			(variable) i__mandel_double_0_0


Indirect use/def of symbols by parId:
-------------------------------------
	par0:
		ASIZE__global_0_0
			use (skip): display_double0 display_double1 display_double2 display_double3 

		xmin__display_double0_0_0
			use (skip): display_double0 

		xmax__display_double0_0_0
			use (skip): display_double0 

		ymin__display_double0_0_0
			use (skip): display_double0 

		ymax__display_double0_0_0
			use (skip): display_double0 

		xmin__display_double1_0_0
			use (skip): display_double1 

		xmax__display_double1_0_0
			use (skip): display_double1 

		ymin__display_double1_0_0
			use (skip): display_double1 

		ymax__display_double1_0_0
			use (skip): display_double1 

		xmin__display_double2_0_0
			use (skip): display_double2 

		xmax__display_double2_0_0
			use (skip): display_double2 

		ymin__display_double2_0_0
			use (skip): display_double2 

		ymax__display_double2_0_0
			use (skip): display_double2 

		xmin__display_double3_0_0
			use (skip): display_double3 

		xmax__display_double3_0_0
			use (skip): display_double3 

		ymin__display_double3_0_0
			use (skip): display_double3 

		ymax__display_double3_0_0
			use (skip): display_double3 


Indirect use/def of symbols by threadId:
----------------------------------------
	display_double0:
		ASIZE__global_0_0
			use (root): display_double0 

		xmin__display_double0_0_0
			use (skip): display_double0 

		xmax__display_double0_0_0
			use (skip): display_double0 

		ymin__display_double0_0_0
			use (skip): display_double0 

		ymax__display_double0_0_0
			use (skip): display_double0 

	display_double1:
		ASIZE__global_0_0
			use (root): display_double1 

		xmin__display_double1_0_0
			use (skip): display_double1 

		xmax__display_double1_0_0
			use (skip): display_double1 

		ymin__display_double1_0_0
			use (skip): display_double1 

		ymax__display_double1_0_0
			use (skip): display_double1 

	display_double2:
		ASIZE__global_0_0
			use (root): display_double2 

		xmin__display_double2_0_0
			use (skip): display_double2 

		xmax__display_double2_0_0
			use (skip): display_double2 

		ymin__display_double2_0_0
			use (skip): display_double2 

		ymax__display_double2_0_0
			use (skip): display_double2 

	display_double3:
		ASIZE__global_0_0
			use (root): display_double3 

		xmin__display_double3_0_0
			use (skip): display_double3 

		xmax__display_double3_0_0
			use (skip): display_double3 

		ymin__display_double3_0_0
			use (skip): display_double3 

		ymax__display_double3_0_0
			use (skip): display_double3 

	main:
		ASIZE__global_0_0
			use (skip): main 

		xmin__display_double0_0_0
			use (skip): main 

		xmax__display_double0_0_0
			use (skip): main 

		ymin__display_double0_0_0
			use (skip): main 

		ymax__display_double0_0_0
			use (skip): main 

		xmin__display_double1_0_0
			use (skip): main 

		xmax__display_double1_0_0
			use (skip): main 

		ymin__display_double1_0_0
			use (skip): main 

		ymax__display_double1_0_0
			use (skip): main 

		xmin__display_double2_0_0
			use (skip): main 

		xmax__display_double2_0_0
			use (skip): main 

		ymin__display_double2_0_0
			use (skip): main 

		ymax__display_double2_0_0
			use (skip): main 

		xmin__display_double3_0_0
			use (skip): main 

		xmax__display_double3_0_0
			use (skip): main 

		ymin__display_double3_0_0
			use (skip): main 

		ymax__display_double3_0_0
			use (skip): main 


Functions used for combining shared variables:
----------------------------------------------

============================
tools::Threading::toString()
============================
Threads declared:
-----------------
	* display_double0__thread
	* display_double1__thread
	* display_double2__thread
	* display_double3__thread
	* main__thread

Threads unused:
---------------

par(...) statements:
--------------------
	Thread scope: main
		par0:
		* display_double0__thread
		* display_double1__thread
		* display_double2__thread
		* display_double3__thread

========================
tools::Abort::toString()
========================
============================
tools::Condition::toString()
============================
Iterations statements:
----------------------
	Thread scope: main__thread
		par0:
		* for1_0


========================
tarot::Tarot::toString()
========================
Full tarot:
-----------
	core0: main__thread
	.	core0: for1_0
	.	.	core0: par0
	.	.	|	core0: display_double0__thread
	.	.	|	core1: display_double1__thread
	.	.	|	core2: display_double2__thread
	.	.	|	core3: display_double3__thread


Tarot by coreId:
----------------
	core0:
	-------
		core0: main__thread
		.	core0: for1_0
		.	.	core0: par0
		.	.	|	core0: display_double0__thread

	core1:
	-------
		core0: main__thread
		.	core0: for1_0
		.	.	core0: par0
		.	.	|	core1: display_double1__thread

	core2:
	-------
		core0: main__thread
		.	core0: for1_0
		.	.	core0: par0
		.	.	|	core2: display_double2__thread

	core3:
	-------
		core0: main__thread
		.	core0: for1_0
		.	.	core0: par0
		.	.	|	core3: display_double3__thread


par(...) statements with core allocation:
-----------------------------------------
	Thread main__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par0:
		* core0
		* core1
		* core2
		* core3


par(...) statements with active cores:
--------------------------------------
	Thread main__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par0:
		* core0
		* core1
		* core2
		* core3


Reaction starts:
----------------
	core0:
		main: Master

	core1:
		main: Slave

	core2:
		main: Slave

	core3:
		main: Slave


Reaction ends:
--------------
	core0:
		par0:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			isMaster:
			* true

			threadScope:
			* main

	core1:
		par0:
			threadScope:
			* main

	core2:
		par0:
			threadScope:
			* main

	core3:
		par0:
			threadScope:
			* main


Par(...) handlers:
------------------
	par0:
	* display_double0__thread
	* display_double1__thread
	* display_double2__thread
	* display_double3__thread
	* mainReactionStartMaster0
	* mainReactionStartSlave1
	* mainReactionStartSlave2
	* mainReactionStartSlave3
	* mainReactionEndMaster0
	* mainReactionEndSlave1
	* mainReactionEndSlave2
	* mainReactionEndSlave3


Linked lists:
-------------
	core0:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartMaster0
			* (thread) display_double0__thread
			* (parEnd) mainReactionEndMaster0

	core1:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave1
			* (thread) display_double1__thread
			* (parEnd) mainReactionEndSlave1

	core2:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave2
			* (thread) display_double2__thread
			* (parEnd) mainReactionEndSlave2

	core3:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave3
			* (thread) display_double3__thread
			* (parEnd) mainReactionEndSlave3


par(...) handlers in thread scopes:
-----------------------------------
	par0	main__thread

Scoped iterations:
------------------
	for1_0:
		coreIds:
		* 0
		* 1
		* 2
		* 3

		parIds:
		* par0


============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		display_double0__thread
	1		display_double1__thread
	2		display_double2__thread
	3		display_double3__thread
	0		main__thread


========================
tools::Mutex::toString()
========================
Mutex information:
------------------

