ForeC Compiler (multicore distribution)
Version: 0.992 (17 February 2020)
Debug output
---------------------------------------

Debug level: 0
Check instantaneous loops: no
Minimum reaction time: 0 clock cycles
Source file name: Combine.forec
Header file name: Combine.foreh
Embed main function: no)

============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		main__thread
	0		t1__thread
	0		t2__thread


==============================
tools::SymbolTable::toString()
==============================
Symbol tables:
--------------
	Scope name: add
		Scope level: 0
			Instance: 0
				(variable) th1__add_0_0
				(variable) th2__add_0_0

	Scope name: band
		Scope level: 0
			Instance: 0
				(variable) th1__band_0_0
				(variable) th2__band_0_0

	Scope name: bor
		Scope level: 0
			Instance: 0
				(variable) th1__bor_0_0
				(variable) th2__bor_0_0

	Scope name: global
		Scope level: 0
			Instance: 0
				(thread) t1__thread
				(thread) t2__thread
				(shared) x_min__global_0_0
				(shared) x_max__global_0_0
				(shared) x_add__global_0_0
				(shared) x_mul__global_0_0
				(shared) x_band__global_0_0
				(shared) x_bor__global_0_0
				(shared) x_land__global_0_0
				(shared) x_lor__global_0_0
				(typedef) GlobalMin__global_0_0
				(typedef) MinMax__global_0_0
				(shared) x_globalmin__global_0_0
				(shared) x_minmax__global_0_0

	Scope name: globalmin
		Scope level: 0
			Instance: 0
				(variable) th1__globalmin_0_0
				(variable) th2__globalmin_0_0
				(variable) res__globalmin_0_0

	Scope name: land
		Scope level: 0
			Instance: 0
				(variable) th1__land_0_0
				(variable) th2__land_0_0

	Scope name: lor
		Scope level: 0
			Instance: 0
				(variable) th1__lor_0_0
				(variable) th2__lor_0_0

	Scope name: main
		Scope level: 0
			Instance: 0
				(variable) argc__main_0_0
				(variable) argv__main_0_0

	Scope name: max
		Scope level: 0
			Instance: 0
				(variable) th1__max_0_0
				(variable) th2__max_0_0

	Scope name: min
		Scope level: 0
			Instance: 0
				(variable) th1__min_0_0
				(variable) th2__min_0_0

	Scope name: minmax
		Scope level: 0
			Instance: 0
				(variable) th1__minmax_0_0
				(variable) th2__minmax_0_0

	Scope name: mul
		Scope level: 0
			Instance: 0
				(variable) th1__mul_0_0
				(variable) th2__mul_0_0


Declared shared symbols:
------------------------
	Scope name: global
		(Shared_x_min__global_0_0) x_min__global_0_0
		(Shared_x_max__global_0_0) x_max__global_0_0
		(Shared_x_add__global_0_0) x_add__global_0_0
		(Shared_x_mul__global_0_0) x_mul__global_0_0
		(Shared_x_band__global_0_0) x_band__global_0_0
		(Shared_x_bor__global_0_0) x_bor__global_0_0
		(Shared_x_land__global_0_0) x_land__global_0_0
		(Shared_x_lor__global_0_0) x_lor__global_0_0
		(Shared_x_globalmin__global_0_0) x_globalmin__global_0_0
		(Shared_x_minmax__global_0_0) x_minmax__global_0_0


Use/Def of symbols:
-------------------
	Scope name: add
		use:
			(variable) th1__add_0_0
			(variable) th2__add_0_0

	Scope name: band
		use:
			(variable) th1__band_0_0
			(variable) th2__band_0_0

	Scope name: bor
		use:
			(variable) th1__bor_0_0
			(variable) th2__bor_0_0

	Scope name: globalmin
		def:
			(typedef) GlobalMin__global_0_0
			(variable) res__globalmin_0_0

		use:
			(variable) th1__globalmin_0_0
			(variable) th2__globalmin_0_0
			(variable) res__globalmin_0_0

	Scope name: land
		use:
			(variable) th1__land_0_0
			(variable) th2__land_0_0

	Scope name: lor
		use:
			(variable) th1__lor_0_0
			(variable) th2__lor_0_0

	Scope name: main
		use:
			(thread) t1__thread
			(thread) t2__thread
			(shared) x_min__global_0_0
			(shared) x_max__global_0_0
			(shared) x_add__global_0_0
			(shared) x_mul__global_0_0
			(shared) x_band__global_0_0
			(shared) x_bor__global_0_0
			(shared) x_land__global_0_0
			(shared) x_lor__global_0_0
			(shared) x_globalmin__global_0_0
			(shared) x_minmax__global_0_0

	Scope name: max
		use:
			(variable) th1__max_0_0
			(variable) th2__max_0_0

	Scope name: min
		use:
			(variable) th1__min_0_0
			(variable) th2__min_0_0

	Scope name: minmax
		def:
			(typedef) MinMax__global_0_0
			(variable) th1__minmax_0_0

		use:
			(variable) th1__minmax_0_0
			(variable) th2__minmax_0_0

	Scope name: mul
		use:
			(variable) th1__mul_0_0
			(variable) th2__mul_0_0

	Scope name: t1
		def:
			(shared) x_min__global_0_0
			(shared) x_max__global_0_0
			(shared) x_add__global_0_0
			(shared) x_mul__global_0_0
			(shared) x_band__global_0_0
			(shared) x_bor__global_0_0
			(shared) x_land__global_0_0
			(shared) x_lor__global_0_0
			(shared) x_globalmin__global_0_0
			(shared) x_minmax__global_0_0

	Scope name: t2
		def:
			(shared) x_min__global_0_0
			(shared) x_max__global_0_0
			(shared) x_add__global_0_0
			(shared) x_mul__global_0_0
			(shared) x_band__global_0_0
			(shared) x_bor__global_0_0
			(shared) x_land__global_0_0
			(shared) x_lor__global_0_0
			(shared) x_globalmin__global_0_0
			(shared) x_minmax__global_0_0


Indirect use/def of symbols by parId:
-------------------------------------
	par0:
		x_min__global_0_0
			def (root): t1 t2 

		x_max__global_0_0
			def (root): t1 t2 

		x_add__global_0_0
			def (root): t1 t2 

		x_mul__global_0_0
			def (root): t1 t2 

		x_band__global_0_0
			def (root): t1 t2 

		x_bor__global_0_0
			def (root): t1 t2 

		x_land__global_0_0
			def (root): t1 t2 

		x_lor__global_0_0
			def (root): t1 t2 

		x_globalmin__global_0_0
			def (root): t1 t2 

		x_minmax__global_0_0
			def (root): t1 t2 


Indirect use/def of symbols by threadId:
----------------------------------------
	main:
		x_min__global_0_0
			def (root): main 

		x_max__global_0_0
			def (root): main 

		x_add__global_0_0
			def (root): main 

		x_mul__global_0_0
			def (root): main 

		x_band__global_0_0
			def (root): main 

		x_bor__global_0_0
			def (root): main 

		x_land__global_0_0
			def (root): main 

		x_lor__global_0_0
			def (root): main 

		x_globalmin__global_0_0
			def (root): main 

		x_minmax__global_0_0
			def (root): main 

	t1:
		x_min__global_0_0
			def (intermediate): t1 

		x_max__global_0_0
			def (intermediate): t1 

		x_add__global_0_0
			def (intermediate): t1 

		x_mul__global_0_0
			def (intermediate): t1 

		x_band__global_0_0
			def (intermediate): t1 

		x_bor__global_0_0
			def (intermediate): t1 

		x_land__global_0_0
			def (intermediate): t1 

		x_lor__global_0_0
			def (intermediate): t1 

		x_globalmin__global_0_0
			def (intermediate): t1 

		x_minmax__global_0_0
			def (intermediate): t1 

	t2:
		x_min__global_0_0
			def (intermediate): t2 

		x_max__global_0_0
			def (intermediate): t2 

		x_add__global_0_0
			def (intermediate): t2 

		x_mul__global_0_0
			def (intermediate): t2 

		x_band__global_0_0
			def (intermediate): t2 

		x_bor__global_0_0
			def (intermediate): t2 

		x_land__global_0_0
			def (intermediate): t2 

		x_lor__global_0_0
			def (intermediate): t2 

		x_globalmin__global_0_0
			def (intermediate): t2 

		x_minmax__global_0_0
			def (intermediate): t2 


Functions used for combining shared variables:
----------------------------------------------
	add
	band
	bor
	globalmin
	land
	lor
	max
	min
	minmax
	mul

============================
tools::Threading::toString()
============================
Threads declared:
-----------------
	* main__thread
	* t1__thread
	* t2__thread

Threads unused:
---------------

par(...) statements:
--------------------
	Thread scope: main
		par0:
		* t1__thread
		* t2__thread

========================
tools::Abort::toString()
========================
============================
tools::Condition::toString()
============================

========================
tarot::Tarot::toString()
========================
Full tarot:
-----------
	core0: main__thread
	.	core0: par0
	.	|	core0: t1__thread
	.	|	core0: t2__thread


Tarot by coreId:
----------------
	core0:
	-------
		core0: main__thread
		.	core0: par0
		.	|	core0: t1__thread
		.	|	core0: t2__thread


par(...) statements with core allocation:
-----------------------------------------
	Thread main__thread:
		all:
		* core0

		par0:
		* core0


par(...) statements with active cores:
--------------------------------------
	Thread main__thread:
		all:
		* core0

		par0:
		* core0


Reaction starts:
----------------
	core0:
		main: Master


Reaction ends:
--------------
	core0:
		par0:
			coreIds:
			* 0

			isMaster:
			* true

			threadScope:
			* main


Par(...) handlers:
------------------
	par0:
	* t1__thread
	* t2__thread
	* mainReactionStartMaster0
	* mainReactionEndMaster0


Linked lists:
-------------
	core0:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartMaster0
			* (thread) t1__thread
			* (thread) t2__thread
			* (parEnd) mainReactionEndMaster0


par(...) handlers in thread scopes:
-----------------------------------
	par0	main__thread

============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		main__thread
	0		t1__thread
	0		t2__thread


========================
tools::Mutex::toString()
========================
Mutex information:
------------------

