ForeC Compiler (multicore distribution)
Version: 0.984 (7 June 2013)
Debug output
---------------------------------------

Source file name: FmRadio.forec
Header file name: FmRadio.3.foreh

============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		main__thread
	0		ntaps_filter_ffd_0__thread
	0		ntaps_filter_ffd_1__thread
	2		ntaps_filter_ffd_2__thread
	2		ntaps_filter_ffd_3__thread
	1		ntaps_filter_ffd_4__thread
	2		ntaps_filter_ffd_5__thread
	0		ntaps_filter_ffd_init0__thread
	0		ntaps_filter_ffd_init1__thread
	1		ntaps_filter_ffd_init2__thread
	2		ntaps_filter_ffd_init3__thread
	1		ntaps_filter_ffd_init4__thread
	2		ntaps_filter_ffd_init5__thread


==============================
tools::SymbolTable::toString()
==============================
Symbol tables:
--------------
	Scope name: complex_arg
		Scope level: 0
			Instance: 0
				(variable) x__complex_arg_0_0

	Scope name: complex_conj
		Scope level: 0
			Instance: 0
				(variable) s__complex_conj_0_0
				(variable) d__complex_conj_0_0

	Scope name: complex_mul
		Scope level: 0
			Instance: 0
				(variable) a__complex_mul_0_0
				(variable) b__complex_mul_0_0
				(variable) d__complex_mul_0_0

	Scope name: compute_ntaps
		Scope level: 0
			Instance: 0
				(variable) sampling_freq__compute_ntaps_0_0
				(variable) transition_width__compute_ntaps_0_0
				(variable) window_type__compute_ntaps_0_0
				(variable) delta_f__compute_ntaps_0_0
				(variable) width_factor__compute_ntaps_0_0
				(variable) ntaps__compute_ntaps_0_0

	Scope name: compute_window
		Scope level: 0
			Instance: 0
				(variable) ntaps__compute_window_0_0
				(variable) taps__compute_window_0_0
				(variable) type__compute_window_0_0
				(variable) M_PI__compute_window_0_0
				(variable) WIN_HAMMING__compute_window_0_0
				(variable) WIN_HANNING__compute_window_0_0
				(variable) WIN_BLACKMAN__compute_window_0_0
				(variable) n__compute_window_0_0
				(variable) M__compute_window_0_0

	Scope name: dac_cast_trunc_and_normalize_to_short
		Scope level: 0
			Instance: 0
				(variable) f__dac_cast_trunc_and_normalize_to_short_0_0
				(variable) x__dac_cast_trunc_and_normalize_to_short_0_0

	Scope name: floatPlus
		Scope level: 0
			Instance: 0
				(variable) copy1__floatPlus_0_0
				(variable) copy2__floatPlus_0_0

	Scope name: fm_quad_demod
		Scope level: 0
			Instance: 0
				(variable) filter__fm_quad_demod_0_0
				(variable) i1__fm_quad_demod_0_0
				(variable) i2__fm_quad_demod_0_0
				(variable) result__fm_quad_demod_0_0
				(variable) x_N__fm_quad_demod_0_0
				(variable) x_N_1__fm_quad_demod_0_0
				(variable) x_N_1_conj__fm_quad_demod_0_0
				(variable) y_N__fm_quad_demod_0_0
				(variable) demod__fm_quad_demod_0_0
				(variable) d_gain__fm_quad_demod_0_0

	Scope name: fm_quad_demod_init
		Scope level: 0
			Instance: 0
				(variable) filter__fm_quad_demod_init_0_0

	Scope name: global
		Scope level: 0
			Instance: 0
				(typedef) FILE__global_0_0
				(variable) NULL__global_0_0
				(variable) input_file__global_0_0
				(shared) output_file__global_0_0
				(shared) text_file__global_0_0
				(variable) FM_MAX__global_0_0
				(variable) FM_LIMIT__global_0_0
				(variable) GAIN_LMR__global_0_0
				(variable) final_audio_frequency__global_0_0
				(shared) input_rate__global_0_0
				(shared) inout_ratio__global_0_0
				(variable) WIN_HAMMING__global_0_0
				(variable) WIN_HANNING__global_0_0
				(variable) WIN_BLACKMAN__global_0_0
				(typedef) complex__global_0_0
				(typedef) fm_quad_demod_filter__global_0_0
				(typedef) ntaps_filter_conf__global_0_0
				(variable) lp_11_conf__global_0_0
				(variable) lp_12_conf__global_0_0
				(variable) lp_21_conf__global_0_0
				(variable) lp_22_conf__global_0_0
				(variable) lp_2_conf__global_0_0
				(variable) lp_3_conf__global_0_0
				(variable) lp_11_conf_1__global_0_0
				(variable) lp_12_conf_1__global_0_0
				(variable) lp_21_conf_1__global_0_0
				(variable) lp_22_conf_1__global_0_0
				(variable) lp_2_conf_1__global_0_0
				(variable) lp_3_conf_1__global_0_0
				(variable) band_11__global_0_0
				(shared) band_12__global_0_0
				(variable) band_21__global_0_0
				(shared) band_22__global_0_0
				(shared) fm_qd_value__global_0_0
				(variable) band_2__global_0_0
				(shared) band_3__global_0_0
				(shared) resume_1__global_0_0
				(shared) resume_2__global_0_0
				(variable) ffd_value__global_0_0
				(variable) fm_qd_buffer_array__global_0_0
				(shared) fm_qd_buffer__global_0_0
				(variable) ffd_buffer_array__global_0_0
				(shared) ffd_buffer__global_0_0
				(shared) output1__global_0_0
				(shared) output2__global_0_0
				(shared) output_short_0__global_0_0
				(shared) output_short_1__global_0_0
				(function) complex_conj
				(function) complex_arg
				(function) complex_mul
				(function) dac_cast_trunc_and_normalize_to_short
				(function) fm_quad_demod_init
				(function) fm_quad_demod
				(function) multiply_square
				(function) compute_window
				(function) compute_ntaps
				(function) ntaps_filter_ffd_init
				(function) ntaps_filter_ffd
				(function) stereo_sum
				(function) subctract
				(thread) ntaps_filter_ffd_init0__thread
				(thread) ntaps_filter_ffd_init1__thread
				(thread) ntaps_filter_ffd_init2__thread
				(thread) ntaps_filter_ffd_init3__thread
				(thread) ntaps_filter_ffd_init4__thread
				(thread) ntaps_filter_ffd_init5__thread
				(thread) ntaps_filter_ffd_0__thread
				(thread) ntaps_filter_ffd_1__thread
				(thread) ntaps_filter_ffd_2__thread
				(thread) ntaps_filter_ffd_3__thread
				(thread) ntaps_filter_ffd_4__thread
				(thread) ntaps_filter_ffd_5__thread

	Scope name: main
		Scope level: 0
			Instance: 0
				(variable) argc__main_0_0
				(variable) argv__main_0_0
				(variable) startTime__main_0_0
				(variable) endTime__main_0_0
				(variable) fm_qd_conf__main_0_0
				(variable) read_buffer__main_0_0
				(variable) seconds__main_0_0
				(variable) microseconds__main_0_0
		Scope level: 1
			Instance: 0
			Instance: 1
			Instance: 2
			Instance: 3
				(variable) i__main_1_3

	Scope name: multiply_square
		Scope level: 0
			Instance: 0
				(variable) i1__multiply_square_0_0
				(variable) i2__multiply_square_0_0
				(variable) result__multiply_square_0_0

	Scope name: ntaps_filter_ffd
		Scope level: 0
			Instance: 0
				(variable) conf__ntaps_filter_ffd_0_0
				(variable) input_size__ntaps_filter_ffd_0_0
				(variable) input_values__ntaps_filter_ffd_0_0
				(variable) i__ntaps_filter_ffd_0_0
				(variable) sum__ntaps_filter_ffd_0_0

	Scope name: ntaps_filter_ffd_4
		Scope level: 0
			Instance: 0
				(variable) output1_copy__ntaps_filter_ffd_4_0_0
				(variable) output2_copy__ntaps_filter_ffd_4_0_0
				(variable) output_short__ntaps_filter_ffd_4_0_0

	Scope name: ntaps_filter_ffd_init
		Scope level: 0
			Instance: 0
				(variable) conf__ntaps_filter_ffd_init_0_0
				(variable) cutoff_freq__ntaps_filter_ffd_init_0_0
				(variable) transition_band__ntaps_filter_ffd_init_0_0
				(variable) gain__ntaps_filter_ffd_init_0_0
				(variable) decimation__ntaps_filter_ffd_init_0_0
				(variable) sampling_rate__ntaps_filter_ffd_init_0_0
				(variable) window_type__ntaps_filter_ffd_init_0_0
				(variable) M_PI__ntaps_filter_ffd_init_0_0
				(variable) n__ntaps_filter_ffd_init_0_0
				(variable) i__ntaps_filter_ffd_init_0_0
				(variable) ntaps__ntaps_filter_ffd_init_0_0
				(variable) w__ntaps_filter_ffd_init_0_0
				(variable) M__ntaps_filter_ffd_init_0_0
				(variable) fwT0__ntaps_filter_ffd_init_0_0
				(variable) fmax__ntaps_filter_ffd_init_0_0

	Scope name: ntaps_filter_ffd_init0
		Scope level: 0
			Instance: 0
				(variable) WIN_HANNING__ntaps_filter_ffd_init0_0_0

	Scope name: ntaps_filter_ffd_init1
		Scope level: 0
			Instance: 0
				(variable) WIN_HANNING__ntaps_filter_ffd_init1_0_0

	Scope name: ntaps_filter_ffd_init2
		Scope level: 0
			Instance: 0
				(variable) WIN_HANNING__ntaps_filter_ffd_init2_0_0

	Scope name: ntaps_filter_ffd_init3
		Scope level: 0
			Instance: 0
				(variable) WIN_HANNING__ntaps_filter_ffd_init3_0_0

	Scope name: ntaps_filter_ffd_init4
		Scope level: 0
			Instance: 0
				(variable) WIN_HANNING__ntaps_filter_ffd_init4_0_0

	Scope name: ntaps_filter_ffd_init5
		Scope level: 0
			Instance: 0
				(variable) WIN_HANNING__ntaps_filter_ffd_init5_0_0

	Scope name: stereo_sum
		Scope level: 0
			Instance: 0
				(variable) data_spm__stereo_sum_0_0
				(variable) data_smm__stereo_sum_0_0
				(variable) left__stereo_sum_0_0
				(variable) right__stereo_sum_0_0

	Scope name: subctract
		Scope level: 0
			Instance: 0
				(variable) i1__subctract_0_0
				(variable) i2__subctract_0_0


Declared shared symbols:
------------------------
	Scope name: global
		(Shared_output_file__global_0_0) output_file__global_0_0
		(Shared_text_file__global_0_0) text_file__global_0_0
		(Shared_input_rate__global_0_0) input_rate__global_0_0
		(Shared_inout_ratio__global_0_0) inout_ratio__global_0_0
		(Shared_band_12__global_0_0) band_12__global_0_0
		(Shared_band_22__global_0_0) band_22__global_0_0
		(Shared_fm_qd_value__global_0_0) fm_qd_value__global_0_0
		(Shared_band_3__global_0_0) band_3__global_0_0
		(Shared_resume_1__global_0_0) resume_1__global_0_0
		(Shared_resume_2__global_0_0) resume_2__global_0_0
		(Shared_fm_qd_buffer_array__global_0_0) fm_qd_buffer__global_0_0
		(Shared_ffd_buffer_array__global_0_0) ffd_buffer__global_0_0
		(Shared_output1__global_0_0) output1__global_0_0
		(Shared_output2__global_0_0) output2__global_0_0
		(Shared_output_short_0__global_0_0) output_short_0__global_0_0
		(Shared_output_short_1__global_0_0) output_short_1__global_0_0


Use/Def of symbols:
-------------------
	Scope name: complex_arg
		def:
			() complex__global_0_0

		use:
			(variable) x__complex_arg_0_0

	Scope name: complex_conj
		def:
			() complex__global_0_0

		use:
			(variable) s__complex_conj_0_0
			(variable) d__complex_conj_0_0

	Scope name: complex_mul
		def:
			() complex__global_0_0

		use:
			(variable) a__complex_mul_0_0
			(variable) b__complex_mul_0_0
			(variable) d__complex_mul_0_0

	Scope name: compute_ntaps
		use:
			(variable) sampling_freq__compute_ntaps_0_0
			(variable) transition_width__compute_ntaps_0_0
			(variable) window_type__compute_ntaps_0_0
			(variable) delta_f__compute_ntaps_0_0
			(variable) width_factor__compute_ntaps_0_0
			(variable) ntaps__compute_ntaps_0_0

	Scope name: compute_window
		def:
			(variable) taps__compute_window_0_0
			(variable) n__compute_window_0_0

		use:
			(variable) ntaps__compute_window_0_0
			(variable) type__compute_window_0_0
			(variable) M_PI__compute_window_0_0
			(variable) WIN_HAMMING__compute_window_0_0
			(variable) WIN_HANNING__compute_window_0_0
			(variable) WIN_BLACKMAN__compute_window_0_0
			(variable) n__compute_window_0_0
			(variable) M__compute_window_0_0

	Scope name: dac_cast_trunc_and_normalize_to_short
		def:
			(variable) f__dac_cast_trunc_and_normalize_to_short_0_0
			(variable) x__dac_cast_trunc_and_normalize_to_short_0_0

		use:
			(variable) FM_MAX__global_0_0
			(variable) FM_LIMIT__global_0_0
			(variable) f__dac_cast_trunc_and_normalize_to_short_0_0
			(variable) x__dac_cast_trunc_and_normalize_to_short_0_0

	Scope name: floatPlus
		use:
			(variable) copy1__floatPlus_0_0
			(variable) copy2__floatPlus_0_0

	Scope name: fm_quad_demod
		def:
			() complex__global_0_0
			() fm_quad_demod_filter__global_0_0
			(variable) filter__fm_quad_demod_0_0
			(variable) result__fm_quad_demod_0_0
			(variable) x_N__fm_quad_demod_0_0
			(variable) x_N_1__fm_quad_demod_0_0
			(variable) x_N_1_conj__fm_quad_demod_0_0
			(variable) y_N__fm_quad_demod_0_0
			(variable) demod__fm_quad_demod_0_0

		use:
			(function) complex_conj
			(function) complex_arg
			(function) complex_mul
			(variable) filter__fm_quad_demod_0_0
			(variable) i1__fm_quad_demod_0_0
			(variable) i2__fm_quad_demod_0_0
			(variable) x_N__fm_quad_demod_0_0
			(variable) x_N_1__fm_quad_demod_0_0
			(variable) x_N_1_conj__fm_quad_demod_0_0
			(variable) y_N__fm_quad_demod_0_0
			(variable) demod__fm_quad_demod_0_0
			(variable) d_gain__fm_quad_demod_0_0

	Scope name: fm_quad_demod_init
		def:
			() fm_quad_demod_filter__global_0_0
			(variable) filter__fm_quad_demod_init_0_0

	Scope name: main
		def:
			(variable) input_file__global_0_0
			(shared) output_file__global_0_0
			(shared) text_file__global_0_0
			(variable) i__main_1_3
			() fm_quad_demod_filter__global_0_0
			(shared) fm_qd_value__global_0_0
			(variable) ffd_value__global_0_0
			(shared) fm_qd_buffer__global_0_0
			(shared) ffd_buffer__global_0_0
			(variable) startTime__main_0_0
			(variable) endTime__main_0_0
			(variable) fm_qd_conf__main_0_0
			(variable) microseconds__main_0_0

		use:
			(variable) NULL__global_0_0
			(variable) input_file__global_0_0
			(shared) output_file__global_0_0
			(shared) text_file__global_0_0
			(variable) i__main_1_3
			(shared) fm_qd_value__global_0_0
			(shared) resume_1__global_0_0
			(shared) resume_2__global_0_0
			(variable) ffd_value__global_0_0
			(function) fm_quad_demod_init
			(function) fm_quad_demod
			(function) multiply_square
			(thread) ntaps_filter_ffd_init0__thread
			(thread) ntaps_filter_ffd_init1__thread
			(thread) ntaps_filter_ffd_init2__thread
			(thread) ntaps_filter_ffd_init3__thread
			(thread) ntaps_filter_ffd_init4__thread
			(thread) ntaps_filter_ffd_init5__thread
			(thread) ntaps_filter_ffd_0__thread
			(thread) ntaps_filter_ffd_1__thread
			(thread) ntaps_filter_ffd_2__thread
			(thread) ntaps_filter_ffd_3__thread
			(thread) ntaps_filter_ffd_4__thread
			(thread) ntaps_filter_ffd_5__thread
			(variable) startTime__main_0_0
			(variable) endTime__main_0_0
			(variable) fm_qd_conf__main_0_0
			(variable) read_buffer__main_0_0
			(variable) seconds__main_0_0
			(variable) microseconds__main_0_0

	Scope name: multiply_square
		def:
			(variable) result__multiply_square_0_0

		use:
			(variable) GAIN_LMR__global_0_0
			(variable) i1__multiply_square_0_0
			(variable) i2__multiply_square_0_0

	Scope name: ntaps_filter_ffd
		def:
			() ntaps_filter_conf__global_0_0
			(variable) conf__ntaps_filter_ffd_0_0
			(variable) i__ntaps_filter_ffd_0_0
			(variable) sum__ntaps_filter_ffd_0_0

		use:
			(variable) conf__ntaps_filter_ffd_0_0
			(variable) input_size__ntaps_filter_ffd_0_0
			(variable) input_values__ntaps_filter_ffd_0_0
			(variable) i__ntaps_filter_ffd_0_0
			(variable) sum__ntaps_filter_ffd_0_0

	Scope name: ntaps_filter_ffd_0
		def:
			(variable) band_11__global_0_0
			(shared) fm_qd_value__global_0_0
			(shared) resume_1__global_0_0

		use:
			(variable) lp_11_conf_1__global_0_0
			(variable) band_11__global_0_0
			(shared) band_12__global_0_0
			(shared) fm_qd_value__global_0_0
			(function) ntaps_filter_ffd
			(function) subctract

	Scope name: ntaps_filter_ffd_1
		def:
			(shared) band_12__global_0_0
			(shared) fm_qd_value__global_0_0

		use:
			(variable) lp_12_conf_1__global_0_0
			(shared) fm_qd_value__global_0_0
			(function) ntaps_filter_ffd

	Scope name: ntaps_filter_ffd_2
		def:
			(variable) band_21__global_0_0
			(shared) fm_qd_value__global_0_0
			(shared) resume_2__global_0_0

		use:
			(variable) lp_21_conf_1__global_0_0
			(variable) band_21__global_0_0
			(shared) band_22__global_0_0
			(shared) fm_qd_value__global_0_0
			(function) ntaps_filter_ffd
			(function) subctract

	Scope name: ntaps_filter_ffd_3
		def:
			(shared) band_22__global_0_0
			(shared) fm_qd_value__global_0_0

		use:
			(variable) lp_22_conf_1__global_0_0
			(shared) fm_qd_value__global_0_0
			(function) ntaps_filter_ffd

	Scope name: ntaps_filter_ffd_4
		def:
			(variable) band_2__global_0_0
			(shared) output1__global_0_0
			(shared) output2__global_0_0
			(shared) output_short_0__global_0_0
			(variable) output1_copy__ntaps_filter_ffd_4_0_0
			(variable) output2_copy__ntaps_filter_ffd_4_0_0
			(variable) output_short__ntaps_filter_ffd_4_0_0

		use:
			(shared) output_file__global_0_0
			(variable) lp_2_conf_1__global_0_0
			(variable) band_2__global_0_0
			(shared) band_3__global_0_0
			(shared) fm_qd_buffer__global_0_0
			(shared) output1__global_0_0
			(shared) output_short_0__global_0_0
			(shared) output_short_1__global_0_0
			(function) dac_cast_trunc_and_normalize_to_short
			(function) ntaps_filter_ffd
			(function) stereo_sum
			(variable) output1_copy__ntaps_filter_ffd_4_0_0
			(variable) output2_copy__ntaps_filter_ffd_4_0_0
			(variable) output_short__ntaps_filter_ffd_4_0_0

	Scope name: ntaps_filter_ffd_5
		def:
			(shared) band_3__global_0_0
			(shared) output_short_1__global_0_0

		use:
			(shared) text_file__global_0_0
			(variable) lp_3_conf_1__global_0_0
			(shared) ffd_buffer__global_0_0
			(shared) output1__global_0_0
			(shared) output2__global_0_0
			(function) dac_cast_trunc_and_normalize_to_short
			(function) ntaps_filter_ffd

	Scope name: ntaps_filter_ffd_init
		def:
			() ntaps_filter_conf__global_0_0
			(variable) conf__ntaps_filter_ffd_init_0_0
			(variable) gain__ntaps_filter_ffd_init_0_0
			(variable) n__ntaps_filter_ffd_init_0_0
			(variable) i__ntaps_filter_ffd_init_0_0
			(variable) fmax__ntaps_filter_ffd_init_0_0

		use:
			(function) compute_window
			(function) compute_ntaps
			(variable) conf__ntaps_filter_ffd_init_0_0
			(variable) cutoff_freq__ntaps_filter_ffd_init_0_0
			(variable) transition_band__ntaps_filter_ffd_init_0_0
			(variable) gain__ntaps_filter_ffd_init_0_0
			(variable) decimation__ntaps_filter_ffd_init_0_0
			(variable) sampling_rate__ntaps_filter_ffd_init_0_0
			(variable) window_type__ntaps_filter_ffd_init_0_0
			(variable) M_PI__ntaps_filter_ffd_init_0_0
			(variable) n__ntaps_filter_ffd_init_0_0
			(variable) i__ntaps_filter_ffd_init_0_0
			(variable) ntaps__ntaps_filter_ffd_init_0_0
			(variable) w__ntaps_filter_ffd_init_0_0
			(variable) M__ntaps_filter_ffd_init_0_0
			(variable) fwT0__ntaps_filter_ffd_init_0_0
			(variable) fmax__ntaps_filter_ffd_init_0_0

	Scope name: ntaps_filter_ffd_init0
		def:
			(variable) lp_11_conf__global_0_0

		use:
			(shared) input_rate__global_0_0
			(variable) lp_11_conf__global_0_0
			(function) ntaps_filter_ffd_init
			(variable) WIN_HANNING__ntaps_filter_ffd_init0_0_0

	Scope name: ntaps_filter_ffd_init1
		def:
			(variable) lp_12_conf__global_0_0

		use:
			(shared) input_rate__global_0_0
			(variable) lp_12_conf__global_0_0
			(function) ntaps_filter_ffd_init
			(variable) WIN_HANNING__ntaps_filter_ffd_init1_0_0

	Scope name: ntaps_filter_ffd_init2
		def:
			(variable) lp_21_conf__global_0_0

		use:
			(shared) input_rate__global_0_0
			(variable) lp_21_conf__global_0_0
			(function) ntaps_filter_ffd_init
			(variable) WIN_HANNING__ntaps_filter_ffd_init2_0_0

	Scope name: ntaps_filter_ffd_init3
		def:
			(variable) lp_22_conf__global_0_0

		use:
			(shared) input_rate__global_0_0
			(variable) lp_22_conf__global_0_0
			(function) ntaps_filter_ffd_init
			(variable) WIN_HANNING__ntaps_filter_ffd_init3_0_0

	Scope name: ntaps_filter_ffd_init4
		def:
			(variable) lp_2_conf__global_0_0

		use:
			(shared) input_rate__global_0_0
			(shared) inout_ratio__global_0_0
			(variable) lp_2_conf__global_0_0
			(function) ntaps_filter_ffd_init
			(variable) WIN_HANNING__ntaps_filter_ffd_init4_0_0

	Scope name: ntaps_filter_ffd_init5
		def:
			(variable) lp_3_conf__global_0_0

		use:
			(shared) input_rate__global_0_0
			(shared) inout_ratio__global_0_0
			(variable) lp_3_conf__global_0_0
			(function) ntaps_filter_ffd_init
			(variable) WIN_HANNING__ntaps_filter_ffd_init5_0_0

	Scope name: stereo_sum
		def:
			(variable) left__stereo_sum_0_0
			(variable) right__stereo_sum_0_0

		use:
			(variable) data_spm__stereo_sum_0_0
			(variable) data_smm__stereo_sum_0_0

	Scope name: subctract
		use:
			(variable) i1__subctract_0_0
			(variable) i2__subctract_0_0


Indirect use/def of symbols by parId:
-------------------------------------
	par0:
		input_rate__global_0_0
			use (skip): ntaps_filter_ffd_init0 ntaps_filter_ffd_init1 ntaps_filter_ffd_init2 ntaps_filter_ffd_init3 ntaps_filter_ffd_init4 ntaps_filter_ffd_init5 

		inout_ratio__global_0_0
			use (skip): ntaps_filter_ffd_init4 ntaps_filter_ffd_init5 

		lp_11_conf__global_0_0
			def (skip): ntaps_filter_ffd_init0 
			use (skip): ntaps_filter_ffd_init0 

		lp_12_conf__global_0_0
			def (skip): ntaps_filter_ffd_init1 
			use (skip): ntaps_filter_ffd_init1 

		lp_21_conf__global_0_0
			def (skip): ntaps_filter_ffd_init2 
			use (skip): ntaps_filter_ffd_init2 

		lp_22_conf__global_0_0
			def (skip): ntaps_filter_ffd_init3 
			use (skip): ntaps_filter_ffd_init3 

		lp_2_conf__global_0_0
			def (skip): ntaps_filter_ffd_init4 
			use (skip): ntaps_filter_ffd_init4 

		lp_3_conf__global_0_0
			def (skip): ntaps_filter_ffd_init5 
			use (skip): ntaps_filter_ffd_init5 

		WIN_HANNING__ntaps_filter_ffd_init0_0_0
			use (skip): ntaps_filter_ffd_init0 

		WIN_HANNING__ntaps_filter_ffd_init1_0_0
			use (skip): ntaps_filter_ffd_init1 

		WIN_HANNING__ntaps_filter_ffd_init2_0_0
			use (skip): ntaps_filter_ffd_init2 

		WIN_HANNING__ntaps_filter_ffd_init3_0_0
			use (skip): ntaps_filter_ffd_init3 

		WIN_HANNING__ntaps_filter_ffd_init4_0_0
			use (skip): ntaps_filter_ffd_init4 

		WIN_HANNING__ntaps_filter_ffd_init5_0_0
			use (skip): ntaps_filter_ffd_init5 

	par1:
		lp_11_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_0 

		lp_12_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_1 

		lp_21_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_2 

		lp_22_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_3 

		band_11__global_0_0
			def (skip): ntaps_filter_ffd_0 
			use (skip): ntaps_filter_ffd_0 

		band_12__global_0_0
			def (root): ntaps_filter_ffd_1 
			use (root): ntaps_filter_ffd_0 

		band_21__global_0_0
			def (skip): ntaps_filter_ffd_2 
			use (skip): ntaps_filter_ffd_2 

		band_22__global_0_0
			def (root): ntaps_filter_ffd_3 
			use (root): ntaps_filter_ffd_2 

		fm_qd_value__global_0_0
			def (root): ntaps_filter_ffd_0 ntaps_filter_ffd_1 ntaps_filter_ffd_2 ntaps_filter_ffd_3 
			use (root): ntaps_filter_ffd_0 ntaps_filter_ffd_1 ntaps_filter_ffd_2 ntaps_filter_ffd_3 

		resume_1__global_0_0
			def (root): ntaps_filter_ffd_0 

		resume_2__global_0_0
			def (root): ntaps_filter_ffd_2 

	par2:
		output_file__global_0_0
			use (root): ntaps_filter_ffd_4 

		text_file__global_0_0
			use (root): ntaps_filter_ffd_5 

		lp_2_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_4 

		lp_3_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_5 

		band_2__global_0_0
			def (skip): ntaps_filter_ffd_4 
			use (skip): ntaps_filter_ffd_4 

		band_3__global_0_0
			def (root): ntaps_filter_ffd_5 
			use (root): ntaps_filter_ffd_4 

		fm_qd_buffer__global_0_0
			use (root): ntaps_filter_ffd_4 

		ffd_buffer__global_0_0
			use (root): ntaps_filter_ffd_5 

		output1__global_0_0
			def (root): ntaps_filter_ffd_4 
			use (root): ntaps_filter_ffd_4 ntaps_filter_ffd_5 

		output2__global_0_0
			def (root): ntaps_filter_ffd_4 
			use (root): ntaps_filter_ffd_5 

		output_short_0__global_0_0
			def (skip): ntaps_filter_ffd_4 
			use (skip): ntaps_filter_ffd_4 

		output_short_1__global_0_0
			def (root): ntaps_filter_ffd_5 
			use (root): ntaps_filter_ffd_4 

		output1_copy__ntaps_filter_ffd_4_0_0
			def (skip): ntaps_filter_ffd_4 
			use (skip): ntaps_filter_ffd_4 

		output2_copy__ntaps_filter_ffd_4_0_0
			def (skip): ntaps_filter_ffd_4 
			use (skip): ntaps_filter_ffd_4 

		output_short__ntaps_filter_ffd_4_0_0
			def (skip): ntaps_filter_ffd_4 
			use (skip): ntaps_filter_ffd_4 


Indirect use/def of symbols by threadId:
----------------------------------------
	main:
		output_file__global_0_0
			use (root): main 

		text_file__global_0_0
			use (root): main 

		input_rate__global_0_0
			use (skip): main 

		inout_ratio__global_0_0
			use (skip): main 

		lp_11_conf__global_0_0
			def (skip): main 
			use (skip): main 

		lp_12_conf__global_0_0
			def (skip): main 
			use (skip): main 

		lp_21_conf__global_0_0
			def (skip): main 
			use (skip): main 

		lp_22_conf__global_0_0
			def (skip): main 
			use (skip): main 

		lp_2_conf__global_0_0
			def (skip): main 
			use (skip): main 

		lp_3_conf__global_0_0
			def (skip): main 
			use (skip): main 

		lp_11_conf_1__global_0_0
			use (skip): main 

		lp_12_conf_1__global_0_0
			use (skip): main 

		lp_21_conf_1__global_0_0
			use (skip): main 

		lp_22_conf_1__global_0_0
			use (skip): main 

		lp_2_conf_1__global_0_0
			use (skip): main 

		lp_3_conf_1__global_0_0
			use (skip): main 

		band_11__global_0_0
			def (skip): main 
			use (skip): main 

		band_12__global_0_0
			def (root): main 
			use (root): main 

		band_21__global_0_0
			def (skip): main 
			use (skip): main 

		band_22__global_0_0
			def (root): main 
			use (root): main 

		fm_qd_value__global_0_0
			def (root): main 
			use (root): main 

		band_2__global_0_0
			def (skip): main 
			use (skip): main 

		band_3__global_0_0
			def (root): main 
			use (root): main 

		resume_1__global_0_0
			def (root): main 

		resume_2__global_0_0
			def (root): main 

		fm_qd_buffer__global_0_0
			use (root): main 

		ffd_buffer__global_0_0
			use (root): main 

		output1__global_0_0
			def (root): main 
			use (root): main 

		output2__global_0_0
			def (root): main 
			use (root): main 

		output_short_0__global_0_0
			def (skip): main 
			use (skip): main 

		output_short_1__global_0_0
			def (root): main 
			use (root): main 

		WIN_HANNING__ntaps_filter_ffd_init0_0_0
			use (skip): main 

		WIN_HANNING__ntaps_filter_ffd_init1_0_0
			use (skip): main 

		WIN_HANNING__ntaps_filter_ffd_init2_0_0
			use (skip): main 

		WIN_HANNING__ntaps_filter_ffd_init3_0_0
			use (skip): main 

		WIN_HANNING__ntaps_filter_ffd_init4_0_0
			use (skip): main 

		WIN_HANNING__ntaps_filter_ffd_init5_0_0
			use (skip): main 

		output1_copy__ntaps_filter_ffd_4_0_0
			def (skip): main 
			use (skip): main 

		output2_copy__ntaps_filter_ffd_4_0_0
			def (skip): main 
			use (skip): main 

		output_short__ntaps_filter_ffd_4_0_0
			def (skip): main 
			use (skip): main 

	ntaps_filter_ffd_0:
		lp_11_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_0 

		band_11__global_0_0
			def (skip): ntaps_filter_ffd_0 
			use (skip): ntaps_filter_ffd_0 

		band_12__global_0_0
			use (intermediate): ntaps_filter_ffd_0 

		fm_qd_value__global_0_0
			def (intermediate): ntaps_filter_ffd_0 
			use (intermediate): ntaps_filter_ffd_0 

		resume_1__global_0_0
			def (intermediate): ntaps_filter_ffd_0 

	ntaps_filter_ffd_1:
		lp_12_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_1 

		band_12__global_0_0
			def (intermediate): ntaps_filter_ffd_1 

		fm_qd_value__global_0_0
			def (intermediate): ntaps_filter_ffd_1 
			use (intermediate): ntaps_filter_ffd_1 

	ntaps_filter_ffd_2:
		lp_21_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_2 

		band_21__global_0_0
			def (skip): ntaps_filter_ffd_2 
			use (skip): ntaps_filter_ffd_2 

		band_22__global_0_0
			use (intermediate): ntaps_filter_ffd_2 

		fm_qd_value__global_0_0
			def (intermediate): ntaps_filter_ffd_2 
			use (intermediate): ntaps_filter_ffd_2 

		resume_2__global_0_0
			def (intermediate): ntaps_filter_ffd_2 

	ntaps_filter_ffd_3:
		lp_22_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_3 

		band_22__global_0_0
			def (intermediate): ntaps_filter_ffd_3 

		fm_qd_value__global_0_0
			def (intermediate): ntaps_filter_ffd_3 
			use (intermediate): ntaps_filter_ffd_3 

	ntaps_filter_ffd_4:
		output_file__global_0_0
			use (intermediate): ntaps_filter_ffd_4 

		lp_2_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_4 

		band_2__global_0_0
			def (skip): ntaps_filter_ffd_4 
			use (skip): ntaps_filter_ffd_4 

		band_3__global_0_0
			use (intermediate): ntaps_filter_ffd_4 

		fm_qd_buffer__global_0_0
			use (intermediate): ntaps_filter_ffd_4 

		output1__global_0_0
			def (intermediate): ntaps_filter_ffd_4 
			use (intermediate): ntaps_filter_ffd_4 

		output2__global_0_0
			def (intermediate): ntaps_filter_ffd_4 

		output_short_0__global_0_0
			def (root): ntaps_filter_ffd_4 
			use (root): ntaps_filter_ffd_4 

		output_short_1__global_0_0
			use (intermediate): ntaps_filter_ffd_4 

		output1_copy__ntaps_filter_ffd_4_0_0
			def (skip): ntaps_filter_ffd_4 
			use (skip): ntaps_filter_ffd_4 

		output2_copy__ntaps_filter_ffd_4_0_0
			def (skip): ntaps_filter_ffd_4 
			use (skip): ntaps_filter_ffd_4 

		output_short__ntaps_filter_ffd_4_0_0
			def (skip): ntaps_filter_ffd_4 
			use (skip): ntaps_filter_ffd_4 

	ntaps_filter_ffd_5:
		text_file__global_0_0
			use (intermediate): ntaps_filter_ffd_5 

		lp_3_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_5 

		band_3__global_0_0
			def (intermediate): ntaps_filter_ffd_5 

		ffd_buffer__global_0_0
			use (intermediate): ntaps_filter_ffd_5 

		output1__global_0_0
			use (intermediate): ntaps_filter_ffd_5 

		output2__global_0_0
			use (intermediate): ntaps_filter_ffd_5 

		output_short_1__global_0_0
			def (intermediate): ntaps_filter_ffd_5 

	ntaps_filter_ffd_init0:
		input_rate__global_0_0
			use (root): ntaps_filter_ffd_init0 

		lp_11_conf__global_0_0
			def (skip): ntaps_filter_ffd_init0 
			use (skip): ntaps_filter_ffd_init0 

		WIN_HANNING__ntaps_filter_ffd_init0_0_0
			use (skip): ntaps_filter_ffd_init0 

	ntaps_filter_ffd_init1:
		input_rate__global_0_0
			use (root): ntaps_filter_ffd_init1 

		lp_12_conf__global_0_0
			def (skip): ntaps_filter_ffd_init1 
			use (skip): ntaps_filter_ffd_init1 

		WIN_HANNING__ntaps_filter_ffd_init1_0_0
			use (skip): ntaps_filter_ffd_init1 

	ntaps_filter_ffd_init2:
		input_rate__global_0_0
			use (root): ntaps_filter_ffd_init2 

		lp_21_conf__global_0_0
			def (skip): ntaps_filter_ffd_init2 
			use (skip): ntaps_filter_ffd_init2 

		WIN_HANNING__ntaps_filter_ffd_init2_0_0
			use (skip): ntaps_filter_ffd_init2 

	ntaps_filter_ffd_init3:
		input_rate__global_0_0
			use (root): ntaps_filter_ffd_init3 

		lp_22_conf__global_0_0
			def (skip): ntaps_filter_ffd_init3 
			use (skip): ntaps_filter_ffd_init3 

		WIN_HANNING__ntaps_filter_ffd_init3_0_0
			use (skip): ntaps_filter_ffd_init3 

	ntaps_filter_ffd_init4:
		input_rate__global_0_0
			use (root): ntaps_filter_ffd_init4 

		inout_ratio__global_0_0
			use (root): ntaps_filter_ffd_init4 

		lp_2_conf__global_0_0
			def (skip): ntaps_filter_ffd_init4 
			use (skip): ntaps_filter_ffd_init4 

		WIN_HANNING__ntaps_filter_ffd_init4_0_0
			use (skip): ntaps_filter_ffd_init4 

	ntaps_filter_ffd_init5:
		input_rate__global_0_0
			use (root): ntaps_filter_ffd_init5 

		inout_ratio__global_0_0
			use (root): ntaps_filter_ffd_init5 

		lp_3_conf__global_0_0
			def (skip): ntaps_filter_ffd_init5 
			use (skip): ntaps_filter_ffd_init5 

		WIN_HANNING__ntaps_filter_ffd_init5_0_0
			use (skip): ntaps_filter_ffd_init5 


Functions used for combining shared variables:
----------------------------------------------
	floatPlus

============================
tools::Threading::toString()
============================
Threads declared:
-----------------
	* main__thread
	* ntaps_filter_ffd_0__thread
	* ntaps_filter_ffd_1__thread
	* ntaps_filter_ffd_2__thread
	* ntaps_filter_ffd_3__thread
	* ntaps_filter_ffd_4__thread
	* ntaps_filter_ffd_5__thread
	* ntaps_filter_ffd_init0__thread
	* ntaps_filter_ffd_init1__thread
	* ntaps_filter_ffd_init2__thread
	* ntaps_filter_ffd_init3__thread
	* ntaps_filter_ffd_init4__thread
	* ntaps_filter_ffd_init5__thread

Threads unused:
---------------

par(...) statements:
--------------------
	Thread scope: main
		par0:
		* ntaps_filter_ffd_init0__thread
		* ntaps_filter_ffd_init1__thread
		* ntaps_filter_ffd_init2__thread
		* ntaps_filter_ffd_init3__thread
		* ntaps_filter_ffd_init4__thread
		* ntaps_filter_ffd_init5__thread

		par1:
		* ntaps_filter_ffd_0__thread
		* ntaps_filter_ffd_1__thread
		* ntaps_filter_ffd_2__thread
		* ntaps_filter_ffd_3__thread

		par2:
		* ntaps_filter_ffd_4__thread
		* ntaps_filter_ffd_5__thread

========================
tools::Abort::toString()
========================
============================
tools::Condition::toString()
============================
Iterations statements:
----------------------
	Thread scope: main__thread
		par1:
		* for1_0

		par2:
		* while_1


========================
tarot::Tarot::toString()
========================
Full tarot:
-----------
	core0: main__thread
	.	core0: par0
	.	|	core0: ntaps_filter_ffd_init0__thread
	.	|	core0: ntaps_filter_ffd_init1__thread
	.	|	core1: ntaps_filter_ffd_init2__thread
	.	|	core2: ntaps_filter_ffd_init3__thread
	.	|	core1: ntaps_filter_ffd_init4__thread
	.	|	core2: ntaps_filter_ffd_init5__thread
	.	core0: while_1
	.	.	core0: for1_0
	.	.	.	core0: par1
	.	.	.	|	core0: ntaps_filter_ffd_0__thread
	.	.	.	|	.	pause0
	.	.	.	|	core0: ntaps_filter_ffd_1__thread
	.	.	.	|	core2: ntaps_filter_ffd_2__thread
	.	.	.	|	.	pause1
	.	.	.	|	core2: ntaps_filter_ffd_3__thread
	.	.	core0: par2
	.	.	|	core1: ntaps_filter_ffd_4__thread
	.	.	|	.	pause2
	.	.	|	.	pause3
	.	.	|	core2: ntaps_filter_ffd_5__thread
	.	.	|	.	pause4
	.	.	|	.	pause5


Tarot by coreId:
----------------
	core0:
	-------
		core0: main__thread
		.	core0: par0
		.	|	core0: ntaps_filter_ffd_init0__thread
		.	|	core0: ntaps_filter_ffd_init1__thread
		.	core0: while_1
		.	.	core0: for1_0
		.	.	.	core0: par1
		.	.	.	|	core0: ntaps_filter_ffd_0__thread
		.	.	.	|	.	pause0
		.	.	.	|	core0: ntaps_filter_ffd_1__thread
		.	.	core0: par2

	core1:
	-------
		core0: main__thread
		.	core0: par0
		.	|	core1: ntaps_filter_ffd_init2__thread
		.	|	core1: ntaps_filter_ffd_init4__thread
		.	core0: while_1
		.	.	core0: par2
		.	.	|	core1: ntaps_filter_ffd_4__thread
		.	.	|	.	pause2
		.	.	|	.	pause3

	core2:
	-------
		core0: main__thread
		.	core0: par0
		.	|	core2: ntaps_filter_ffd_init3__thread
		.	|	core2: ntaps_filter_ffd_init5__thread
		.	core0: while_1
		.	.	core0: for1_0
		.	.	.	core0: par1
		.	.	.	|	core2: ntaps_filter_ffd_2__thread
		.	.	.	|	.	pause1
		.	.	.	|	core2: ntaps_filter_ffd_3__thread
		.	.	core0: par2
		.	.	|	core2: ntaps_filter_ffd_5__thread
		.	.	|	.	pause4
		.	.	|	.	pause5


par(...) statements with core allocation:
-----------------------------------------
	Thread main__thread:
		all:
		* core0
		* core1
		* core2

		par0:
		* core0
		* core1
		* core2

		par1:
		* core0
		* core2

		par2:
		* core0
		* core1
		* core2


par(...) statements with active cores:
--------------------------------------
	Thread main__thread:
		all:
		* core0
		* core1
		* core2

		par0:
		* core0
		* core1
		* core2

		par1:
		* core0
		* core1
		* core2

		par2:
		* core0
		* core1
		* core2


Reaction starts:
----------------
	core0:
		main: Master

	core1:
		main: Slave

	core2:
		main: Slave


Reaction ends:
--------------
	core0:
		par0:
			coreIds:
			* 0
			* 1
			* 2

			isMaster:
			* true

			threadScope:
			* main

		par1:
			coreIds:
			* 0
			* 1
			* 2

			isMaster:
			* true

			threadScope:
			* main

		par2:
			coreIds:
			* 0
			* 1
			* 2

			isMaster:
			* true

			threadScope:
			* main

	core1:
		par0:
			threadScope:
			* main

		par1:
			threadScope:
			* main

		par2:
			threadScope:
			* main

	core2:
		par0:
			threadScope:
			* main

		par1:
			threadScope:
			* main

		par2:
			threadScope:
			* main


Par(...) handlers:
------------------
	par0:
	* ntaps_filter_ffd_init0__thread
	* ntaps_filter_ffd_init1__thread
	* ntaps_filter_ffd_init2__thread
	* ntaps_filter_ffd_init3__thread
	* ntaps_filter_ffd_init4__thread
	* ntaps_filter_ffd_init5__thread
	* mainReactionStartMaster0
	* mainReactionStartSlave1
	* mainReactionStartSlave2
	* mainReactionEndMaster0
	* mainReactionEndSlave1
	* mainReactionEndSlave2

	par1:
	* ntaps_filter_ffd_0__thread
	* ntaps_filter_ffd_1__thread
	* ntaps_filter_ffd_2__thread
	* ntaps_filter_ffd_3__thread
	* mainReactionStartMaster0
	* mainReactionStartSlave1
	* mainReactionStartSlave2
	* mainReactionEndMaster0
	* mainReactionEndSlave1
	* mainReactionEndSlave2

	par2:
	* ntaps_filter_ffd_4__thread
	* ntaps_filter_ffd_5__thread
	* mainReactionStartMaster0
	* mainReactionStartSlave1
	* mainReactionStartSlave2
	* mainReactionEndMaster0
	* mainReactionEndSlave1
	* mainReactionEndSlave2


Linked lists:
-------------
	core0:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartMaster0
			* (thread) ntaps_filter_ffd_init0__thread
			* (thread) ntaps_filter_ffd_init1__thread
			* (parEnd) mainReactionEndMaster0

			par1:
			* (parStart) mainReactionStartMaster0
			* (thread) ntaps_filter_ffd_0__thread
			* (thread) ntaps_filter_ffd_1__thread
			* (parEnd) mainReactionEndMaster0

			par2:
			* (parStart) mainReactionStartMaster0
			* (parEnd) mainReactionEndMaster0

	core1:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave1
			* (thread) ntaps_filter_ffd_init2__thread
			* (thread) ntaps_filter_ffd_init4__thread
			* (parEnd) mainReactionEndSlave1

			par2:
			* (parStart) mainReactionStartSlave1
			* (thread) ntaps_filter_ffd_4__thread
			* (parEnd) mainReactionEndSlave1

	core2:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave2
			* (thread) ntaps_filter_ffd_init3__thread
			* (thread) ntaps_filter_ffd_init5__thread
			* (parEnd) mainReactionEndSlave2

			par1:
			* (parStart) mainReactionStartSlave2
			* (thread) ntaps_filter_ffd_2__thread
			* (thread) ntaps_filter_ffd_3__thread
			* (parEnd) mainReactionEndSlave2

			par2:
			* (parStart) mainReactionStartSlave2
			* (thread) ntaps_filter_ffd_5__thread
			* (parEnd) mainReactionEndSlave2


par(...) handlers in thread scopes:
-----------------------------------
	par0	main__thread
	par1	main__thread
	par2	main__thread

Scoped iterations:
------------------
	while_1:
		coreIds:
		* 0
		* 1
		* 2

		parIds:
		* par1
		* par2


============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		main__thread
	0		ntaps_filter_ffd_0__thread
	0		ntaps_filter_ffd_1__thread
	2		ntaps_filter_ffd_2__thread
	2		ntaps_filter_ffd_3__thread
	1		ntaps_filter_ffd_4__thread
	2		ntaps_filter_ffd_5__thread
	0		ntaps_filter_ffd_init0__thread
	0		ntaps_filter_ffd_init1__thread
	1		ntaps_filter_ffd_init2__thread
	2		ntaps_filter_ffd_init3__thread
	1		ntaps_filter_ffd_init4__thread
	2		ntaps_filter_ffd_init5__thread


========================
tools::Mutex::toString()
========================
Mutex information:
------------------

