<?xml version="1.0" encoding="UTF-8"?>
<root>
 <workload type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
  <workload>
   <targetName type="string">launch</targetName>
   <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
   <launch.userapppath type="string">/home/useradmin/ForeC/OpenMPnew/Life/Life_omp</launch.userapppath>
   <launch_app.app_to_launch type="string">/home/useradmin/ForeC/OpenMPnew/Life/Life_omp</launch_app.app_to_launch>
   <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
   <launch_app.environment type="string">OMP_NUM_THREADS=3
</launch_app.environment>
   <launch_app.working_folder type="string">/home/useradmin/ForeC/OpenMPnew/Life</launch_app.working_folder>
   <result_directory.path type="string">/home/useradmin/intel/amplxe/projects/Life - OpenMP/r@@@{at}</result_directory.path>
   <launch_app.start_paused type="bool">false</launch_app.start_paused>
   <vsBuildConfiguration type="string">Default</vsBuildConfiguration>
   <vsTargetPLatform type="string">Default</vsTargetPLatform>
   <search_directories type="bag"/>
   <context>
    <contextValue>
     <id type="string">allowMultipleRuns</id>
     <value type="bool">false</value>
    </contextValue>
    <contextValue>
     <id type="string">analyzeSystemWide</id>
     <value type="bool">false</value>
    </contextValue>
    <contextValue>
     <id type="string">cpuMask</id>
     <value type="string"></value>
    </contextValue>
    <contextValue>
     <id type="string">dataLimit</id>
     <value type="s32_t">500</value>
    </contextValue>
    <contextValue>
     <id type="string">followChild</id>
     <value type="bool">true</value>
    </contextValue>
    <contextValue>
     <id type="string">followChildStrategy</id>
     <value type="string"></value>
    </contextValue>
    <contextValue>
     <id type="string">goodFastFrameThreshold</id>
     <value type="double">100</value>
    </contextValue>
    <contextValue>
     <id type="string">mrteMode</id>
     <value type="string">auto</value>
    </contextValue>
    <contextValue>
     <id type="string">slowGoodFrameThreshold</id>
     <value type="double">40</value>
    </contextValue>
    <contextValue>
     <id type="string">targetDurationType</id>
     <value type="string">short</value>
    </contextValue>
    <contextValue>
     <id type="string">targetType</id>
     <value type="string">launch</value>
    </contextValue>
   </context>
  </workload>
 </workload>
</root>
