////////////////////////////////////////////
// ForeC Life
// Based on:
//   Copyright 2002, David Joiner and
//   The Shodor Education Foundation, Inc.
////////////////////////////////////////////

#include <stdlib.h>
#include <stdio.h>
#include <sys/time.h>
#include <time.h>

#include <unistd.h>   // So we got the profile for 10 seconds

typedef void time_t;
#define time_t__global_0_0 time_t

int RAND_MAX;
#define RAND_MAX__global_0_0 RAND_MAX

/* Monotonic system-wide clock.  */
typedef void clockid_t;
#define clockid_t__global_0_0 clockid_t
#undef CLOCK_MONOTONIC
clockid_t CLOCK_MONOTONIC = 1;

int blackColor;
int whiteColor;
static const int numXGrayscale = 10;

static const int FALSE = 0;
static const int TRUE = 1;

static const int PIXEL_SIZE = 5 - 1;

static const int LIFE_IMAGE_WIDTH = 250*5;
static const int LIFE_IMAGE_HEIGHT = 25*4*5;

static const int MAX_GENERATIONS = 10000;

struct life_datum {
	int color;
	int x1;
	int y1;
};

struct life_datum** life_data;
shared struct life_datum*** life_data_ptr = &life_data;

int** grid;
shared int*** grid_ptr = &grid;

int** next_grid;
shared int*** next_grid_ptr = &next_grid;

void initialise(const int ncols, const int nrows, int*** grid, int*** next_grid, struct life_datum*** life_data);
void allocate_grid(const int ncols, const int nrows, int*** grid);
void allocate_life_data(const int ncols, const int nrows, struct life_datum*** life_data);
void cleanup_grid(const int ncols, const int nrows, int*** grid);
void cleanup_life_data(const int ncols, const int nrows, struct life_datum*** life_data);
void randomize_grid(const int ncols, const int nrows, int*** grid, const double prob);
double rand_double(void);
void random_initByTime(void);

void update_grid(const int threadNumber, int ***next_grid, int **grid);
void update_display(const int threadNumber, struct life_datum ***life_data, int **grid);

thread do_draw(void);
thread do_step(void);

thread do_step_0(void);
thread do_step_1(void);
thread do_step_2(void);
thread do_step_3(void);

thread do_draw_0(void);
thread do_draw_1(void);
thread do_draw_2(void);
thread do_draw_3(void);

int main(int argc, char **argv) {
	struct timespec ts_start;
	struct timespec ts_end;
	//- - - -
	int ncols = 250;
	int nrows = 25*4;

	int NUM_TO_AVERAGE;
	printf("Number of iterations to average: ");
	scanf("%d", &NUM_TO_AVERAGE);
	
	
	float summation = 0;
	int i;
	for(i = 0; i < NUM_TO_AVERAGE; i++) {
		
		clock_gettime(CLOCK_MONOTONIC, &ts_start);

		initialise(ncols, nrows, &grid, &next_grid, &life_data);

	    	int done = FALSE;
		int generation = 0;
		while (!done) {
			if (generation++ > MAX_GENERATIONS) {
					done = TRUE;
				}

			par(do_step, do_draw);

				// apply next generation
				int i;
			for (i = 0; i < ncols+2; i++) {

					int j;
			    for (j = 0; j < nrows+2; j++) {
				grid[i][j] = next_grid[i][j];
			    }
			}
		}

	    	cleanup_grid(ncols, nrows, &grid);
	   	cleanup_grid(ncols, nrows, &next_grid);
		cleanup_life_data(ncols, nrows, &life_data);

		clock_gettime(CLOCK_MONOTONIC, &ts_end);

		long seconds = ts_end.tv_sec - ts_start.tv_sec;
		int nanoseconds = ts_end.tv_nsec - ts_start.tv_nsec;
		if(nanoseconds < 0) {
			nanoseconds += 1000000000;
			seconds--;
		}

		float microseconds = (float)nanoseconds/1000000000;
		float runtime = (float)seconds + microseconds;

		summation += runtime;

		printf("Runtime = %f \n", runtime);
		printf("------######--------\n");
	}
	
	float average = summation/NUM_TO_AVERAGE;
	printf("\nAverage runtime = %f\n\n", average);
	
	return 0;
}

thread do_step(void) {
	int ncols = 250;
	int nrows = 25*4;

    // top and bottom we get from current cell.
    // left right and corners we get from neighboring grids.

	// copy left and right
	int i;
	for (i = 0; i <= nrows + 1; i++) {
		(*grid_ptr)[0][i] = (*grid_ptr)[1][i];
		(*grid_ptr)[ncols+1][i] = (*grid_ptr)[ncols][i];
	}
	
	//copy top and bottom
	for (i = 1; i <= ncols; i++) {
		(*grid_ptr)[i][0] = (*grid_ptr)[i][nrows];
		(*grid_ptr)[i][nrows+1] = (*grid_ptr)[i][1];
	}
	
    // copy corners
	(*grid_ptr)[0][0] = (*grid_ptr)[0][nrows];
	(*grid_ptr)[0][nrows+1] = (*grid_ptr)[0][1];
	(*grid_ptr)[ncols+1][0] = (*grid_ptr)[ncols+1][nrows];
	(*grid_ptr)[ncols+1][nrows+1] = (*grid_ptr)[ncols+1][1];

	//update
	par(do_step_0, do_step_1, do_step_2, do_step_3);
}

thread do_step_0(void) {
	update_grid(0, next_grid_ptr, *grid_ptr);
}

thread do_step_1(void) {
	update_grid(1, next_grid_ptr, *grid_ptr);
}

thread do_step_2(void) {
	update_grid(2, next_grid_ptr, *grid_ptr);
}

thread do_step_3(void) {
	update_grid(3, next_grid_ptr, *grid_ptr);
}

thread do_draw(void) {
	grid_ptr = grid_ptr;	// ForeC compiler doesn't recognise when an element of an array is defined.
	par(do_draw_0, do_draw_1, do_draw_2, do_draw_3);
}

thread do_draw_0(void) {
	update_display(0, life_data_ptr, *grid_ptr);
}

thread do_draw_1(void) {
	update_display(1, life_data_ptr, *grid_ptr);
}

thread do_draw_2(void) {
	update_display(2, life_data_ptr, *grid_ptr);
}

thread do_draw_3(void) {
	update_display(3, life_data_ptr, *grid_ptr);
}

void initialise(const int ncols, const int nrows, int*** grid, int*** next_grid, struct life_datum*** life_data) {
	allocate_grid(ncols, nrows, grid);
	allocate_grid(ncols, nrows, next_grid);
	allocate_life_data(ncols, nrows, life_data);
	random_initByTime();
	randomize_grid(ncols, nrows, grid, 0.25);
}

void allocate_grid(const int ncols, const int nrows, int*** grid) {
    (*grid) = (int**)malloc((ncols+2) * sizeof(int*));

	int i;
    for (i = 0; i < ncols+2; i++) {
        (*grid)[i] = (int*)malloc((nrows+2) * sizeof(int));

		int j;
		for (j = 0; j < nrows+2; j++) {
            (*grid)[i][j] = 0;
        }
    }
}

void allocate_life_data(const int ncols, const int nrows, struct life_datum*** life_data) {
	(*life_data) = (struct life_datum**)malloc((ncols) * sizeof(struct life_datum*));

	int i;
	for (i = 0; i < ncols; i++) {
		(*life_data)[i] = (struct life_datum*)malloc((nrows) * sizeof(struct life_datum));
	}
}

void cleanup_grid(const int ncols, const int nrows, int*** grid) {
	int i;
    for (i = 0; i < ncols+2; i++) {
        free((*grid)[i]);
    }

    free(*grid);
}

void cleanup_life_data(const int ncols, const int nrows, struct life_datum*** life_data) {
	int i;
    for (i = 0; i < ncols; i++) {
        free((*life_data)[i]);
    }

    free(*life_data);
}

void randomize_grid(const int ncols, const int nrows, int*** grid, const double prob) {
	int i;
    for (i = 1; i <= ncols; i++) {
		int j;
		for (j = 1; j <= nrows; j++) {
            if (rand_double() < prob) {
                (*grid)[i][j] = 1;
            }
        }
    }
}

double rand_double(void) {
    return (double)rand()/(double)RAND_MAX;
}

void random_initByTime(void) {
    time_t ltime;

    time(&ltime);
    srand((unsigned) ltime);
}

void update_grid(const int threadNumber, int ***next_grid, int **grid) {
	int ncols = 250;
	int RANGE = 25;
	const int startIndex = 1 + RANGE * threadNumber;
	const int endIndex = RANGE * (threadNumber+1);
	
	int i;
	for (i = 1; i <= ncols; i++) {
		int j;
		for (j = startIndex; j <= endIndex; j++) {
			int neighbors = 0;

			// 3x3 neighbours
			int k;
			for (k = i-1; k <= i+1; k++) {

				int l;
				for (l = j-1; l <= j+1; l++) {
					if (!(k == i && l==j) && grid[k][l] > 0) {
						neighbors++;
					}
				}
				if (neighbors > 3) {
					continue;
				}
			}
			if (neighbors < 2 || neighbors > 3) {
				(*next_grid)[i][j] = 0;
			} else if (grid[i][j] > 0 || neighbors == 3) {
				(*next_grid)[i][j] = grid[i][j]+1;
			}
		}
	}
}

void update_display(const int threadNumber, struct life_datum ***life_data, int **grid) {
	const int ncols = 250;
	const int RANGE = 25;
	const int y1StartIndex = 1 + RANGE * threadNumber;
	const int y1EndIndex = RANGE * (threadNumber+1);

	int i;
	for (i = 1; i <= ncols; i++) {
		int x1 = (PIXEL_SIZE + 1) * (i - 1);

		int j;
		for (j = y1StartIndex; j <= y1EndIndex; j++) {
			int y1 = (PIXEL_SIZE + 1) * (j - 1);
			
			if (grid[i][j] > 0) {
				int life = grid[i][j];
				if (life > numXGrayscale-1) {
					life = numXGrayscale-1;
				}
				(*life_data)[i-1][j-1].color = life;
			} else {
				(*life_data)[i-1][j-1].color = blackColor;
			}

			(*life_data)[i-1][j-1].x1 = x1;
			(*life_data)[i-1][j-1].y1 = y1;
		}
	}
}


