\relax 
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/passing.c}{63}}
\newlabel{fig:forec_combine:passing_x}{{2}{63}}
\newlabel{fig:forec_combine:passing_f_call}{{4}{63}}
\newlabel{fig:forec_combine:passing_g_call}{{5}{63}}
\newlabel{fig:forec_combine:passing_f}{{8}{63}}
\newlabel{fig:forec_combine:passing_g}{{11}{63}}
\newlabel{fig:forec_combine:passing}{{37}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shared Variables}{63}}
\newlabel{sec:forec_combine}{{A}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Passing Shared Variables by Value and by Reference}{63}}
\newlabel{sec:forec_combine:passing}{{A.1}{63}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/multiple.forec}{64}}
\newlabel{code:forec_combine:multiple_par1}{{4}{64}}
\newlabel{sub@code:forec_combine:multiple_par1}{{(a)}{a}}
\newlabel{code:forec_combine:multiple_plus}{{20}{64}}
\newlabel{sub@code:forec_combine:multiple_plus}{{(a)}{a}}
\newlabel{fig:forec_combine:multiple_forec}{{38a}{64}}
\newlabel{sub@fig:forec_combine:multiple_forec}{{(a)}{a}}
\newlabel{fig:forec_combine:multiple_cfg}{{38b}{64}}
\newlabel{sub@fig:forec_combine:multiple_cfg}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ForeC program.}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Control-flow graph.}}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Combining More Than Two Copies}{64}}
\newlabel{sec:forec_combine:copies}{{A.2}{64}}
\newlabel{fig:forec:combine_copies}{{39a}{65}}
\newlabel{sub@fig:forec:combine_copies}{{(a)}{a}}
\newlabel{fig:forec:combine_all}{{39b}{65}}
\newlabel{sub@fig:forec:combine_all}{{(b)}{b}}
\newlabel{fig:forec:combine_new}{{39c}{65}}
\newlabel{sub@fig:forec:combine_new}{{(c)}{c}}
\newlabel{fig:forec:combine_mod}{{39d}{65}}
\newlabel{sub@fig:forec:combine_mod}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The copies of \texttt {s} when tick 1 ends.}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Policy \texttt {all}.}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Policy \texttt {new}.}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Policy \texttt {mod}.}}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Combine Policies Illustrated}{65}}
\newlabel{sec:forec_combine:policies}{{A.3}{65}}
\newlabel{fig:forec_combine:button_task}{{40a}{66}}
\newlabel{sub@fig:forec_combine:button_task}{{(a)}{a}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/button.forec}{66}}
\newlabel{code:forec_combine:button_par}{{6}{66}}
\newlabel{sub@code:forec_combine:button_par}{{(b)}{b}}
\newlabel{code:forec_combine:button_plus}{{18}{66}}
\newlabel{sub@code:forec_combine:button_plus}{{(b)}{b}}
\newlabel{fig:forec_combine:button_forec}{{40b}{66}}
\newlabel{sub@fig:forec_combine:button_forec}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Button counter.}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ForeC program of the button counter.}}}{66}}
\newlabel{fig:forec_combine:button}{{40}{66}}
\newlabel{table:forec_combine:button_inputs}{{41a}{66}}
\newlabel{sub@table:forec_combine:button_inputs}{{(a)}{a}}
\newlabel{table:forec_combine:button_mod}{{41b}{66}}
\newlabel{sub@table:forec_combine:button_mod}{{(b)}{b}}
\newlabel{table:forec_combine:button_new}{{41c}{66}}
\newlabel{sub@table:forec_combine:button_new}{{(c)}{c}}
\newlabel{table:forec_combine:button_all}{{41d}{66}}
\newlabel{sub@table:forec_combine:button_all}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Possible input values.}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combine policy \texttt {mod}.}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Combine policy \texttt {new}.}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Combine policy \texttt {all}.}}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Examples of Combine Functions}{66}}
\newlabel{sec:forec_combine:functions}{{A.4}{66}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/prodsum.c}{67}}
\newlabel{fig:forec_combine:prodsum}{{42a}{67}}
\newlabel{sub@fig:forec_combine:prodsum}{{(a)}{a}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/mins.c}{67}}
\newlabel{code:mins:struct}{{1}{67}}
\newlabel{sub@code:mins:struct}{{(b)}{b}}
\newlabel{code:mins:combine}{{3}{67}}
\newlabel{sub@code:mins:combine}{{(b)}{b}}
\newlabel{fig:forec_combine:mins}{{42b}{67}}
\newlabel{sub@fig:forec_combine:mins}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Product and sum of two values.}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimum of two values.}}}{67}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/plus2.forec}{68}}
\newlabel{code:forec_combine:plus2_in}{{1}{68}}
\newlabel{code:forec_combine:plus2_par}{{6}{68}}
\newlabel{code:forec_combine:plus2_f}{{9}{68}}
\newlabel{code:forec_combine:plus2_valid}{{11}{68}}
\newlabel{code:forec_combine:plus2_average}{{22}{68}}
\newlabel{code:forec_combine:plus2_average_val}{{29}{68}}
\newlabel{code:forec_combine:plus2_sum}{{34}{68}}
\newlabel{fig:forec_combine:plus2}{{A.4}{68}}
\@setckpt{./sections/appendix}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{theorem}{0}
\setcounter{figure}{43}
\setcounter{table}{10}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
}
