\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sld_complexity}
\citation{multithreading_multicore}
\citation{multithreading_multicore_parallelism}
\citation{multithreading_cpu_overview}
\citation{LundqvistS99}
\citation{pret_pret}
\citation{pret_repeatable_timing}
\citation{multithreading_designing_predictable_considerations}
\citation{KastnerSPCGHF12}
\citation{wcet_future_architectures}
\citation{multithreading_designing_automotive}
\citation{multithreading_predictable_multiprocessor}
\citation{memory_scratchpad_predictable}
\citation{memory_scratchpad_known_size}
\citation{memory_scratchpad_concurrent_allocation}
\citation{KimBCS14}
\citation{PrakashP13a}
\citation{memory_scratchpad_unknown_size}
\citation{wcet_aware_framework}
\citation{SchranzhoferPCTC11}
\citation{memory_multicore_code_positioning}
\citation{memory_shared_cache_aware_wcrt}
\citation{pret_merasa}
\citation{memory_tdma_priority_division}
\citation{memory_tdma_priority_division}
\citation{memory_buses}
\citation{memory_tdma_lottery}
\citation{memory_arbitration_performance}
\citation{HamannE05}
\citation{pret_macs}
\citation{pret_mcgrep}
\citation{pret_patmos}
\citation{LiuRBZL12}
\citation{ZimmerBSL14}
\citation{pret_merasa}
\citation{pret_java_architecture}
\citation{pret_jop_cmp_scalability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Core Architecture}{15}{section.3}}
\newlabel{sec:architecture_multicore}{{3}{15}{Multi-Core Architecture}{section.3}{}}
\citation{SalcicBB02}
\citation{LiH12}
\citation{LiH12}
\citation{YuanAYRS09}
\citation{DayaratneRS06}
\citation{SalcicHRB06}
\citation{AndalamRG10}
\citation{microblaze}
\citation{NadeemBS11}
\citation{LiMS14}
\citation{SalcicM13}
\citation{multithreading_designing_predictable_considerations}
\citation{pret_java_architecture}
\citation{microblaze}
\citation{mb_simulator}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General multi-core architecture.}}{16}{figure.4}}
\newlabel{fig:introduction:multi_core}{{4}{16}{General multi-core architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a predictable multi-core embedded architecture.}}{16}{figure.5}}
\newlabel{fig:introduction:multi_core_embedded}{{5}{16}{Example of a predictable multi-core embedded architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictable Embedded Multi-Core Architecture}{16}{subsection.3.1}}
\newlabel{sec:introduction:pret:multicore}{{3.1}{16}{Predictable Embedded Multi-Core Architecture}{subsection.3.1}{}}
\@setckpt{./sections/architecture}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{hypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
