\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{timed_esterel}
\citation{pret_pretc}
\citation{BurckhardtL11}
\citation{distributed_reactive_systems_survey}
\citation{timed_cec}
\citation{YuanYR11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing ForeC with Esterel, \unhbox \voidb@x \hbox {PRET-C}{}, and Concurrent revisions.}}{51}{table.6}}
\newlabel{tab:forec_comparison}{{6}{51}{Comparing ForeC with Esterel, \pretc {}, and Concurrent revisions}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Esterel, \unhbox \voidb@x \hbox {PRET-C}{}, and Concurrent Revisions}{51}{subsection.4.4}}
\newlabel{sec:forec_comparison}{{4.4}{51}{Comparison with Esterel, \pretc {}, and Concurrent Revisions}{subsection.4.4}{}}
\citation{timed_synchronous_survey}
\citation{timed_esterel}
\citation{BurckhardtL11}
\citation{timed_synchronous_survey}
\citation{distributed_reactive_systems_survey}
\citation{YuanYR11}
\citation{multiprocessing_openmp_synchronous}
\citation{timed_compiling_esterel}
\citation{multiprocessor_openmp}
\citation{multiprocessor_mpi}
\citation{multiprocessor_intel_tbb}
\citation{multiprocessor_intel_cilk_plus}
\citation{multiprocessing_upc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{52}{subsection.4.5}}
\citation{multiprocessing_grace}
\citation{multiprocessing_kendo}
\citation{multiprocessing_coredet}
\citation{multiprocessing_dthreads}
\citation{multiprocessing_domp}
\citation{multiprocessing_detmp}
\@setckpt{./sections/forec_comparison}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{5}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{hypothesis}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
