\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{timed_esterel}
\citation{timed_lustre}
\citation{timed_signal}
\citation{timed_ecl}
\citation{timed_reactivec_shared_variables}
\citation{pret_pretc}
\citation{BriereRPC95}
\citation{SouyrisPHJBH05}
\citation{Maraninchi92}
\citation{Tardieu07}
\citation{programming_languages_clight}
\citation{programming_languages_cyclone}
\citation{BussBSE10}
\citation{benchmark_papabench}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ForeC Language}{17}{section.4}}
\newlabel{sec:forec}{{4}{17}{The ForeC Language}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview and Syntax}{17}{subsection.4.1}}
\newlabel{sec:forec:overview}{{4.1}{17}{Overview and Syntax}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Syntactic extensions to C.}}{18}{figure.6}}
\newlabel{fig:forec:syntax}{{6}{18}{Syntactic extensions to C}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ForeC constructs and their semantics.}}{18}{table.2}}
\newlabel{table:forec:semantics}{{2}{18}{ForeC constructs and their semantics}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tasks of the UAV.}}{18}{figure.7}}
\newlabel{fig:forec:uav_forec}{{7}{18}{Tasks of the UAV}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/informal/uav.forec}{20}{lstlisting.-3}}
\newlabel{code:forec:uav_header}{{1}{20}{Overview and Syntax}{lstnumber.-3.1}{}}
\newlabel{code:forec:uav_inputs}{{2}{20}{Overview and Syntax}{lstnumber.-3.2}{}}
\newlabel{code:forec:uav_outputs}{{3}{20}{Overview and Syntax}{lstnumber.-3.3}{}}
\newlabel{code:forec:uav_main}{{5}{20}{Overview and Syntax}{lstnumber.-3.5}{}}
\newlabel{code:forec:uav_obst}{{6}{20}{Overview and Syntax}{lstnumber.-3.6}{}}
\newlabel{code:forec:uav_newpos}{{7}{20}{Overview and Syntax}{lstnumber.-3.7}{}}
\newlabel{code:forec:uav_par1}{{8}{20}{Overview and Syntax}{lstnumber.-3.8}{}}
\newlabel{code:forec:uav_flight}{{11}{20}{Overview and Syntax}{lstnumber.-3.11}{}}
\newlabel{code:forec:uav_par2}{{12}{20}{Overview and Syntax}{lstnumber.-3.12}{}}
\newlabel{code:forec:uav_nav}{{15}{20}{Overview and Syntax}{lstnumber.-3.15}{}}
\newlabel{code:forec:uav_while1}{{16}{20}{Overview and Syntax}{lstnumber.-3.16}{}}
\newlabel{code:forec:uav_while2}{{17}{20}{Overview and Syntax}{lstnumber.-3.17}{}}
\newlabel{code:forec:uav_pause1}{{18}{20}{Overview and Syntax}{lstnumber.-3.18}{}}
\newlabel{code:forec:uav_stability}{{22}{20}{Overview and Syntax}{lstnumber.-3.22}{}}
\newlabel{code:forec:uav_avoid}{{30}{20}{Overview and Syntax}{lstnumber.-3.30}{}}
\newlabel{code:forec:uav_par3}{{32}{20}{Overview and Syntax}{lstnumber.-3.32}{}}
\newlabel{code:forec:uav_pause2}{{36}{20}{Overview and Syntax}{lstnumber.-3.36}{}}
\newlabel{code:forec:uav_min}{{40}{20}{Overview and Syntax}{lstnumber.-3.40}{}}
\newlabel{code:forec:uav_plus}{{48}{20}{Overview and Syntax}{lstnumber.-3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example ForeC program for the UAV running example.}}{20}{figure.8}}
\newlabel{fig:forec:uav}{{8}{20}{Example ForeC program for the UAV running example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible execution trace for Figure~\ref  {fig:forec:uav}.}}{21}{figure.9}}
\newlabel{fig:forec:uav_timing1}{{9}{21}{Possible execution trace for Figure~\ref {fig:forec:uav}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Local and Global Ticks}{22}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fork/Join Parallelism}{22}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Shared Variables}{22}{subsubsection.4.1.3}}
\newlabel{sec:forec:shared_variables}{{4.1.3}{22}{Shared Variables}{subsubsection.4.1.3}{}}
\newlabel{fig:forec:uav_genealogy_hierarchy}{{10a}{23}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:forec:uav_genealogy_hierarchy}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:forec:uav_genealogy_description}{{10b}{23}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:forec:uav_genealogy_description}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thread genealogy for Figure~\ref  {fig:forec:uav}.}}{23}{figure.10}}
\newlabel{fig:forec:uav_genealogy}{{10}{23}{Thread genealogy for Figure~\ref {fig:forec:uav}}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thread genealogy.}}}{23}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Descriptive examples.}}}{23}{subfigure.10.2}}
\newlabel{def:forec:access_sequential}{{1}{23}{}{definition.1}{}}
\newlabel{def:forec:access_parallel}{{2}{23}{}{definition.2}{}}
\citation{timed_esterel}
\citation{timed_preemption}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Copying of Shared Variables}{24}{subsubsection.4.1.4}}
\newlabel{sec:forec:shared_variables_copying}{{4.1.4}{24}{Copying of Shared Variables}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Resynchronization of Shared Variables}{24}{subsubsection.4.1.5}}
\newlabel{sec:forec:shared_variables_resync}{{4.1.5}{24}{Resynchronization of Shared Variables}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Hierarchical Preemption}{24}{subsubsection.4.1.6}}
\newlabel{sec:forec:preemption}{{4.1.6}{24}{Hierarchical Preemption}{subsubsection.4.1.6}{}}
\citation{timed_preemption}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Syntax of preemption conditions.}}{25}{figure.11}}
\newlabel{fig:forec:abort_expressions}{{11}{25}{Syntax of preemption conditions}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/informal/uav\textunderscore abort.forec}{25}{lstlisting.-4}}
\newlabel{code:forec:uav_abort_state}{{1}{25}{Hierarchical Preemption}{lstnumber.-4.1}{}}
\newlabel{code:forec:uav_abort_comms}{{2}{25}{Hierarchical Preemption}{lstnumber.-4.2}{}}
\newlabel{code:forec:uav_abort_abort}{{7}{25}{Hierarchical Preemption}{lstnumber.-4.7}{}}
\newlabel{code:forec:uav_abort_cond}{{9}{25}{Hierarchical Preemption}{lstnumber.-4.9}{}}
\newlabel{code:forec:uav_abort_descent}{{10}{25}{Hierarchical Preemption}{lstnumber.-4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure~\ref  {fig:forec:uav} extended with preemption.}}{25}{figure.12}}
\newlabel{fig:forec:uav_abort}{{12}{25}{Figure~\ref {fig:forec:uav} extended with preemption}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Possible execution trace for Figure~\ref  {fig:forec:uav_abort}.}}{26}{figure.13}}
\newlabel{fig:forec:uav_timing2}{{13}{26}{Possible execution trace for Figure~\ref {fig:forec:uav_abort}}{figure.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/informal/abort.forec}{26}{lstlisting.-5}}
\newlabel{fig:forec:aborts_abort}{{14a}{26}{Subfigure 14a}{lstnumber.-5.10}{}}
\newlabel{sub@fig:forec:aborts_abort}{{(a)}{a}{Subfigure 14a\relax }{lstnumber.-5.10}{}}
\newlabel{fig:forec:aborts_strong}{{14b}{26}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:forec:aborts_strong}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:forec:aborts_weak}{{14c}{26}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fig:forec:aborts_weak}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{fig:forec:aborts_immediate}{{14d}{26}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@fig:forec:aborts_immediate}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\newlabel{fig:forec:aborts_immediate_weak}{{14e}{26}{Subfigure 14e}{subfigure.14.5}{}}
\newlabel{sub@fig:forec:aborts_immediate_weak}{{(e)}{e}{Subfigure 14e\relax }{subfigure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abort variants.}}{26}{figure.14}}
\newlabel{fig:forec:aborts}{{14}{26}{Abort variants}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example code.}}}{26}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-immediate and strong \texttt {abort}.}}}{26}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non-immediate and weak \texttt {abort}.}}}{26}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Immediate and strong \texttt {abort}.}}}{26}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Immediate and weak \texttt {abort}.}}}{26}{subfigure.14.5}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/informal/aborts\textunderscore nested.forec}{27}{lstlisting.-6}}
\newlabel{code:forec:aborts_nested_outer}{{3}{27}{Hierarchical Preemption}{lstnumber.-6.3}{}}
\newlabel{code:forec:aborts_nested_inner}{{5}{27}{Hierarchical Preemption}{lstnumber.-6.5}{}}
\newlabel{code:forec:aborts_nested_pause}{{6}{27}{Hierarchical Preemption}{lstnumber.-6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nesting of preemptions.}}{27}{figure.15}}
\newlabel{fig:forec:aborts_nested}{{15}{27}{Nesting of preemptions}{figure.15}{}}
\citation{pret_pretc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural translations of bounded loops.}}{28}{table.3}}
\newlabel{table:forec:loop_translations}{{3}{28}{Structural translations of bounded loops}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Bounded Loops}{28}{subsubsection.4.1.7}}
\newlabel{sec:forec:programming}{{4.1.7}{28}{Bounded Loops}{subsubsection.4.1.7}{}}
\@setckpt{./sections/forec}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{hypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
