\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Maraninchi92}
\citation{Tardieu07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definitions and Proofs}{45}{subsection.4.3}}
\newlabel{sec:forec_proofs}{{4.3}{45}{Definitions and Proofs}{subsection.4.3}{}}
\newlabel{def:reactive}{{3}{45}{}{definition.3}{}}
\newlabel{thm:reactive}{{1}{45}{}{theorem.4.1}{}}
\newlabel{forec_proofs:H1}{{{H1}}{45}{Definitions and Proofs}{AMS.30}{}}
\newlabel{forec_proofs:H2}{{{H2}}{45}{Definitions and Proofs}{AMS.31}{}}
\newlabel{def:deterministic}{{4}{47}{}{definition.4}{}}
\newlabel{def:combine}{{5}{47}{}{definition.5}{}}
\newlabel{hyp:combine}{{1}{47}{}{hypothesis.1}{}}
\newlabel{lem:aggregation}{{1}{47}{}{lemma.1}{}}
\newlabel{lem:Combine}{{2}{48}{}{lemma.2}{}}
\newlabel{thm:deterministic}{{2}{48}{}{theorem.4.2}{}}
\newlabel{forec_proofs:H3}{{{H3}}{49}{Definitions and Proofs}{AMS.33}{}}
\newlabel{forec_proofs:H4}{{{H4}}{49}{Definitions and Proofs}{AMS.35}{}}
\@setckpt{./sections/forec_proofs1}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{5}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{hypothesis}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
