\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/illustration/program2.forec}{43}{lstlisting.-12}}
\newlabel{fig:forec_semantics:program2}{{20a}{43}{Subfigure 20a}{lstnumber.-12.6}{}}
\newlabel{sub@fig:forec_semantics:program2}{{(a)}{a}{Subfigure 20a\relax }{lstnumber.-12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/illustration/program2\textunderscore kernel.forec}{43}{lstlisting.-13}}
\newlabel{fig:forec_semantics:program2_kernel}{{20b}{43}{Subfigure 20b}{lstnumber.-13.5}{}}
\newlabel{sub@fig:forec_semantics:program2_kernel}{{(b)}{b}{Subfigure 20b\relax }{lstnumber.-13.5}{}}
\newlabel{fig:forec_semantics:program2_cfg}{{20c}{43}{Subfigure 20c}{subfigure.20.3}{}}
\newlabel{sub@fig:forec_semantics:program2_cfg}{{(c)}{c}{Subfigure 20c\relax }{subfigure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Program two.}}{43}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ForeC program.}}}{43}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Translated program.}}}{43}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Control-flow graph.}}}{43}{subfigure.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Initial program state and its derivatives.}}{43}{figure.21}}
\newlabel{figure:forec_program_3}{{21}{43}{Initial program state and its derivatives}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}Program Two}{43}{subsubsection.4.2.22}}
\@setckpt{./sections/forec_illustration2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{22}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{hypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
