\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{timed_compiling_esterel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiling ForeC for Parallel Execution}{54}{section.5}}
\newlabel{sec:forec_compiling}{{5}{54}{Compiling ForeC for Parallel Execution}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{54}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Overview of compiling ForeC programs.}}{54}{figure.22}}
\newlabel{fig:forec_compiling:overview}{{22}{54}{Overview of compiling ForeC programs}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static Thread Scheduling}{54}{subsection.5.2}}
\newlabel{sec:forec_compiling:scheduling}{{5.2}{54}{Static Thread Scheduling}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/example.forec}{55}{lstlisting.-14}}
\newlabel{code:forec_compiling:forec_par1}{{6}{55}{Subfigure 23a}{lstnumber.-14.6}{}}
\newlabel{sub@code:forec_compiling:forec_par1}{{(a)}{a}{Subfigure 23a\relax }{lstnumber.-14.6}{}}
\newlabel{code:forec_compiling:forec_preemption}{{7}{55}{Subfigure 23a}{lstnumber.-14.7}{}}
\newlabel{sub@code:forec_compiling:forec_preemption}{{(a)}{a}{Subfigure 23a\relax }{lstnumber.-14.7}{}}
\newlabel{fig:forec_compiling:example:forec}{{23a}{55}{Subfigure 23a}{lstnumber.-14.23}{}}
\newlabel{sub@fig:forec_compiling:example:forec}{{(a)}{a}{Subfigure 23a\relax }{lstnumber.-14.23}{}}
\newlabel{fig:forec_compiling:total_order}{{23b}{55}{Subfigure 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:forec_compiling:total_order}{{(b)}{b}{Subfigure 23b\relax }{subfigure.23.2}{}}
\newlabel{fig:forec_compiling:schedule}{{23c}{55}{Subfigure 23c}{subfigure.23.3}{}}
\newlabel{sub@fig:forec_compiling:schedule}{{(c)}{c}{Subfigure 23c\relax }{subfigure.23.3}{}}
\newlabel{fig:forec_compiling:timing}{{23d}{55}{Subfigure 23d}{subfigure.23.4}{}}
\newlabel{sub@fig:forec_compiling:timing}{{(d)}{d}{Subfigure 23d\relax }{subfigure.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example ForeC program to be compiled.}}{55}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example ForeC program.}}}{55}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Total order.}}}{55}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thread allocation.}}}{55}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Possible execution trace of the compiled program.}}}{55}{subfigure.23.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the synchronization routines.}}{56}{table.7}}
\newlabel{table:forec_compiling:routines}{{7}{56}{Summary of the synchronization routines}{table.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/linkednode.c}{57}{lstlisting.-15}}
\newlabel{code:forec_compiling:linkednode_Node}{{2}{57}{Static Thread Scheduling}{lstnumber.-15.2}{}}
\newlabel{code:forec_compiling:linkednode_insert}{{7}{57}{Static Thread Scheduling}{lstnumber.-15.7}{}}
\newlabel{code:forec_compiling:linkednode_remove}{{13}{57}{Static Thread Scheduling}{lstnumber.-15.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Definition of a linked list node and its operations in \texttt  {node.h}.}}{57}{figure.24}}
\newlabel{fig:forec_compiling:linkednode}{{24}{57}{Definition of a linked list node and its operations in \texttt {node.h}}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structure of the Generated Program}{57}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/example.c}{58}{lstlisting.-16}}
\newlabel{code:forec_compiling:example_user1}{{4}{58}{Structure of the Generated Program}{lstnumber.-16.4}{}}
\newlabel{code:forec_compiling:example_a}{{5}{58}{Structure of the Generated Program}{lstnumber.-16.5}{}}
\newlabel{code:forec_compiling:example_user2}{{6}{58}{Structure of the Generated Program}{lstnumber.-16.6}{}}
\newlabel{code:forec_compiling:example_scheduling1}{{9}{58}{Structure of the Generated Program}{lstnumber.-16.9}{}}
\newlabel{code:forec_compiling:example_states}{{10}{58}{Structure of the Generated Program}{lstnumber.-16.10}{}}
\newlabel{code:forec_compiling:example_copies}{{13}{58}{Structure of the Generated Program}{lstnumber.-16.13}{}}
\newlabel{code:forec_compiling:example_forecmain}{{16}{58}{Structure of the Generated Program}{lstnumber.-16.16}{}}
\newlabel{code:forec_compiling:example_scheduling3}{{18}{58}{Structure of the Generated Program}{lstnumber.-16.18}{}}
\newlabel{code:forec_compiling:example_scheduling4}{{32}{58}{Structure of the Generated Program}{lstnumber.-16.32}{}}
\newlabel{code:forec_compiling:example_scheduler1}{{34}{58}{Structure of the Generated Program}{lstnumber.-16.34}{}}
\newlabel{code:forec_compiling:example_direct1}{{34}{58}{Structure of the Generated Program}{lstnumber.-16.34}{}}
\newlabel{code:forec_compiling:example_direct2}{{41}{58}{Structure of the Generated Program}{lstnumber.-16.41}{}}
\newlabel{code:forec_compiling:example_mFork1}{{44}{58}{Structure of the Generated Program}{lstnumber.-16.44}{}}
\newlabel{code:forec_compiling:example_send1}{{45}{58}{Structure of the Generated Program}{lstnumber.-16.45}{}}
\newlabel{code:forec_compiling:example_mAbort1_insert}{{47}{58}{Structure of the Generated Program}{lstnumber.-16.47}{}}
\newlabel{code:forec_compiling:example_mFork1_goto1}{{49}{58}{Structure of the Generated Program}{lstnumber.-16.49}{}}
\newlabel{code:forec_compiling:example_mFork1_goto2}{{50}{58}{Structure of the Generated Program}{lstnumber.-16.50}{}}
\newlabel{code:forec_compiling:example_mFork1_end}{{51}{58}{Structure of the Generated Program}{lstnumber.-16.51}{}}
\newlabel{code:forec_compiling:example_sFork1}{{52}{58}{Structure of the Generated Program}{lstnumber.-16.52}{}}
\newlabel{code:forec_compiling:example_receive1}{{53}{58}{Structure of the Generated Program}{lstnumber.-16.53}{}}
\newlabel{code:forec_compiling:example_sAbort1_insert}{{55}{58}{Structure of the Generated Program}{lstnumber.-16.55}{}}
\newlabel{code:forec_compiling:example_sFork1_goto1}{{57}{58}{Structure of the Generated Program}{lstnumber.-16.57}{}}
\newlabel{code:forec_compiling:example_sFork1_goto2}{{58}{58}{Structure of the Generated Program}{lstnumber.-16.58}{}}
\newlabel{code:forec_compiling:example_sFork1_end}{{59}{58}{Structure of the Generated Program}{lstnumber.-16.59}{}}
\newlabel{code:forec_compiling:example_combine1}{{79}{58}{Structure of the Generated Program}{lstnumber.-16.79}{}}
\newlabel{code:forec_compiling:example_mJoin1}{{94}{58}{Structure of the Generated Program}{lstnumber.-16.94}{}}
\newlabel{code:forec_compiling:example_receive2}{{95}{58}{Structure of the Generated Program}{lstnumber.-16.95}{}}
\newlabel{code:forec_compiling:example_combine2}{{96}{58}{Structure of the Generated Program}{lstnumber.-16.96}{}}
\newlabel{code:forec_compiling:example_receive2_term1}{{99}{58}{Structure of the Generated Program}{lstnumber.-16.99}{}}
\newlabel{code:forec_compiling:example_receive2_term2}{{100}{58}{Structure of the Generated Program}{lstnumber.-16.100}{}}
\newlabel{code:forec_compiling:example_receive2_term3}{{101}{58}{Structure of the Generated Program}{lstnumber.-16.101}{}}
\newlabel{code:forec_compiling:example_receive2_term4}{{103}{58}{Structure of the Generated Program}{lstnumber.-16.103}{}}
\newlabel{code:forec_compiling:example_mJoin1_end}{{105}{58}{Structure of the Generated Program}{lstnumber.-16.105}{}}
\newlabel{code:forec_compiling:example_sJoin1}{{106}{58}{Structure of the Generated Program}{lstnumber.-16.106}{}}
\newlabel{code:forec_compiling:example_send2}{{107}{58}{Structure of the Generated Program}{lstnumber.-16.107}{}}
\newlabel{code:forec_compiling:example_sJoin1_receive}{{108}{58}{Structure of the Generated Program}{lstnumber.-16.108}{}}
\newlabel{code:forec_compiling:example_sJoin1_term}{{109}{58}{Structure of the Generated Program}{lstnumber.-16.109}{}}
\newlabel{code:forec_compiling:example_sJoin1_goto}{{110}{58}{Structure of the Generated Program}{lstnumber.-16.110}{}}
\newlabel{code:forec_compiling:example_sJoin1_end}{{111}{58}{Structure of the Generated Program}{lstnumber.-16.111}{}}
\newlabel{code:forec_compiling:example_mAbort1}{{114}{58}{Structure of the Generated Program}{lstnumber.-16.114}{}}
\newlabel{code:forec_compiling:example_mAbort1_1}{{115}{58}{Structure of the Generated Program}{lstnumber.-16.115}{}}
\newlabel{code:forec_compiling:example_mAbort1_2}{{116}{58}{Structure of the Generated Program}{lstnumber.-16.116}{}}
\newlabel{code:forec_compiling:example_mAbort1_3}{{118}{58}{Structure of the Generated Program}{lstnumber.-16.118}{}}
\newlabel{code:forec_compiling:example_mAbort1_4}{{119}{58}{Structure of the Generated Program}{lstnumber.-16.119}{}}
\newlabel{code:forec_compiling:example_mAbort1_end}{{120}{58}{Structure of the Generated Program}{lstnumber.-16.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of the C program generated for Figure~\ref  {fig:forec_compiling:example:forec}.}}{58}{figure.25}}
\newlabel{fig:forec_compiling:example:c1}{{25}{58}{Example of the C program generated for Figure~\ref {fig:forec_compiling:example:forec}}{figure.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/example.c}{59}{lstlisting.-17}}
\newlabel{code:forec_compiling:example_sAbort1}{{121}{59}{Structure of the Generated Program}{lstnumber.-17.121}{}}
\newlabel{code:forec_compiling:example_sAbort1_1}{{122}{59}{Structure of the Generated Program}{lstnumber.-17.122}{}}
\newlabel{code:forec_compiling:example_sAbort1_2}{{123}{59}{Structure of the Generated Program}{lstnumber.-17.123}{}}
\newlabel{code:forec_compiling:example_sAbort1_3}{{125}{59}{Structure of the Generated Program}{lstnumber.-17.125}{}}
\newlabel{code:forec_compiling:example_sAbort1_4}{{126}{59}{Structure of the Generated Program}{lstnumber.-17.126}{}}
\newlabel{code:forec_compiling:example_sAbort1_end}{{127}{59}{Structure of the Generated Program}{lstnumber.-17.127}{}}
\newlabel{code:forec_compiling:example_mSync}{{130}{59}{Structure of the Generated Program}{lstnumber.-17.130}{}}
\newlabel{code:forec_compiling:example_mSync_1}{{131}{59}{Structure of the Generated Program}{lstnumber.-17.131}{}}
\newlabel{code:forec_compiling:example_mSync_2}{{132}{59}{Structure of the Generated Program}{lstnumber.-17.132}{}}
\newlabel{code:forec_compiling:example_mSync_3}{{133}{59}{Structure of the Generated Program}{lstnumber.-17.133}{}}
\newlabel{code:forec_compiling:example_mSync_4}{{134}{59}{Structure of the Generated Program}{lstnumber.-17.134}{}}
\newlabel{code:forec_compiling:example_mSync_end}{{135}{59}{Structure of the Generated Program}{lstnumber.-17.135}{}}
\newlabel{code:forec_compiling:example_sSync}{{136}{59}{Structure of the Generated Program}{lstnumber.-17.136}{}}
\newlabel{code:forec_compiling:example_sSync_1}{{137}{59}{Structure of the Generated Program}{lstnumber.-17.137}{}}
\newlabel{code:forec_compiling:example_scheduler2}{{138}{59}{Structure of the Generated Program}{lstnumber.-17.138}{}}
\newlabel{code:forec_compiling:example_threads1}{{141}{59}{Structure of the Generated Program}{lstnumber.-17.141}{}}
\newlabel{code:forec_compiling:example_copy1}{{142}{59}{Structure of the Generated Program}{lstnumber.-17.142}{}}
\newlabel{code:forec_compiling:example_abort1}{{143}{59}{Structure of the Generated Program}{lstnumber.-17.143}{}}
\newlabel{code:forec_compiling:example_x_main}{{144}{59}{Structure of the Generated Program}{lstnumber.-17.144}{}}
\newlabel{code:forec_compiling:example_pause1}{{146}{59}{Structure of the Generated Program}{lstnumber.-17.146}{}}
\newlabel{code:forec_compiling:example_pause2}{{147}{59}{Structure of the Generated Program}{lstnumber.-17.147}{}}
\newlabel{code:forec_compiling:example_pause3}{{148}{59}{Structure of the Generated Program}{lstnumber.-17.148}{}}
\newlabel{code:forec_compiling:example_pause1_end}{{149}{59}{Structure of the Generated Program}{lstnumber.-17.149}{}}
\newlabel{code:forec_compiling:example_abort2}{{150}{59}{Structure of the Generated Program}{lstnumber.-17.150}{}}
\newlabel{code:forec_compiling:example_copy2}{{151}{59}{Structure of the Generated Program}{lstnumber.-17.151}{}}
\newlabel{code:forec_compiling:example_par1}{{153}{59}{Structure of the Generated Program}{lstnumber.-17.153}{}}
\newlabel{code:forec_compiling:example_state}{{154}{59}{Structure of the Generated Program}{lstnumber.-17.154}{}}
\newlabel{code:forec_compiling:example_switch}{{155}{59}{Structure of the Generated Program}{lstnumber.-17.155}{}}
\newlabel{code:forec_compiling:example_join1}{{156}{59}{Structure of the Generated Program}{lstnumber.-17.156}{}}
\newlabel{code:forec_compiling:example_copy3}{{157}{59}{Structure of the Generated Program}{lstnumber.-17.157}{}}
\newlabel{code:forec_compiling:example_abort3}{{158}{59}{Structure of the Generated Program}{lstnumber.-17.158}{}}
\newlabel{code:forec_compiling:example_abort4}{{159}{59}{Structure of the Generated Program}{lstnumber.-17.159}{}}
\newlabel{code:forec_compiling:example_x_tA}{{164}{59}{Structure of the Generated Program}{lstnumber.-17.164}{}}
\newlabel{code:forec_compiling:example_par2}{{177}{59}{Structure of the Generated Program}{lstnumber.-17.177}{}}
\newlabel{code:forec_compiling:example_term1}{{180}{59}{Structure of the Generated Program}{lstnumber.-17.180}{}}
\newlabel{code:forec_compiling:example_term2}{{181}{59}{Structure of the Generated Program}{lstnumber.-17.181}{}}
\newlabel{code:forec_compiling:example_term3}{{182}{59}{Structure of the Generated Program}{lstnumber.-17.182}{}}
\newlabel{code:forec_compiling:example_term4}{{183}{59}{Structure of the Generated Program}{lstnumber.-17.183}{}}
\newlabel{code:forec_compiling:example_threads2}{{186}{59}{Structure of the Generated Program}{lstnumber.-17.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (Continued.) Example of the C program generated for Figure~\ref  {fig:forec_compiling:example:forec}.}}{59}{figure.25}}
\newlabel{fig:forec_compiling:example:c2}{{25}{59}{(Continued.) Example of the C program generated for Figure~\ref {fig:forec_compiling:example:forec}}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Core 1 and 2's initial lists and subsequent lists when threads fork.}}{59}{table.8}}
\newlabel{tab:forec_compiling:lists}{{8}{59}{Core 1 and 2's initial lists and subsequent lists when threads fork}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The \texttt  {par} Statement}{60}{subsection.5.4}}
\newlabel{sec:forec_compiling:par}{{5.4}{60}{The \texttt {par} Statement}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The \texttt  {pause} Statement}{61}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shared Variables}{61}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The \texttt  {abort} Statement}{61}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/immediate\textunderscore abort.c}{62}{lstlisting.-18}}
\newlabel{fig:forec_compiling:immediate_abort}{{26a}{62}{Subfigure 26a}{lstnumber.-18.17}{}}
\newlabel{sub@fig:forec_compiling:immediate_abort}{{(a)}{a}{Subfigure 26a\relax }{lstnumber.-18.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/weak\textunderscore abort.c}{62}{lstlisting.-19}}
\newlabel{fig:forec_compiling:weak_abort}{{26b}{62}{Subfigure 26b}{lstnumber.-19.17}{}}
\newlabel{sub@fig:forec_compiling:weak_abort}{{(b)}{b}{Subfigure 26b\relax }{lstnumber.-19.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/immediate\textunderscore weak\textunderscore abort.c}{62}{lstlisting.-20}}
\newlabel{fig:forec_compiling:immediate_weak_abort}{{26c}{62}{Subfigure 26c}{lstnumber.-20.19}{}}
\newlabel{sub@fig:forec_compiling:immediate_weak_abort}{{(c)}{c}{Subfigure 26c\relax }{lstnumber.-20.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C code for the immediate and weak variants of the \texttt  {abort} on lines~\ref  {code:forec_compiling:example_abort1}--\ref  {code:forec_compiling:example_abort3} of Figure~\ref  {fig:forec_compiling:example:c1}.}}{62}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Immediate and strong \texttt {abort}.}}}{62}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-immediate and weak \texttt {abort}.}}}{62}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Immediate and weak \texttt {abort}.}}}{62}{subfigure.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Global Tick Synchronization}{62}{subsection.5.8}}
\newlabel{sec:forec_compiling:sync}{{5.8}{62}{Global Tick Synchronization}{subsection.5.8}{}}
\citation{multiprocessor_pthreads}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Using Pthreads to adapt the generated code for desktop multi-cores.}}{63}{figure.27}}
\newlabel{fig:forec_compiling:os}{{27}{63}{Using Pthreads to adapt the generated code for desktop multi-cores}{figure.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec\textunderscore compiling/example\textunderscore desktop.c}{63}{lstlisting.-21}}
\newlabel{code:forec_compiling:example:desktop:pthread1}{{2}{63}{Generating Programs for Desktop Execution}{lstnumber.-21.2}{}}
\newlabel{code:forec_compiling:example:desktop:pthread2}{{3}{63}{Generating Programs for Desktop Execution}{lstnumber.-21.3}{}}
\newlabel{code:forec_compiling:example:desktop:main}{{6}{63}{Generating Programs for Desktop Execution}{lstnumber.-21.6}{}}
\newlabel{code:forec_compiling:example:desktop:forecmain}{{11}{63}{Generating Programs for Desktop Execution}{lstnumber.-21.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example Pthreads program.}}{63}{figure.28}}
\newlabel{fig:forec_compiling:example:c:desktop}{{28}{63}{Example Pthreads program}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Generating Programs for Desktop Execution}{63}{subsection.5.9}}
\newlabel{sec:forec_compiling:posix}{{5.9}{63}{Generating Programs for Desktop Execution}{subsection.5.9}{}}
\citation{timed_cec}
\citation{distributed_reactive_systems_survey}
\citation{distributed_synchronous_dependency_driven}
\citation{distributed_reactive_systems_automatic}
\citation{wcrt_esterel_multicores}
\citation{YuanYR11}
\citation{timed_esterel_distribution_emperor}
\citation{timed_multiclock_multithreaded}
\citation{timed_compiling_esterel}
\citation{timed_cec}
\citation{timed_compiling_esterel}
\citation{BenvenisteCG00}
\citation{GiraultNP06}
\citation{distributed_synchronous_desynchronize_modes}
\citation{distributed_synchronous_semantics_preserving}
\citation{LiH12}
\citation{YuanAYRS09}
\citation{DayaratneRS06}
\citation{SalcicHRB06}
\citation{timed_esterel_distribution_emperor}
\citation{wcrt_esterel_multicores}
\citation{YuanYR11}
\citation{multiprocessing_openmp_synchronous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Discussion}{64}{subsection.5.10}}
\@setckpt{./sections/forec_compiling}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{8}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{5}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{hypothesis}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
