\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YipRAG13}
\citation{YipRAG13}
\citation{wcrt_concurrent_reactive}
\citation{benchmark_papabench}
\citation{streaming_openmp_extension}
\citation{benchmark_gnu_radio}
\citation{Gardner70}
\citation{benchmark_lzss}
\citation{YuanYR11}
\citation{Yuan13}
\@writefile{toc}{\contentsline {section}{\numberline {6}ForeC Benchmarking}{65}{section.6}}
\newlabel{sec:forec_benchmarking}{{6}{65}{ForeC Benchmarking}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Programs}{65}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Evaluation}{65}{subsection.6.2}}
\newlabel{sec:forec_benchmarking:performance}{{6.2}{65}{Performance Evaluation}{subsection.6.2}{}}
\citation{Yuan13}
\citation{timed_compiling_esterel}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MicroBlaze multi-core configuration.}}{66}{figure.29}}
\newlabel{fig:results_embedded_specs}{{29}{66}{MicroBlaze multi-core configuration}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ForeC versus Esterel benchmarks.}}{66}{table.9}}
\newlabel{tab:results_embedded_prog}{{9}{66}{ForeC versus Esterel benchmarks}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Comparison with Esterel}{66}{subsubsection.6.2.1}}
\citation{vtune}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Average speedup results for ForeC and Esterel on four cores normalized to sequential runtime. Platform details in Figure~\ref  {fig:results_embedded_specs}.}}{67}{figure.30}}
\newlabel{fig:results_embedded}{{30}{67}{Average speedup results for ForeC and Esterel on four cores normalized to sequential runtime. Platform details in Figure~\ref {fig:results_embedded_specs}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Intel multi-core configuration.}}{67}{figure.31}}
\newlabel{fig:results_desktop_specs}{{31}{67}{Intel multi-core configuration}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparison with OpenMP}{67}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ForeC versus OpenMP benchmarks.}}{68}{table.10}}
\newlabel{tab:results_desktop_prog}{{10}{68}{ForeC versus OpenMP benchmarks}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Average speedup results for ForeC and OpenMP on four cores normalized to sequential runtime. Platform details in Figure~\ref  {fig:results_desktop_specs}.}}{68}{figure.32}}
\newlabel{fig:results_desktop}{{32}{68}{Average speedup results for ForeC and OpenMP on four cores normalized to sequential runtime. Platform details in Figure~\ref {fig:results_desktop_specs}}{figure.32}{}}
\citation{YipRAG13}
\citation{YipRAG13}
\citation{streaming_openmp_extension}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MicroBlaze multi-core configuration.}}{69}{figure.33}}
\newlabel{fig:results_embedded_static_specs}{{33}{69}{MicroBlaze multi-core configuration}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces WCRT results for \texttt  {802.11a} in clock cycles.}}{69}{figure.34}}
\newlabel{fig:forec_benchmarking:benchmark_wcrt}{{34}{69}{WCRT results for \texttt {802.11a} in clock cycles}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces WCRT over-estimations for \texttt  {802.11a}.}}{69}{figure.35}}
\newlabel{fig:forec_benchmarking:benchmark_wcrt_over}{{35}{69}{WCRT over-estimations for \texttt {802.11a}}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time Predictability}{69}{subsection.6.3}}
\citation{Yuan13}
\citation{YipRAG13}
\citation{Yuan13}
\citation{wcrt_esterel_multicores}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{70}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Observed WCETs for ForeC and Esterel. Platform details in Figure~~\ref  {fig:results_embedded_specs}.}}{71}{figure.36}}
\newlabel{fig:forec_benchmarking:benchmark_wcrt_forec_esterel}{{36}{71}{Observed WCETs for ForeC and Esterel. Platform details in Figure~~\ref {fig:results_embedded_specs}}{figure.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {Life}.}}}{71}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {Lzss}.}}}{71}{subfigure.36.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {Mandelbrot}.}}}{71}{subfigure.36.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {MatrixMultiply}.}}}{71}{subfigure.36.4}}
\@setckpt{./sections/forec_benchmarking1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{10}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{5}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{hypothesis}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
