\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{semantics_sos}
\citation{timed_compiling_esterel}
\citation{pret_pretc}
\citation{timed_compiling_esterel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantics of ForeC}{29}{subsection.4.2}}
\newlabel{sec:forec_semantics}{{4.2}{29}{Semantics of ForeC}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ForeC kernel constructs. \ensuremath  {\mathit  {f}_{}} is an arbitrary composition of kernel constructs, \ensuremath  {var}{} is a variable, \ensuremath  {exp}{} is an expression, $t$ is a thread identifier, and $a$ is an abort identifier. A question mark means that the preceding symbol is optional.}}{29}{table.4}}
\newlabel{table:forec_kernel}{{4}{29}{ForeC kernel constructs. \body {} is an arbitrary composition of kernel constructs, \var {} is a variable, \expression {} is an expression, $t$ is a thread identifier, and $a$ is an abort identifier. A question mark means that the preceding symbol is optional}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structural translations of the ForeC constructs (Table~\ref  {table:forec:semantics}) to kernel constructs (Table~\ref  {table:forec_kernel}).}}{29}{table.5}}
\newlabel{table:forec_structural_translations}{{5}{29}{Structural translations of the ForeC constructs (Table~\ref {table:forec:semantics}) to kernel constructs (Table~\ref {table:forec_kernel})}{table.5}{}}
\citation{BussBSE10}
\citation{HardekopfL11}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/formal/transform\textunderscore forec\textunderscore original.forec}{30}{lstlisting.-7}}
\newlabel{code:transform_forec_original_s}{{4}{30}{Subfigure 16a}{lstnumber.-7.4}{}}
\newlabel{sub@code:transform_forec_original_s}{{(a)}{a}{Subfigure 16a\relax }{lstnumber.-7.4}{}}
\newlabel{code:transform_forec_original_abort}{{6}{30}{Subfigure 16a}{lstnumber.-7.6}{}}
\newlabel{sub@code:transform_forec_original_abort}{{(a)}{a}{Subfigure 16a\relax }{lstnumber.-7.6}{}}
\newlabel{code:transform_forec_original_f}{{8}{30}{Subfigure 16a}{lstnumber.-7.8}{}}
\newlabel{sub@code:transform_forec_original_f}{{(a)}{a}{Subfigure 16a\relax }{lstnumber.-7.8}{}}
\newlabel{fig:transform_forec_original}{{16a}{30}{Subfigure 16a}{lstnumber.-7.8}{}}
\newlabel{sub@fig:transform_forec_original}{{(a)}{a}{Subfigure 16a\relax }{lstnumber.-7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/formal/transform\textunderscore forec\textunderscore refactored.forec}{30}{lstlisting.-8}}
\newlabel{code:transform_forec_refactored_s}{{3}{30}{Subfigure 16b}{lstnumber.-8.3}{}}
\newlabel{sub@code:transform_forec_refactored_s}{{(b)}{b}{Subfigure 16b\relax }{lstnumber.-8.3}{}}
\newlabel{code:transform_forec_refactored_abort}{{7}{30}{Subfigure 16b}{lstnumber.-8.7}{}}
\newlabel{sub@code:transform_forec_refactored_abort}{{(b)}{b}{Subfigure 16b\relax }{lstnumber.-8.7}{}}
\newlabel{fig:transform_forec_refactored}{{16b}{30}{Subfigure 16b}{lstnumber.-8.8}{}}
\newlabel{sub@fig:transform_forec_refactored}{{(b)}{b}{Subfigure 16b\relax }{lstnumber.-8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/formal/transform\textunderscore forec\textunderscore kernel.forec}{30}{lstlisting.-9}}
\newlabel{fig:transform_forec_kernel}{{16c}{30}{Subfigure 16c}{lstnumber.-9.8}{}}
\newlabel{sub@fig:transform_forec_kernel}{{(c)}{c}{Subfigure 16c\relax }{lstnumber.-9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of transforming and translating a ForeC program into the kernel constructs.}}{30}{figure.16}}
\newlabel{fig:transform_forec}{{16}{30}{Example of transforming and translating a ForeC program into the kernel constructs}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original program.}}}{30}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformed program.}}}{30}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Translated kernel program.}}}{30}{subfigure.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{30}{subsubsection.4.2.1}}
\newlabel{sec:forec_semantics:assumptions}{{4.2.1}{30}{Assumptions}{subsubsection.4.2.1}{}}
\citation{semantics_sos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Notation}{31}{subsubsection.4.2.2}}
\newlabel{sec:forec_semantics:notation}{{4.2.2}{31}{Notation}{subsubsection.4.2.2}{}}
\citation{programming_languages_clight}
\citation{programming_languages_cholera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Semantic Functions}{32}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Statically Known Information}{32}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Retrieving statically known information about Figure~\ref  {fig:transform_forec_kernel}.}}{32}{figure.17}}
\newlabel{fig:forec_predicates}{{17}{32}{Retrieving statically known information about Figure~\ref {fig:transform_forec_kernel}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\sc  {Eval}}{32}{subsubsection.4.2.5}}
\newlabel{sec:forec_Eval}{{4.2.5}{32}{\sc {Eval}}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\sc  {Copy}}{32}{subsubsection.4.2.6}}
\newlabel{sec:forec_Copy}{{4.2.6}{32}{\sc {Copy}}{subsubsection.4.2.6}{}}
\newlabel{algo:GetVal_input}{{2}{33}{\sc {Eval}}{subsubsection.4.2.5}{}}
\newlabel{algo:GetVal_local}{{4}{33}{\sc {Eval}}{subsubsection.4.2.5}{}}
\newlabel{algo:GetVal_global}{{6}{33}{\sc {Eval}}{subsubsection.4.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\GetVal  (\ensuremath  {E}, \ensuremath  {I}, \ensuremath  {\mathit  {id}}, \ensuremath  {var})$: Gets the value of a given variable.}}{33}{algorithm.1}}
\newlabel{algo:GetVal}{{1}{33}{\sc {Eval}}{algorithm.1}{}}
\newlabel{algo:Copy_retrieve}{{1}{33}{\sc {Copy}}{subsubsection.4.2.6}{}}
\newlabel{algo:Copy_if}{{2}{33}{\sc {Copy}}{subsubsection.4.2.6}{}}
\newlabel{algo:Copy_parent_val}{{4}{33}{\sc {Copy}}{subsubsection.4.2.6}{}}
\newlabel{algo:Copy_parent}{{5}{33}{\sc {Copy}}{subsubsection.4.2.6}{}}
\newlabel{algo:Copy_global}{{7}{33}{\sc {Copy}}{subsubsection.4.2.6}{}}
\newlabel{algo:Copy_return}{{11}{33}{\sc {Copy}}{subsubsection.4.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\Copy  (\ensuremath  {E}, \ensuremath  {\mathit  {t}_{}})$: Copies all the shared variables needed by a thread.}}{33}{algorithm.2}}
\newlabel{algo:Copy}{{2}{33}{\sc {Copy}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}\sc  {Combine}}{33}{subsubsection.4.2.7}}
\newlabel{sec:forec_Combine}{{4.2.7}{33}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_for}{{1}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_pre}{{2}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_default}{{3}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_new}{{6}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_mod}{{9}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_endif1}{{10}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_if}{{12}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_c}{{13}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_combine}{{14}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_assign2}{{15}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_assign1}{{17}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_endif2}{{18}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_for_end}{{19}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\newlabel{algo:Combine_return}{{21}{34}{\sc {Combine}}{subsubsection.4.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\Combine  (\ensuremath  {E}, \ensuremath  {\mathit  {t}_{1}}, \ensuremath  {\mathit  {t}_{2}}, \ensuremath  {\mathit  {t}_{0}})$: Combines the copies of shared variables from two threads.}}{34}{algorithm.3}}
\newlabel{algo:Combine}{{3}{34}{\sc {Combine}}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}The Structural Operational Semantics}{35}{subsubsection.4.2.8}}
\newlabel{sec:forec_semantics:sos}{{4.2.8}{35}{The Structural Operational Semantics}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}The \texttt  {nop} Statement}{35}{subsubsection.4.2.9}}
\newlabel{forec:nop}{{{nop}}{35}{The \texttt {nop} Statement}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}The \texttt  {copy} Statement}{35}{subsubsection.4.2.10}}
\newlabel{forec:copy}{{{copy}}{35}{The \texttt {copy} Statement}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}The \texttt  {pause} Statement}{35}{subsubsection.4.2.11}}
\newlabel{forec:pause}{{{pause}}{35}{The \texttt {pause} Statement}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}The \texttt  {status} Statement}{35}{subsubsection.4.2.12}}
\newlabel{forec:status}{{{status}}{35}{The \texttt {status} Statement}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}The \texttt  {abort} Statement}{35}{subsubsection.4.2.13}}
\newlabel{forec:abort-1}{{{abort-1}}{35}{The \texttt {abort} Statement}{AMS.6}{}}
\newlabel{forec:abort-2}{{{abort-2}}{35}{The \texttt {abort} Statement}{AMS.7}{}}
\newlabel{forec:abort-3}{{{abort-3}}{35}{The \texttt {abort} Statement}{AMS.8}{}}
\newlabel{forec:abort-4}{{{abort-4}}{36}{The \texttt {abort} Statement}{AMS.9}{}}
\newlabel{forec:abort-5}{{{abort-5}}{36}{The \texttt {abort} Statement}{AMS.10}{}}
\newlabel{forec:abort-6}{{{abort-6}}{36}{The \texttt {abort} Statement}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}The Assignment Operator (\texttt  {=})}{36}{subsubsection.4.2.14}}
\newlabel{forec:assign-shared}{{{assign-shared}}{36}{The Assignment Operator (\texttt {=})}{AMS.12}{}}
\newlabel{forec:assign-private}{{{assign-private}}{36}{The Assignment Operator (\texttt {=})}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}The \texttt  {if}--\texttt  {else} Statement}{36}{subsubsection.4.2.15}}
\newlabel{forec:if-then}{{{if-then}}{36}{The \texttt {if}--\texttt {else} Statement}{AMS.14}{}}
\newlabel{forec:if-else}{{{if-else}}{36}{The \texttt {if}--\texttt {else} Statement}{AMS.15}{}}
\newlabel{sec:forec_semantics:footnote2}{{2}{36}{The \texttt {abort} Statement}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}The \texttt  {while} Statement}{37}{subsubsection.4.2.16}}
\newlabel{forec:loop-then}{{{loop-then}}{37}{The \texttt {while} Statement}{AMS.16}{}}
\newlabel{forec:loop-else}{{{loop-else}}{37}{The \texttt {while} Statement}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}The Sequence Operator (\texttt  {;})}{37}{subsubsection.4.2.17}}
\newlabel{forec:seq-left}{{{seq-left}}{37}{The Sequence Operator (\texttt {;})}{AMS.18}{}}
\newlabel{forec:seq-right}{{{seq-right}}{37}{The Sequence Operator (\texttt {;})}{AMS.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}The \texttt  {par} Statement}{37}{subsubsection.4.2.18}}
\newlabel{forec:par-1}{{{par-1}}{37}{The \texttt {par} Statement}{AMS.20}{}}
\newlabel{forec:par-2}{{{par-2}}{37}{The \texttt {par} Statement}{AMS.21}{}}
\newlabel{forec:par-3}{{{par-3}}{38}{The \texttt {par} Statement}{AMS.22}{}}
\newlabel{forec:par-4}{{{par-4}}{38}{The \texttt {par} Statement}{AMS.23}{}}
\newlabel{forec:par-5}{{{par-5}}{38}{The \texttt {par} Statement}{AMS.24}{}}
\newlabel{forec:par-6}{{{par-6}}{38}{The \texttt {par} Statement}{AMS.25}{}}
\newlabel{forec:par-7}{{{par-7}}{38}{The \texttt {par} Statement}{AMS.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Tick Completion}{38}{subsubsection.4.2.19}}
\newlabel{forec:tick}{{{tick}}{38}{Tick Completion}{AMS.27}{}}
\@setckpt{./sections/forec_semantics}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{19}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{hypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
