\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/illustration/program1.forec}{40}{lstlisting.-10}}
\newlabel{fig:forec_semantics:program1}{{18a}{40}{Subfigure 18a}{lstnumber.-10.4}{}}
\newlabel{sub@fig:forec_semantics:program1}{{(a)}{a}{Subfigure 18a\relax }{lstnumber.-10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/illustration/program1\textunderscore kernel.forec}{40}{lstlisting.-11}}
\newlabel{fig:forec_semantics:program1_kernel}{{18b}{40}{Subfigure 18b}{lstnumber.-11.6}{}}
\newlabel{sub@fig:forec_semantics:program1_kernel}{{(b)}{b}{Subfigure 18b\relax }{lstnumber.-11.6}{}}
\newlabel{fig:forec_semantics:program1_cfg}{{18c}{40}{Subfigure 18c}{subfigure.18.3}{}}
\newlabel{sub@fig:forec_semantics:program1_cfg}{{(c)}{c}{Subfigure 18c\relax }{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Program one.}}{40}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ForeC program.}}}{40}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Translated program.}}}{40}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Control-flow graph.}}}{40}{subfigure.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Illustrations}{40}{subsubsection.4.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}Program One}{40}{subsubsection.4.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initial program environment and its derivatives.}}{41}{figure.19}}
\newlabel{figure:forec_program_2}{{19}{41}{Initial program environment and its derivatives}{figure.19}{}}
\@setckpt{./sections/forec_illustration1}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{21}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{hypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
