\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/passing.c}{73}{lstlisting.-22}}
\newlabel{fig:forec_combine:passing_x}{{2}{73}{Passing Shared Variables by Value and by Reference}{lstnumber.-22.2}{}}
\newlabel{fig:forec_combine:passing_f_call}{{4}{73}{Passing Shared Variables by Value and by Reference}{lstnumber.-22.4}{}}
\newlabel{fig:forec_combine:passing_g_call}{{5}{73}{Passing Shared Variables by Value and by Reference}{lstnumber.-22.5}{}}
\newlabel{fig:forec_combine:passing_f}{{8}{73}{Passing Shared Variables by Value and by Reference}{lstnumber.-22.8}{}}
\newlabel{fig:forec_combine:passing_g}{{11}{73}{Passing Shared Variables by Value and by Reference}{lstnumber.-22.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example of passing a shared variable by value and by reference.}}{73}{figure.37}}
\newlabel{fig:forec_combine:passing}{{37}{73}{Example of passing a shared variable by value and by reference}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shared Variables}{73}{appendix.A}}
\newlabel{sec:forec_combine}{{A}{73}{Shared Variables}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Passing Shared Variables by Value and by Reference}{73}{subsection.A.1}}
\newlabel{sec:forec_combine:passing}{{A.1}{73}{Passing Shared Variables by Value and by Reference}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Combining More Than Two Copies}{73}{subsection.A.2}}
\newlabel{sec:forec_combine:copies}{{A.2}{73}{Combining More Than Two Copies}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Combine Policies Illustrated}{74}{subsection.A.3}}
\newlabel{sec:forec_combine:policies}{{A.3}{74}{Combine Policies Illustrated}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/multiple.forec}{75}{lstlisting.-23}}
\newlabel{code:forec_combine:multiple_par1}{{4}{75}{Subfigure 38a}{lstnumber.-23.4}{}}
\newlabel{sub@code:forec_combine:multiple_par1}{{(a)}{a}{Subfigure 38a\relax }{lstnumber.-23.4}{}}
\newlabel{code:forec_combine:multiple_plus}{{20}{75}{Subfigure 38a}{lstnumber.-23.20}{}}
\newlabel{sub@code:forec_combine:multiple_plus}{{(a)}{a}{Subfigure 38a\relax }{lstnumber.-23.20}{}}
\newlabel{fig:forec_combine:multiple_forec}{{38a}{75}{Subfigure 38a}{lstnumber.-23.22}{}}
\newlabel{sub@fig:forec_combine:multiple_forec}{{(a)}{a}{Subfigure 38a\relax }{lstnumber.-23.22}{}}
\newlabel{fig:forec_combine:multiple_cfg}{{38b}{75}{Subfigure 38b}{subfigure.38.2}{}}
\newlabel{sub@fig:forec_combine:multiple_cfg}{{(b)}{b}{Subfigure 38b\relax }{subfigure.38.2}{}}
\newlabel{fig:forec:combine_copies}{{38c}{75}{Subfigure 38c}{subfigure.38.3}{}}
\newlabel{sub@fig:forec:combine_copies}{{(c)}{c}{Subfigure 38c\relax }{subfigure.38.3}{}}
\newlabel{fig:forec:combine_all}{{38d}{75}{Subfigure 38d}{subfigure.38.4}{}}
\newlabel{sub@fig:forec:combine_all}{{(d)}{d}{Subfigure 38d\relax }{subfigure.38.4}{}}
\newlabel{fig:forec:combine_new}{{38e}{75}{Subfigure 38e}{subfigure.38.5}{}}
\newlabel{sub@fig:forec:combine_new}{{(e)}{e}{Subfigure 38e\relax }{subfigure.38.5}{}}
\newlabel{fig:forec:combine_mod}{{38f}{75}{Subfigure 38f}{subfigure.38.6}{}}
\newlabel{sub@fig:forec:combine_mod}{{(f)}{f}{Subfigure 38f\relax }{subfigure.38.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Example of combining multiple copies of a shared variable.}}{75}{figure.38}}
\newlabel{fig:forec_combine:multiple}{{38}{75}{Example of combining multiple copies of a shared variable}{figure.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ForeC program.}}}{75}{subfigure.38.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Control-flow graph.}}}{75}{subfigure.38.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The copies when tick 1 ends.}}}{75}{subfigure.38.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Policy \texttt {all}.}}}{75}{subfigure.38.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Policy \texttt {new}.}}}{75}{subfigure.38.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Policy \texttt {mod}.}}}{75}{subfigure.38.6}}
\newlabel{fig:forec_combine:button_task}{{39a}{76}{Subfigure 39a}{subfigure.39.1}{}}
\newlabel{sub@fig:forec_combine:button_task}{{(a)}{a}{Subfigure 39a\relax }{subfigure.39.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/button.forec}{76}{lstlisting.-24}}
\newlabel{code:forec_combine:button_par}{{6}{76}{Subfigure 39b}{lstnumber.-24.6}{}}
\newlabel{sub@code:forec_combine:button_par}{{(b)}{b}{Subfigure 39b\relax }{lstnumber.-24.6}{}}
\newlabel{code:forec_combine:button_plus}{{18}{76}{Subfigure 39b}{lstnumber.-24.18}{}}
\newlabel{sub@code:forec_combine:button_plus}{{(b)}{b}{Subfigure 39b\relax }{lstnumber.-24.18}{}}
\newlabel{fig:forec_combine:button_forec}{{39b}{76}{Subfigure 39b}{lstnumber.-24.18}{}}
\newlabel{sub@fig:forec_combine:button_forec}{{(b)}{b}{Subfigure 39b\relax }{lstnumber.-24.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Example of counting the number of button inputs.}}{76}{figure.39}}
\newlabel{fig:forec_combine:button}{{39}{76}{Example of counting the number of button inputs}{figure.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task.}}}{76}{subfigure.39.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ForeC program.}}}{76}{subfigure.39.2}}
\newlabel{table:forec_combine:button_inputs}{{11a}{76}{Subtable 11a}{subtable.11.1}{}}
\newlabel{sub@table:forec_combine:button_inputs}{{(a)}{a}{Subtable 11a\relax }{subtable.11.1}{}}
\newlabel{table:forec_combine:button_all}{{11b}{76}{Subtable 11b}{subtable.11.2}{}}
\newlabel{sub@table:forec_combine:button_all}{{(b)}{b}{Subtable 11b\relax }{subtable.11.2}{}}
\newlabel{table:forec_combine:button_new}{{11c}{76}{Subtable 11c}{subtable.11.3}{}}
\newlabel{sub@table:forec_combine:button_new}{{(c)}{c}{Subtable 11c\relax }{subtable.11.3}{}}
\newlabel{table:forec_combine:button_mod}{{11d}{76}{Subtable 11d}{subtable.11.4}{}}
\newlabel{sub@table:forec_combine:button_mod}{{(d)}{d}{Subtable 11d\relax }{subtable.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The \texttt  {pre} of \texttt  {count} for each combine policy.}}{76}{table.11}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Inputs and expected \texttt {pre} of \texttt {count}.}}}{76}{subtable.11.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Combine policy \texttt {all}.}}}{76}{subtable.11.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Combine policy \texttt {new}.}}}{76}{subtable.11.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Combine policy \texttt {mod}.}}}{76}{subtable.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Examples of Combine Functions}{77}{subsection.A.4}}
\newlabel{sec:forec_combine:functions}{{A.4}{77}{Examples of Combine Functions}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/min.c}{78}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/max.c}{78}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/add.c}{78}{lstlisting.-27}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/mul.c}{78}{lstlisting.-28}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/band.c}{78}{lstlisting.-29}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/bor.c}{78}{lstlisting.-30}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/land.c}{78}{lstlisting.-31}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/lor.c}{78}{lstlisting.-32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Examples of combine functions for primitive C data types.}}{78}{figure.40}}
\newlabel{fig:forec_combine:primative}{{40}{78}{Examples of combine functions for primitive C data types}{figure.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum of two values.}}}{78}{subfigure.40.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum of two values.}}}{78}{subfigure.40.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Addition of two values.}}}{78}{subfigure.40.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Multiplication of two values.}}}{78}{subfigure.40.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bitwise AND of two values.}}}{78}{subfigure.40.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bitwise OR of two values.}}}{78}{subfigure.40.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Logical AND of two values.}}}{78}{subfigure.40.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Logical OR of two values.}}}{78}{subfigure.40.8}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/total1.forec}{79}{lstlisting.-33}}
\newlabel{fig:forec_combine:total1}{{41a}{79}{Subfigure 41a}{lstnumber.-33.12}{}}
\newlabel{sub@fig:forec_combine:total1}{{(a)}{a}{Subfigure 41a\relax }{lstnumber.-33.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/total2.forec}{79}{lstlisting.-34}}
\newlabel{fig:forec_combine:total2}{{41b}{79}{Subfigure 41b}{lstnumber.-34.12}{}}
\newlabel{sub@fig:forec_combine:total2}{{(b)}{b}{Subfigure 41b\relax }{lstnumber.-34.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Examples of combine functions that use \texttt  {pre}.}}{79}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Running total for two values.}}}{79}{subfigure.41.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Running total for more than two values.}}}{79}{subfigure.41.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/prodsum.c}{79}{lstlisting.-35}}
\newlabel{fig:forec_combine:prodsum}{{42a}{79}{Subfigure 42a}{lstnumber.-35.9}{}}
\newlabel{sub@fig:forec_combine:prodsum}{{(a)}{a}{Subfigure 42a\relax }{lstnumber.-35.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/forec/combine/minmax.c}{79}{lstlisting.-36}}
\newlabel{code:minmax:struct}{{1}{79}{Subfigure 42b}{lstnumber.-36.1}{}}
\newlabel{sub@code:minmax:struct}{{(b)}{b}{Subfigure 42b\relax }{lstnumber.-36.1}{}}
\newlabel{code:minmax:combine}{{3}{79}{Subfigure 42b}{lstnumber.-36.3}{}}
\newlabel{sub@code:minmax:combine}{{(b)}{b}{Subfigure 42b\relax }{lstnumber.-36.3}{}}
\newlabel{fig:forec_combine:minmax}{{42b}{79}{Subfigure 42b}{lstnumber.-36.9}{}}
\newlabel{sub@fig:forec_combine:minmax}{{(b)}{b}{Subfigure 42b\relax }{lstnumber.-36.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Examples of combine functions for C-structs.}}{79}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Product and sum of two values.}}}{79}{subfigure.42.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimum and maximum of two values.}}}{79}{subfigure.42.2}}
\@setckpt{./sections/forec_combine}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{11}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{5}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{hypothesis}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
