\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AlemzadehIKR13}
\citation{safety_critical_challenges_directions}
\citation{BujaM12}
\citation{safety_critical_tacmu}
\citation{Dunn03}
\citation{DO-178B}
\citation{IEC61508}
\citation{ISO26262}
\citation{Lee09}
\citation{Wilhelm14}
\citation{AxerEFGGGJMRRSHWY14}
\citation{programming_languages_c11}
\citation{Wilhelm14}
\citation{multithreading_cpu_overview}
\citation{pret_pret}
\citation{multithreading_designing_predictable_considerations}
\citation{memory_scratchpad_predictable}
\citation{memory_tdma_priority_division}
\citation{wcet_aware_framework}
\citation{pret_merasa_rtos}
\citation{programming_languages_c11}
\citation{DiazMN12}
\citation{multiprocessor_pthreads}
\citation{multiprocessor_openmp}
\citation{multiprocessor_mpi}
\citation{multiprocessing_problem_threads}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sec:introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of embedded systems and those with safety-critical concerns.}}{6}{figure.1}}
\newlabel{fig:introduction:embedded_systems}{{1}{6}{Examples of embedded systems and those with safety-critical concerns}{figure.1}{}}
\citation{multiprocessing_debugging_concurrency}
\citation{multithreading_multicore_issues}
\citation{timed_synchronous_survey}
\citation{timed_synchronous_survey}
\citation{timed_cec}
\citation{NataleZ12}
\citation{timed_synchronous_survey}
\citation{wcet_methods_survey}
\citation{timed_esterel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel Programming of Embedded Systems}{7}{subsection.1.1}}
\newlabel{sec:introduction:programming}{{1.1}{7}{Parallel Programming of Embedded Systems}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synchronous Languages}{7}{subsection.1.2}}
\newlabel{sec:introduction:synchronous}{{1.2}{7}{Synchronous Languages}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synchronous model of computation.}}{8}{figure.2}}
\newlabel{fig:introduction:synchronous_moc}{{2}{8}{Synchronous model of computation}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Example.strl}{8}{lstlisting.-1}}
\newlabel{esterel:signal}{{2}{8}{Subfigure 3a}{lstnumber.-1.2}{}}
\newlabel{sub@esterel:signal}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.2}{}}
\newlabel{esterel:thread1}{{4}{8}{Subfigure 3a}{lstnumber.-1.4}{}}
\newlabel{sub@esterel:thread1}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.4}{}}
\newlabel{esterel:emit1}{{4}{8}{Subfigure 3a}{lstnumber.-1.4}{}}
\newlabel{sub@esterel:emit1}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.4}{}}
\newlabel{esterel:pause1}{{5}{8}{Subfigure 3a}{lstnumber.-1.5}{}}
\newlabel{sub@esterel:pause1}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.5}{}}
\newlabel{esterel:par}{{6}{8}{Subfigure 3a}{lstnumber.-1.6}{}}
\newlabel{sub@esterel:par}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.6}{}}
\newlabel{esterel:thread2}{{7}{8}{Subfigure 3a}{lstnumber.-1.7}{}}
\newlabel{sub@esterel:thread2}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.7}{}}
\newlabel{esterel:emit2}{{7}{8}{Subfigure 3a}{lstnumber.-1.7}{}}
\newlabel{sub@esterel:emit2}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.7}{}}
\newlabel{esterel:pause2}{{8}{8}{Subfigure 3a}{lstnumber.-1.8}{}}
\newlabel{sub@esterel:pause2}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.8}{}}
\newlabel{esterel:abort}{{9}{8}{Subfigure 3a}{lstnumber.-1.9}{}}
\newlabel{sub@esterel:abort}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.9}{}}
\newlabel{esterel:abort_body_start}{{10}{8}{Subfigure 3a}{lstnumber.-1.10}{}}
\newlabel{sub@esterel:abort_body_start}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.10}{}}
\newlabel{esterel:emit3}{{10}{8}{Subfigure 3a}{lstnumber.-1.10}{}}
\newlabel{sub@esterel:emit3}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.10}{}}
\newlabel{esterel:pause3}{{11}{8}{Subfigure 3a}{lstnumber.-1.11}{}}
\newlabel{sub@esterel:pause3}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.11}{}}
\newlabel{esterel:emit4}{{12}{8}{Subfigure 3a}{lstnumber.-1.12}{}}
\newlabel{sub@esterel:emit4}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.12}{}}
\newlabel{esterel:abort_body_end}{{12}{8}{Subfigure 3a}{lstnumber.-1.12}{}}
\newlabel{sub@esterel:abort_body_end}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.12}{}}
\newlabel{listing:introduction:Example.strl}{{3a}{8}{Subfigure 3a}{lstnumber.-1.15}{}}
\newlabel{sub@listing:introduction:Example.strl}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Example.pretc}{8}{lstlisting.-2}}
\newlabel{pretc:par}{{3}{8}{Subfigure 3b}{lstnumber.-2.3}{}}
\newlabel{sub@pretc:par}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.3}{}}
\newlabel{pretc:t0}{{5}{8}{Subfigure 3b}{lstnumber.-2.5}{}}
\newlabel{sub@pretc:t0}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.5}{}}
\newlabel{pretc:t0_a}{{6}{8}{Subfigure 3b}{lstnumber.-2.6}{}}
\newlabel{sub@pretc:t0_a}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.6}{}}
\newlabel{pretc:eot1}{{7}{8}{Subfigure 3b}{lstnumber.-2.7}{}}
\newlabel{sub@pretc:eot1}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.7}{}}
\newlabel{pretc:t1}{{9}{8}{Subfigure 3b}{lstnumber.-2.9}{}}
\newlabel{sub@pretc:t1}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.9}{}}
\newlabel{pretc:eot2}{{11}{8}{Subfigure 3b}{lstnumber.-2.11}{}}
\newlabel{sub@pretc:eot2}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.11}{}}
\newlabel{pretc:abort}{{12}{8}{Subfigure 3b}{lstnumber.-2.12}{}}
\newlabel{sub@pretc:abort}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.12}{}}
\newlabel{pretc:abort_body_start}{{13}{8}{Subfigure 3b}{lstnumber.-2.13}{}}
\newlabel{sub@pretc:abort_body_start}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.13}{}}
\newlabel{pretc:eot3}{{14}{8}{Subfigure 3b}{lstnumber.-2.14}{}}
\newlabel{sub@pretc:eot3}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.14}{}}
\newlabel{pretc:abort_body_end}{{15}{8}{Subfigure 3b}{lstnumber.-2.15}{}}
\newlabel{sub@pretc:abort_body_end}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.15}{}}
\newlabel{pretc:abort_cond}{{16}{8}{Subfigure 3b}{lstnumber.-2.16}{}}
\newlabel{sub@pretc:abort_cond}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.16}{}}
\newlabel{pretc:t1_end}{{17}{8}{Subfigure 3b}{lstnumber.-2.17}{}}
\newlabel{sub@pretc:t1_end}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.17}{}}
\newlabel{listing:introduction:Example.pretc}{{3b}{8}{Subfigure 3b}{lstnumber.-2.17}{}}
\newlabel{sub@listing:introduction:Example.pretc}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of synchronous programs.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esterel}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\unhbox \voidb@x \hbox {PRET-C}{}}}}{8}{subfigure.3.2}}
\citation{distributed_reactive_systems_survey}
\citation{wcrt_esterel_multicores}
\citation{YuanYR11}
\citation{timed_cec}
\citation{distributed_reactive_systems_survey}
\citation{wcrt_esterel_multicores}
\citation{YuanYR11}
\citation{multiprocessing_openmp_synchronous}
\citation{pret_pretc}
\citation{timed_synccharts_c_proposal}
\citation{timed_ecl}
\citation{DO-178B}
\citation{IEC61508}
\citation{programming_languages_c11}
\citation{safety_critical_coding_traps_pitfalls}
\citation{safety_critical_coding_misrac_standard}
\citation{safety_critical_coding_power_10}
\citation{safety_critical_coding_jpl}
\citation{safety_critical_coding_structure}
\citation{safety_critical_coding_misrac_overview}
\citation{programming_languages_cholera}
\citation{parasoft}
\citation{polyspace}
\citation{parallel_lint}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programming Safety-Critical Embedded Systems}{10}{subsection.1.3}}
\newlabel{sec:introduction:programming_safety}{{1.3}{10}{Programming Safety-Critical Embedded Systems}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{11}{subsection.1.5}}
\@setckpt{./sections/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{hypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
