\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AxerEFGGGJMRRSHWY14}
\citation{multiprocessing_problem_threads}
\citation{programming_languages_c11}
\citation{multiprocessing_debugging_concurrency_study}
\citation{multiprocessing_dos}
\citation{multiprocessing_grace}
\citation{multiprocessing_kendo}
\citation{multiprocessing_coredet}
\citation{multiprocessing_dthreads}
\citation{multiprocessing_domp}
\citation{multiprocessing_detmp}
\citation{Valiant90}
\citation{BurckhardtL11}
\citation{multiprocessing_problem_threads}
\citation{multiprocessing_debugging_concurrency}
\citation{multiprocessing_debugging_concurrency_study}
\citation{timed_synchronous_survey}
\citation{pret_pretc}
\citation{timed_synccharts_c_proposal}
\citation{multiprocessing_sharc}
\citation{multiprocessing_dpj}
\citation{multiprocessing_shim_cell}
\citation{multiprocessing_sigmac}
\citation{BurckhardtL11}
\citation{timed_reactivec_shared_variables}
\citation{parallel_lint}
\citation{timed_seq_concurrency}
\citation{multiprocessing_dos}
\citation{multiprocessing_grace}
\citation{multiprocessing_kendo}
\citation{multiprocessing_coredet}
\citation{multiprocessing_dthreads}
\citation{multiprocessing_domp}
\citation{multiprocessing_detmp}
\citation{Schwartz80}
\citation{multiprocessing_data_race_detection}
\citation{multiprocessing_cat}
\citation{multiprocessing_shim_scheduling}
\citation{multiprocessing_sigmac}
\citation{multiprocessing_forklight}
\citation{timed_esterel}
\citation{timed_lustre}
\citation{timed_signal}
\citation{ColacoP03}
\citation{CaspiM05}
\citation{timed_synchronous_survey}
\citation{timed_reactivec_shared_variables}
\citation{timed_ecl}
\citation{pret_pretc}
\citation{timed_synccharts_c_proposal}
\citation{timed_seq_concurrency}
\citation{timed_cec}
\citation{timed_compiling_esterel}
\citation{CaspiSST08}
\citation{NataleGZS10}
\citation{PagettiFBCL11}
\citation{NataleZ12}
\citation{YuanYR11}
\citation{Yuan13}
\citation{Yuan13}
\citation{distributed_reactive_systems_survey}
\citation{wcrt_esterel_multicores}
\citation{YuanYR11}
\citation{distributed_synchronous_dependency_driven}
\citation{distributed_reactive_systems_automatic}
\citation{timed_esterel_distribution_emperor}
\citation{timed_multiclock_multithreaded}
\citation{multiprocessing_openmp_synchronous}
\citation{distributed_synchronous_semantics_preserving}
\citation{BenvenisteCG00}
\citation{GiraultNP06}
\citation{distributed_synchronous_desynchronize_modes}
\citation{multiprocessing_lustre_futures}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{12}{section.2}}
\newlabel{sec:literature}{{2}{12}{Related Work}{section.2}{}}
\citation{Wilhelm14}
\citation{wcet_methods_survey}
\citation{wcrt_concurrent_reactive}
\citation{wcrt_algebra_interfaces}
\citation{wcrt_algebra_interfaces}
\citation{JuHRC12}
\citation{WangRA13}
\citation{RaymondMPC13}
\citation{wcrt_taxys}
\citation{AndalamRG11}
\citation{wcrt_concurrent_reactive}
\citation{KuoSR11}
\citation{wcrt_esterel_multicores}
\citation{YipRAG13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing solutions for avoiding race conditions.}}{13}{table.1}}
\newlabel{table:literature:mutual_exclusion}{{1}{13}{Existing solutions for avoiding race conditions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{13}{subsection.2.1}}
\@setckpt{./sections/literature}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{hypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
