ForeC Compiler (multicore distribution)
Version: 0.984 (7 June 2013)
Debug output
---------------------------------------

Source file name: Life_runtime.forec
Header file name: Life.4.foreh

============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		do_draw__thread
	0		do_draw_0__thread
	1		do_draw_1__thread
	2		do_draw_2__thread
	3		do_draw_3__thread
	0		do_step__thread
	0		do_step_0__thread
	1		do_step_1__thread
	2		do_step_2__thread
	3		do_step_3__thread
	0		main__thread


==============================
tools::SymbolTable::toString()
==============================
Symbol tables:
--------------
	Scope name: allocate_grid
		Scope level: 0
			Instance: 0
				(variable) ncols__allocate_grid_0_0
				(variable) nrows__allocate_grid_0_0
				(variable) grid__allocate_grid_0_0
				(variable) i__allocate_grid_0_0
		Scope level: 1
			Instance: 0
				(variable) j__allocate_grid_1_0

	Scope name: allocate_life_data
		Scope level: 0
			Instance: 0
				(variable) ncols__allocate_life_data_0_0
				(variable) nrows__allocate_life_data_0_0
				(variable) life_data__allocate_life_data_0_0
				(variable) i__allocate_life_data_0_0

	Scope name: cleanup_grid
		Scope level: 0
			Instance: 0
				(variable) ncols__cleanup_grid_0_0
				(variable) nrows__cleanup_grid_0_0
				(variable) grid__cleanup_grid_0_0
				(variable) i__cleanup_grid_0_0

	Scope name: cleanup_life_data
		Scope level: 0
			Instance: 0
				(variable) ncols__cleanup_life_data_0_0
				(variable) nrows__cleanup_life_data_0_0
				(variable) life_data__cleanup_life_data_0_0
				(variable) i__cleanup_life_data_0_0

	Scope name: do_step
		Scope level: 0
			Instance: 0
				(variable) ncols__do_step_0_0
				(variable) nrows__do_step_0_0
				(variable) i__do_step_0_0

	Scope name: global
		Scope level: 0
			Instance: 0
				(typedef) time_t__global_0_0
				(variable) RAND_MAX__global_0_0
				(typedef) clockid_t__global_0_0
				(variable) CLOCK_MONOTONIC__global_0_0
				(variable) blackColor__global_0_0
				(variable) whiteColor__global_0_0
				(variable) numXGrayscale__global_0_0
				(variable) FALSE__global_0_0
				(variable) TRUE__global_0_0
				(variable) PIXEL_SIZE__global_0_0
				(variable) LIFE_IMAGE_WIDTH__global_0_0
				(variable) LIFE_IMAGE_HEIGHT__global_0_0
				(variable) MAX_GENERATIONS__global_0_0
				(storage) life_datum__global_0_0
				(variable) life_data__global_0_0
				(shared) life_data_ptr__global_0_0
				(variable) grid__global_0_0
				(shared) grid_ptr__global_0_0
				(variable) next_grid__global_0_0
				(shared) next_grid_ptr__global_0_0
				(function) initialise
				(function) allocate_grid
				(function) allocate_life_data
				(function) cleanup_grid
				(function) cleanup_life_data
				(function) randomize_grid
				(function) rand_double
				(function) random_initByTime
				(function) update_grid
				(function) update_display
				(thread) do_draw__thread
				(thread) do_step__thread
				(thread) do_step_0__thread
				(thread) do_step_1__thread
				(thread) do_step_2__thread
				(thread) do_step_3__thread
				(thread) do_draw_0__thread
				(thread) do_draw_1__thread
				(thread) do_draw_2__thread
				(thread) do_draw_3__thread

	Scope name: initialise
		Scope level: 0
			Instance: 0
				(variable) ncols__initialise_0_0
				(variable) nrows__initialise_0_0
				(variable) grid__initialise_0_0
				(variable) next_grid__initialise_0_0
				(variable) life_data__initialise_0_0

	Scope name: main
		Scope level: 0
			Instance: 0
				(variable) argc__main_0_0
				(variable) argv__main_0_0
				(variable) ts_start__main_0_0
				(variable) ts_end__main_0_0
				(variable) ncols__main_0_0
				(variable) nrows__main_0_0
				(variable) NUM_TO_AVERAGE__main_0_0
				(variable) summation__main_0_0
				(variable) i__main_0_0
				(variable) average__main_0_0
		Scope level: 1
			Instance: 0
				(variable) done__main_1_0
				(variable) generation__main_1_0
				(variable) seconds__main_1_0
				(variable) nanoseconds__main_1_0
				(variable) microseconds__main_1_0
				(variable) runtime__main_1_0
		Scope level: 2
			Instance: 0
				(variable) i__main_2_0
		Scope level: 3
			Instance: 0
			Instance: 1
				(variable) j__main_3_1

	Scope name: random_initByTime
		Scope level: 0
			Instance: 0
				(variable) ltime__random_initByTime_0_0

	Scope name: randomize_grid
		Scope level: 0
			Instance: 0
				(variable) ncols__randomize_grid_0_0
				(variable) nrows__randomize_grid_0_0
				(variable) grid__randomize_grid_0_0
				(variable) prob__randomize_grid_0_0
				(variable) i__randomize_grid_0_0
		Scope level: 1
			Instance: 0
				(variable) j__randomize_grid_1_0

	Scope name: update_display
		Scope level: 0
			Instance: 0
				(variable) threadNumber__update_display_0_0
				(variable) life_data__update_display_0_0
				(variable) grid__update_display_0_0
				(variable) ncols__update_display_0_0
				(variable) RANGE__update_display_0_0
				(variable) y1StartIndex__update_display_0_0
				(variable) y1EndIndex__update_display_0_0
				(variable) i__update_display_0_0
		Scope level: 1
			Instance: 0
				(variable) x1__update_display_1_0
				(variable) j__update_display_1_0
		Scope level: 2
			Instance: 0
				(variable) y1__update_display_2_0
		Scope level: 3
			Instance: 0
				(variable) life__update_display_3_0

	Scope name: update_grid
		Scope level: 0
			Instance: 0
				(variable) threadNumber__update_grid_0_0
				(variable) next_grid__update_grid_0_0
				(variable) grid__update_grid_0_0
				(variable) ncols__update_grid_0_0
				(variable) RANGE__update_grid_0_0
				(variable) startIndex__update_grid_0_0
				(variable) endIndex__update_grid_0_0
				(variable) i__update_grid_0_0
		Scope level: 1
			Instance: 0
				(variable) j__update_grid_1_0
		Scope level: 2
			Instance: 0
				(variable) neighbors__update_grid_2_0
				(variable) k__update_grid_2_0
		Scope level: 3
			Instance: 0
				(variable) l__update_grid_3_0


Declared shared symbols:
------------------------
	Scope name: global
		(Shared_life_data__global_0_0) life_data_ptr__global_0_0
		(Shared_grid__global_0_0) grid_ptr__global_0_0
		(Shared_next_grid__global_0_0) next_grid_ptr__global_0_0


Use/Def of symbols:
-------------------
	Scope name: allocate_grid
		def:
			(variable) i__allocate_grid_0_0
			(variable) j__allocate_grid_1_0

		use:
			(variable) ncols__allocate_grid_0_0
			(variable) nrows__allocate_grid_0_0
			(variable) grid__allocate_grid_0_0
			(variable) i__allocate_grid_0_0
			(variable) j__allocate_grid_1_0

	Scope name: allocate_life_data
		def:
			(storage) life_datum__global_0_0
			(variable) i__allocate_life_data_0_0

		use:
			(storage) life_datum__global_0_0
			(variable) ncols__allocate_life_data_0_0
			(variable) nrows__allocate_life_data_0_0
			(variable) life_data__allocate_life_data_0_0
			(variable) i__allocate_life_data_0_0

	Scope name: cleanup_grid
		def:
			(variable) i__cleanup_grid_0_0

		use:
			(variable) ncols__cleanup_grid_0_0
			(variable) grid__cleanup_grid_0_0
			(variable) i__cleanup_grid_0_0

	Scope name: cleanup_life_data
		def:
			(storage) life_datum__global_0_0
			(variable) i__cleanup_life_data_0_0

		use:
			(variable) ncols__cleanup_life_data_0_0
			(variable) life_data__cleanup_life_data_0_0
			(variable) i__cleanup_life_data_0_0

	Scope name: do_draw
		def:
			(shared) grid_ptr__global_0_0

		use:
			(shared) grid_ptr__global_0_0
			(thread) do_draw_0__thread
			(thread) do_draw_1__thread
			(thread) do_draw_2__thread
			(thread) do_draw_3__thread

	Scope name: do_draw_0
		use:
			(shared) life_data_ptr__global_0_0
			(shared) grid_ptr__global_0_0
			(function) update_display

	Scope name: do_draw_1
		use:
			(shared) life_data_ptr__global_0_0
			(shared) grid_ptr__global_0_0
			(function) update_display

	Scope name: do_draw_2
		use:
			(shared) life_data_ptr__global_0_0
			(shared) grid_ptr__global_0_0
			(function) update_display

	Scope name: do_draw_3
		use:
			(shared) life_data_ptr__global_0_0
			(shared) grid_ptr__global_0_0
			(function) update_display

	Scope name: do_step
		def:
			(variable) i__do_step_0_0

		use:
			(shared) grid_ptr__global_0_0
			(thread) do_step_0__thread
			(thread) do_step_1__thread
			(thread) do_step_2__thread
			(thread) do_step_3__thread
			(variable) ncols__do_step_0_0
			(variable) nrows__do_step_0_0
			(variable) i__do_step_0_0

	Scope name: do_step_0
		use:
			(shared) grid_ptr__global_0_0
			(shared) next_grid_ptr__global_0_0
			(function) update_grid

	Scope name: do_step_1
		use:
			(shared) grid_ptr__global_0_0
			(shared) next_grid_ptr__global_0_0
			(function) update_grid

	Scope name: do_step_2
		use:
			(shared) grid_ptr__global_0_0
			(shared) next_grid_ptr__global_0_0
			(function) update_grid

	Scope name: do_step_3
		use:
			(shared) grid_ptr__global_0_0
			(shared) next_grid_ptr__global_0_0
			(function) update_grid

	Scope name: initialise
		def:
			(storage) life_datum__global_0_0

		use:
			(function) allocate_grid
			(function) allocate_life_data
			(function) randomize_grid
			(function) random_initByTime
			(variable) ncols__initialise_0_0
			(variable) nrows__initialise_0_0
			(variable) grid__initialise_0_0
			(variable) next_grid__initialise_0_0
			(variable) life_data__initialise_0_0

	Scope name: main
		def:
			(variable) life_data__global_0_0
			(variable) grid__global_0_0
			(variable) next_grid__global_0_0
			(variable) ts_start__main_0_0
			(variable) ts_end__main_0_0
			(variable) NUM_TO_AVERAGE__main_0_0
			(variable) summation__main_0_0
			(variable) i__main_0_0
			(variable) done__main_1_0
			(variable) i__main_2_0
			(variable) j__main_3_1
			(variable) nanoseconds__main_1_0

		use:
			(variable) CLOCK_MONOTONIC__global_0_0
			(variable) FALSE__global_0_0
			(variable) TRUE__global_0_0
			(variable) MAX_GENERATIONS__global_0_0
			(variable) life_data__global_0_0
			(variable) grid__global_0_0
			(variable) next_grid__global_0_0
			(function) initialise
			(function) cleanup_grid
			(function) cleanup_life_data
			(thread) do_draw__thread
			(thread) do_step__thread
			(variable) ts_start__main_0_0
			(variable) ts_end__main_0_0
			(variable) ncols__main_0_0
			(variable) nrows__main_0_0
			(variable) NUM_TO_AVERAGE__main_0_0
			(variable) summation__main_0_0
			(variable) i__main_0_0
			(variable) done__main_1_0
			(variable) generation__main_1_0
			(variable) i__main_2_0
			(variable) j__main_3_1
			(variable) seconds__main_1_0
			(variable) nanoseconds__main_1_0
			(variable) microseconds__main_1_0
			(variable) runtime__main_1_0
			(variable) average__main_0_0

	Scope name: rand_double
		use:
			(variable) RAND_MAX__global_0_0

	Scope name: random_initByTime
		def:
			() time_t__global_0_0
			(variable) ltime__random_initByTime_0_0

		use:
			(variable) ltime__random_initByTime_0_0

	Scope name: randomize_grid
		def:
			(variable) i__randomize_grid_0_0
			(variable) j__randomize_grid_1_0

		use:
			(function) rand_double
			(variable) ncols__randomize_grid_0_0
			(variable) nrows__randomize_grid_0_0
			(variable) grid__randomize_grid_0_0
			(variable) prob__randomize_grid_0_0
			(variable) i__randomize_grid_0_0
			(variable) j__randomize_grid_1_0

	Scope name: update_display
		def:
			(storage) life_datum__global_0_0
			(variable) i__update_display_0_0
			(variable) j__update_display_1_0
			(variable) life__update_display_3_0

		use:
			(variable) blackColor__global_0_0
			(variable) numXGrayscale__global_0_0
			(variable) PIXEL_SIZE__global_0_0
			(variable) threadNumber__update_display_0_0
			(variable) life_data__update_display_0_0
			(variable) grid__update_display_0_0
			(variable) ncols__update_display_0_0
			(variable) RANGE__update_display_0_0
			(variable) y1StartIndex__update_display_0_0
			(variable) y1EndIndex__update_display_0_0
			(variable) i__update_display_0_0
			(variable) x1__update_display_1_0
			(variable) j__update_display_1_0
			(variable) y1__update_display_2_0
			(variable) life__update_display_3_0

	Scope name: update_grid
		def:
			(variable) i__update_grid_0_0
			(variable) j__update_grid_1_0
			(variable) k__update_grid_2_0
			(variable) l__update_grid_3_0

		use:
			(variable) threadNumber__update_grid_0_0
			(variable) next_grid__update_grid_0_0
			(variable) grid__update_grid_0_0
			(variable) ncols__update_grid_0_0
			(variable) RANGE__update_grid_0_0
			(variable) startIndex__update_grid_0_0
			(variable) endIndex__update_grid_0_0
			(variable) i__update_grid_0_0
			(variable) j__update_grid_1_0
			(variable) neighbors__update_grid_2_0
			(variable) k__update_grid_2_0
			(variable) l__update_grid_3_0


Indirect use/def of symbols by parId:
-------------------------------------
	par0:
		life_data_ptr__global_0_0
			use (skip): do_draw 

		grid_ptr__global_0_0
			def (root): do_draw 
			use (root): do_draw do_step 

		next_grid_ptr__global_0_0
			use (skip): do_step 

		ncols__do_step_0_0
			use (skip): do_step 

		nrows__do_step_0_0
			use (skip): do_step 

		i__do_step_0_0
			def (skip): do_step 
			use (skip): do_step 

	par1:
		grid_ptr__global_0_0
			use (intermediate): do_step_0 do_step_1 do_step_2 do_step_3 

		next_grid_ptr__global_0_0
			use (skip): do_step_0 do_step_1 do_step_2 do_step_3 

	par2:
		life_data_ptr__global_0_0
			use (skip): do_draw_0 do_draw_1 do_draw_2 do_draw_3 

		grid_ptr__global_0_0
			use (intermediate): do_draw_0 do_draw_1 do_draw_2 do_draw_3 


Indirect use/def of symbols by threadId:
----------------------------------------
	do_draw:
		life_data_ptr__global_0_0
			use (skip): do_draw 

		grid_ptr__global_0_0
			def (intermediate): do_draw 
			use (intermediate): do_draw 

	do_draw_0:
		life_data_ptr__global_0_0
			use (root): do_draw_0 

		grid_ptr__global_0_0
			use (intermediate): do_draw_0 

	do_draw_1:
		life_data_ptr__global_0_0
			use (root): do_draw_1 

		grid_ptr__global_0_0
			use (intermediate): do_draw_1 

	do_draw_2:
		life_data_ptr__global_0_0
			use (root): do_draw_2 

		grid_ptr__global_0_0
			use (intermediate): do_draw_2 

	do_draw_3:
		life_data_ptr__global_0_0
			use (root): do_draw_3 

		grid_ptr__global_0_0
			use (intermediate): do_draw_3 

	do_step:
		grid_ptr__global_0_0
			use (intermediate): do_step 

		next_grid_ptr__global_0_0
			use (skip): do_step 

		ncols__do_step_0_0
			use (skip): do_step 

		nrows__do_step_0_0
			use (skip): do_step 

		i__do_step_0_0
			def (skip): do_step 
			use (skip): do_step 

	do_step_0:
		grid_ptr__global_0_0
			use (intermediate): do_step_0 

		next_grid_ptr__global_0_0
			use (root): do_step_0 

	do_step_1:
		grid_ptr__global_0_0
			use (intermediate): do_step_1 

		next_grid_ptr__global_0_0
			use (root): do_step_1 

	do_step_2:
		grid_ptr__global_0_0
			use (intermediate): do_step_2 

		next_grid_ptr__global_0_0
			use (root): do_step_2 

	do_step_3:
		grid_ptr__global_0_0
			use (intermediate): do_step_3 

		next_grid_ptr__global_0_0
			use (root): do_step_3 

	main:
		life_data_ptr__global_0_0
			use (skip): main 

		grid_ptr__global_0_0
			def (root): main 
			use (root): main 

		next_grid_ptr__global_0_0
			use (skip): main 

		ncols__do_step_0_0
			use (skip): main 

		nrows__do_step_0_0
			use (skip): main 

		i__do_step_0_0
			def (skip): main 
			use (skip): main 


Functions used for combining shared variables:
----------------------------------------------

============================
tools::Threading::toString()
============================
Threads declared:
-----------------
	* do_draw__thread
	* do_draw_0__thread
	* do_draw_1__thread
	* do_draw_2__thread
	* do_draw_3__thread
	* do_step__thread
	* do_step_0__thread
	* do_step_1__thread
	* do_step_2__thread
	* do_step_3__thread
	* main__thread

Threads unused:
---------------

par(...) statements:
--------------------
	Thread scope: do_draw
		par2:
		* do_draw_0__thread
		* do_draw_1__thread
		* do_draw_2__thread
		* do_draw_3__thread

	Thread scope: do_step
		par1:
		* do_step_0__thread
		* do_step_1__thread
		* do_step_2__thread
		* do_step_3__thread

	Thread scope: main
		par0:
		* do_step__thread
		* do_draw__thread

========================
tools::Abort::toString()
========================
============================
tools::Condition::toString()
============================
Iterations statements:
----------------------
	Thread scope: main__thread
		par0:
		* while_2


========================
tarot::Tarot::toString()
========================
Full tarot:
-----------
	core0: main__thread
	.	core0: for1_3
	.	.	core0: while_2
	.	.	.	core0: par0
	.	.	.	|	core0: do_step__thread
	.	.	.	|	.	core0: par1
	.	.	.	|	.	|	core0: do_step_0__thread
	.	.	.	|	.	|	core1: do_step_1__thread
	.	.	.	|	.	|	core2: do_step_2__thread
	.	.	.	|	.	|	core3: do_step_3__thread
	.	.	.	|	core0: do_draw__thread
	.	.	.	|	.	core0: par2
	.	.	.	|	.	|	core0: do_draw_0__thread
	.	.	.	|	.	|	core1: do_draw_1__thread
	.	.	.	|	.	|	core2: do_draw_2__thread
	.	.	.	|	.	|	core3: do_draw_3__thread


Tarot by coreId:
----------------
	core0:
	-------
		core0: main__thread
		.	core0: for1_3
		.	.	core0: while_2
		.	.	.	core0: par0
		.	.	.	|	core0: do_step__thread
		.	.	.	|	.	core0: par1
		.	.	.	|	.	|	core0: do_step_0__thread
		.	.	.	|	core0: do_draw__thread
		.	.	.	|	.	core0: par2
		.	.	.	|	.	|	core0: do_draw_0__thread

	core1:
	-------
		core0: main__thread
		.	core0: for1_3
		.	.	core0: while_2
		.	.	.	core0: par0
		.	.	.	|	core0: do_step__thread
		.	.	.	|	.	core0: par1
		.	.	.	|	.	|	core1: do_step_1__thread
		.	.	.	|	core0: do_draw__thread
		.	.	.	|	.	core0: par2
		.	.	.	|	.	|	core1: do_draw_1__thread

	core2:
	-------
		core0: main__thread
		.	core0: for1_3
		.	.	core0: while_2
		.	.	.	core0: par0
		.	.	.	|	core0: do_step__thread
		.	.	.	|	.	core0: par1
		.	.	.	|	.	|	core2: do_step_2__thread
		.	.	.	|	core0: do_draw__thread
		.	.	.	|	.	core0: par2
		.	.	.	|	.	|	core2: do_draw_2__thread

	core3:
	-------
		core0: main__thread
		.	core0: for1_3
		.	.	core0: while_2
		.	.	.	core0: par0
		.	.	.	|	core0: do_step__thread
		.	.	.	|	.	core0: par1
		.	.	.	|	.	|	core3: do_step_3__thread
		.	.	.	|	core0: do_draw__thread
		.	.	.	|	.	core0: par2
		.	.	.	|	.	|	core3: do_draw_3__thread


par(...) statements with core allocation:
-----------------------------------------
	Thread do_draw__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par2:
		* core0
		* core1
		* core2
		* core3

	Thread do_step__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par1:
		* core0
		* core1
		* core2
		* core3

	Thread main__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par0:
		* core0
		* core1
		* core2
		* core3


par(...) statements with active cores:
--------------------------------------
	Thread do_draw__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par2:
		* core0
		* core1
		* core2
		* core3

	Thread do_step__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par1:
		* core0
		* core1
		* core2
		* core3

	Thread main__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par0:
		* core0
		* core1
		* core2
		* core3


Reaction starts:
----------------
	core0:
		do_draw: Master
		do_step: Master
		main: Master

	core1:
		do_draw: Slave
		do_step: Slave
		main: Slave

	core2:
		do_draw: Slave
		do_step: Slave
		main: Slave

	core3:
		do_draw: Slave
		do_step: Slave
		main: Slave


Reaction ends:
--------------
	core0:
		par0:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			isMaster:
			* true

			threadScope:
			* main

		par1:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			isMaster:
			* true

			threadScope:
			* do_step

		par2:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			isMaster:
			* true

			threadScope:
			* do_draw

	core1:
		par0:
			threadScope:
			* main

		par1:
			threadScope:
			* do_step

		par2:
			threadScope:
			* do_draw

	core2:
		par0:
			threadScope:
			* main

		par1:
			threadScope:
			* do_step

		par2:
			threadScope:
			* do_draw

	core3:
		par0:
			threadScope:
			* main

		par1:
			threadScope:
			* do_step

		par2:
			threadScope:
			* do_draw


Par(...) handlers:
------------------
	par0:
	* do_draw__thread
	* do_step__thread
	* mainReactionStartMaster0
	* mainReactionStartSlave1
	* mainReactionStartSlave2
	* mainReactionStartSlave3
	* mainReactionEndMaster0
	* mainReactionEndSlave1
	* mainReactionEndSlave2
	* mainReactionEndSlave3
	* do_drawParHandlerMaster0
	* do_drawParHandlerSlave1
	* do_drawParHandlerSlave2
	* do_drawParHandlerSlave3
	* do_stepParHandlerMaster0
	* do_stepParHandlerSlave1
	* do_stepParHandlerSlave2
	* do_stepParHandlerSlave3

	par1:
	* do_step_0__thread
	* do_step_1__thread
	* do_step_2__thread
	* do_step_3__thread
	* do_stepReactionStartMaster0
	* do_stepReactionStartSlave1
	* do_stepReactionStartSlave2
	* do_stepReactionStartSlave3
	* do_stepReactionEndMaster0
	* do_stepReactionEndSlave1
	* do_stepReactionEndSlave2
	* do_stepReactionEndSlave3

	par2:
	* do_draw_0__thread
	* do_draw_1__thread
	* do_draw_2__thread
	* do_draw_3__thread
	* do_drawReactionStartMaster0
	* do_drawReactionStartSlave1
	* do_drawReactionStartSlave2
	* do_drawReactionStartSlave3
	* do_drawReactionEndMaster0
	* do_drawReactionEndSlave1
	* do_drawReactionEndSlave2
	* do_drawReactionEndSlave3


Linked lists:
-------------
	core0:
		Thread do_draw__thread linked lists:
			par2:
			* (parStart) do_drawReactionStartMaster0
			* (thread) do_draw_0__thread
			* (parEnd) do_drawReactionEndMaster0

		Thread do_step__thread linked lists:
			par1:
			* (parStart) do_stepReactionStartMaster0
			* (thread) do_step_0__thread
			* (parEnd) do_stepReactionEndMaster0

		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartMaster0
			* (thread) do_step__thread
			* (parHandler) do_stepParHandlerMaster0
			* (thread) do_draw__thread
			* (parHandler) do_drawParHandlerMaster0
			* (parEnd) mainReactionEndMaster0

	core1:
		Thread do_draw__thread linked lists:
			par2:
			* (parStart) do_drawReactionStartSlave1
			* (thread) do_draw_1__thread
			* (parEnd) do_drawReactionEndSlave1

		Thread do_step__thread linked lists:
			par1:
			* (parStart) do_stepReactionStartSlave1
			* (thread) do_step_1__thread
			* (parEnd) do_stepReactionEndSlave1

		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave1
			* (parHandler) do_stepParHandlerSlave1
			* (parHandler) do_drawParHandlerSlave1
			* (parEnd) mainReactionEndSlave1

	core2:
		Thread do_draw__thread linked lists:
			par2:
			* (parStart) do_drawReactionStartSlave2
			* (thread) do_draw_2__thread
			* (parEnd) do_drawReactionEndSlave2

		Thread do_step__thread linked lists:
			par1:
			* (parStart) do_stepReactionStartSlave2
			* (thread) do_step_2__thread
			* (parEnd) do_stepReactionEndSlave2

		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave2
			* (parHandler) do_stepParHandlerSlave2
			* (parHandler) do_drawParHandlerSlave2
			* (parEnd) mainReactionEndSlave2

	core3:
		Thread do_draw__thread linked lists:
			par2:
			* (parStart) do_drawReactionStartSlave3
			* (thread) do_draw_3__thread
			* (parEnd) do_drawReactionEndSlave3

		Thread do_step__thread linked lists:
			par1:
			* (parStart) do_stepReactionStartSlave3
			* (thread) do_step_3__thread
			* (parEnd) do_stepReactionEndSlave3

		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave3
			* (parHandler) do_stepParHandlerSlave3
			* (parHandler) do_drawParHandlerSlave3
			* (parEnd) mainReactionEndSlave3


par(...) handlers in thread scopes:
-----------------------------------
	par0	main__thread
	par1	do_step__thread
	par2	do_draw__thread

Last par(...)s in each thread's reaction:
-----------------------------------------
	core0:
		Thread scope: do_draw
		* par2

		Thread scope: do_step
		* par1

	core1:
		Thread scope: do_draw
		* par2

		Thread scope: do_step
		* par1

	core2:
		Thread scope: do_draw
		* par2

		Thread scope: do_step
		* par1

	core3:
		Thread scope: do_draw
		* par2

		Thread scope: do_step
		* par1


Last par(...) in each thread:
------------------------------
	core0:
		Thread scope: do_draw
		* par2

		Thread scope: do_step
		* par1

	core1:
		Thread scope: do_draw
		* par2

		Thread scope: do_step
		* par1

	core2:
		Thread scope: do_draw
		* par2

		Thread scope: do_step
		* par1

	core3:
		Thread scope: do_draw
		* par2

		Thread scope: do_step
		* par1


Scoped iterations:
------------------
	for1_3:
		coreIds:
		* 0
		* 1
		* 2
		* 3

		parIds:
		* par0
		* par1
		* par2


============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		do_draw__thread
	0		do_draw_0__thread
	1		do_draw_1__thread
	2		do_draw_2__thread
	3		do_draw_3__thread
	0		do_step__thread
	0		do_step_0__thread
	1		do_step_1__thread
	2		do_step_2__thread
	3		do_step_3__thread
	0		main__thread

Priority of cores for each par(...) in threads:
-----------------------------------------------
	do_draw:
	* core0(0)
	* core1(1)
	* core2(2)
	* core3(3)

	do_step:
	* core0(0)
	* core1(1)
	* core2(2)
	* core3(3)



========================
tools::Mutex::toString()
========================
Mutex information:
------------------
	Thread do_draw:
		baseMask  :10000000000000000000000000000000
		coreCount :4
		offset    :31

	Thread do_step:
		baseMask  :01000000000000000000000000000000
		coreCount :4
		offset    :30


