ForeC Compiler (multicore distribution)
Version: 0.984 (7 June 2013)
Debug output
---------------------------------------

Source file name: FmRadio_runtime.forec
Header file name: FmRadio.4.foreh

============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		main__thread
	0		ntaps_filter_ffd_0__thread
	1		ntaps_filter_ffd_1__thread
	2		ntaps_filter_ffd_2__thread
	3		ntaps_filter_ffd_3__thread


==============================
tools::SymbolTable::toString()
==============================
Symbol tables:
--------------
	Scope name: complex_arg
		Scope level: 0
			Instance: 0
				(variable) x__complex_arg_0_0

	Scope name: complex_conj
		Scope level: 0
			Instance: 0
				(variable) s__complex_conj_0_0
				(variable) d__complex_conj_0_0

	Scope name: complex_mul
		Scope level: 0
			Instance: 0
				(variable) a__complex_mul_0_0
				(variable) b__complex_mul_0_0
				(variable) d__complex_mul_0_0

	Scope name: compute_ntaps
		Scope level: 0
			Instance: 0
				(variable) sampling_freq__compute_ntaps_0_0
				(variable) transition_width__compute_ntaps_0_0
				(variable) window_type__compute_ntaps_0_0
				(variable) delta_f__compute_ntaps_0_0
				(variable) width_factor__compute_ntaps_0_0
				(variable) ntaps__compute_ntaps_0_0

	Scope name: compute_window
		Scope level: 0
			Instance: 0
				(variable) ntaps__compute_window_0_0
				(variable) taps__compute_window_0_0
				(variable) type__compute_window_0_0
				(variable) M_PI__compute_window_0_0
				(variable) WIN_HAMMING__compute_window_0_0
				(variable) WIN_HANNING__compute_window_0_0
				(variable) WIN_BLACKMAN__compute_window_0_0
				(variable) n__compute_window_0_0
				(variable) M__compute_window_0_0

	Scope name: dac_cast_trunc_and_normalize_to_short
		Scope level: 0
			Instance: 0
				(variable) f__dac_cast_trunc_and_normalize_to_short_0_0
				(variable) x__dac_cast_trunc_and_normalize_to_short_0_0

	Scope name: fm_quad_demod
		Scope level: 0
			Instance: 0
				(variable) filter__fm_quad_demod_0_0
				(variable) i1__fm_quad_demod_0_0
				(variable) i2__fm_quad_demod_0_0
				(variable) result__fm_quad_demod_0_0
				(variable) x_N__fm_quad_demod_0_0
				(variable) x_N_1__fm_quad_demod_0_0
				(variable) x_N_1_conj__fm_quad_demod_0_0
				(variable) y_N__fm_quad_demod_0_0
				(variable) demod__fm_quad_demod_0_0
				(variable) d_gain__fm_quad_demod_0_0

	Scope name: fm_quad_demod_init
		Scope level: 0
			Instance: 0
				(variable) filter__fm_quad_demod_init_0_0

	Scope name: global
		Scope level: 0
			Instance: 0
				(typedef) FILE__global_0_0
				(variable) NULL__global_0_0
				(typedef) clockid_t__global_0_0
				(variable) CLOCK_MONOTONIC__global_0_0
				(variable) input_file__global_0_0
				(variable) output_file__global_0_0
				(variable) text_file__global_0_0
				(variable) KSMPS__global_0_0
				(variable) FM_MAX__global_0_0
				(variable) FM_LIMIT__global_0_0
				(variable) GAIN_LMR__global_0_0
				(variable) WIN_HAMMING__global_0_0
				(variable) WIN_HANNING__global_0_0
				(variable) WIN_BLACKMAN__global_0_0
				(shared) BUFFER_PAIRS__global_0_0
				(typedef) complex__global_0_0
				(typedef) fm_quad_demod_filter__global_0_0
				(typedef) ntaps_filter_conf__global_0_0
				(variable) lp_11_conf__global_0_0
				(variable) lp_12_conf__global_0_0
				(variable) lp_21_conf__global_0_0
				(variable) lp_22_conf__global_0_0
				(thread) ntaps_filter_ffd_1__thread
				(variable) lp_11_conf_1__global_0_0
				(variable) lp_12_conf_1__global_0_0
				(variable) lp_21_conf_1__global_0_0
				(variable) lp_22_conf_1__global_0_0
				(variable) band_11_obj__global_0_0
				(variable) band_12_obj__global_0_0
				(variable) band_21_obj__global_0_0
				(variable) band_22_obj__global_0_0
				(shared) band_11__global_0_0
				(shared) band_12__global_0_0
				(shared) band_21__global_0_0
				(shared) band_22__global_0_0
				(variable) resume_1__global_0_0
				(variable) resume_2__global_0_0
				(variable) band_2__global_0_0
				(variable) band_3__global_0_0
				(variable) fm_qd_buffer_array__global_0_0
				(shared) fm_qd_buffer__global_0_0
				(function) complex_conj
				(function) complex_arg
				(function) complex_mul
				(function) dac_cast_trunc_and_normalize_to_short
				(function) fm_quad_demod_init
				(function) fm_quad_demod
				(function) multiply_square
				(function) compute_window
				(function) compute_ntaps
				(function) ntaps_filter_ffd_init
				(function) ntaps_filter_ffd
				(function) stereo_sum
				(function) subctract
				(thread) ntaps_filter_ffd_0__thread
				(thread) ntaps_filter_ffd_2__thread
				(thread) ntaps_filter_ffd_3__thread
				(thread) pipeline_subctract_multiply_square__thread

	Scope name: main
		Scope level: 0
			Instance: 0
				(variable) argc__main_0_0
				(variable) argv__main_0_0
				(variable) ts_start__main_0_0
				(variable) ts_end__main_0_0
				(variable) NUM_TO_AVERAGE__main_0_0
				(variable) summation__main_0_0
				(variable) i__main_0_0
				(variable) average__main_0_0
		Scope level: 1
			Instance: 0
				(variable) final_audio_frequency__main_1_0
				(variable) input_rate__main_1_0
				(variable) fm_qd_conf__main_1_0
				(variable) read_buffer__main_1_0
				(variable) lp_2_conf__main_1_0
				(variable) lp_3_conf__main_1_0
				(variable) fm_qd_value__main_1_0
				(variable) ffd_value__main_1_0
				(variable) ffd_buffer__main_1_0
				(variable) output1__main_1_0
				(variable) output2__main_1_0
				(variable) output_short__main_1_0
				(variable) inout_ratio__main_1_0
				(variable) seconds__main_1_0
				(variable) nanoseconds__main_1_0
				(variable) microseconds__main_1_0
				(variable) runtime__main_1_0
		Scope level: 2
			Instance: 0
			Instance: 1
			Instance: 2
			Instance: 3
				(variable) i__main_2_3

	Scope name: multiply_square
		Scope level: 0
			Instance: 0
				(variable) i1__multiply_square_0_0
				(variable) i2__multiply_square_0_0
				(variable) result__multiply_square_0_0

	Scope name: ntaps_filter_ffd
		Scope level: 0
			Instance: 0
				(variable) conf__ntaps_filter_ffd_0_0
				(variable) input_size__ntaps_filter_ffd_0_0
				(variable) input_values__ntaps_filter_ffd_0_0
				(variable) i__ntaps_filter_ffd_0_0
				(variable) sum__ntaps_filter_ffd_0_0

	Scope name: ntaps_filter_ffd_0
		Scope level: 0
			Instance: 0
				(variable) i__ntaps_filter_ffd_0_0_0

	Scope name: ntaps_filter_ffd_1
		Scope level: 0
			Instance: 0
				(variable) i__ntaps_filter_ffd_1_0_0

	Scope name: ntaps_filter_ffd_2
		Scope level: 0
			Instance: 0
				(variable) i__ntaps_filter_ffd_2_0_0

	Scope name: ntaps_filter_ffd_3
		Scope level: 0
			Instance: 0
				(variable) i__ntaps_filter_ffd_3_0_0

	Scope name: ntaps_filter_ffd_init
		Scope level: 0
			Instance: 0
				(variable) conf__ntaps_filter_ffd_init_0_0
				(variable) cutoff_freq__ntaps_filter_ffd_init_0_0
				(variable) transition_band__ntaps_filter_ffd_init_0_0
				(variable) gain__ntaps_filter_ffd_init_0_0
				(variable) decimation__ntaps_filter_ffd_init_0_0
				(variable) sampling_rate__ntaps_filter_ffd_init_0_0
				(variable) window_type__ntaps_filter_ffd_init_0_0
				(variable) M_PI__ntaps_filter_ffd_init_0_0
				(variable) n__ntaps_filter_ffd_init_0_0
				(variable) i__ntaps_filter_ffd_init_0_0
				(variable) ntaps__ntaps_filter_ffd_init_0_0
				(variable) w__ntaps_filter_ffd_init_0_0
				(variable) M__ntaps_filter_ffd_init_0_0
				(variable) fwT0__ntaps_filter_ffd_init_0_0
				(variable) fmax__ntaps_filter_ffd_init_0_0

	Scope name: stereo_sum
		Scope level: 0
			Instance: 0
				(variable) data_spm__stereo_sum_0_0
				(variable) data_smm__stereo_sum_0_0
				(variable) left__stereo_sum_0_0
				(variable) right__stereo_sum_0_0

	Scope name: subctract
		Scope level: 0
			Instance: 0
				(variable) i1__subctract_0_0
				(variable) i2__subctract_0_0


Declared shared symbols:
------------------------
	Scope name: global
		(Shared_BUFFER_PAIRS__global_0_0) BUFFER_PAIRS__global_0_0
		(Shared_band_11_obj__global_0_0) band_11__global_0_0
		(Shared_band_12_obj__global_0_0) band_12__global_0_0
		(Shared_band_21_obj__global_0_0) band_21__global_0_0
		(Shared_band_22_obj__global_0_0) band_22__global_0_0
		(Shared_fm_qd_buffer_array__global_0_0) fm_qd_buffer__global_0_0


Use/Def of symbols:
-------------------
	Scope name: complex_arg
		def:
			() complex__global_0_0

		use:
			(variable) x__complex_arg_0_0

	Scope name: complex_conj
		def:
			() complex__global_0_0

		use:
			(variable) s__complex_conj_0_0
			(variable) d__complex_conj_0_0

	Scope name: complex_mul
		def:
			() complex__global_0_0

		use:
			(variable) a__complex_mul_0_0
			(variable) b__complex_mul_0_0
			(variable) d__complex_mul_0_0

	Scope name: compute_ntaps
		use:
			(variable) sampling_freq__compute_ntaps_0_0
			(variable) transition_width__compute_ntaps_0_0
			(variable) window_type__compute_ntaps_0_0
			(variable) delta_f__compute_ntaps_0_0
			(variable) width_factor__compute_ntaps_0_0
			(variable) ntaps__compute_ntaps_0_0

	Scope name: compute_window
		def:
			(variable) taps__compute_window_0_0
			(variable) n__compute_window_0_0

		use:
			(variable) ntaps__compute_window_0_0
			(variable) type__compute_window_0_0
			(variable) M_PI__compute_window_0_0
			(variable) WIN_HAMMING__compute_window_0_0
			(variable) WIN_HANNING__compute_window_0_0
			(variable) WIN_BLACKMAN__compute_window_0_0
			(variable) n__compute_window_0_0
			(variable) M__compute_window_0_0

	Scope name: dac_cast_trunc_and_normalize_to_short
		def:
			(variable) f__dac_cast_trunc_and_normalize_to_short_0_0
			(variable) x__dac_cast_trunc_and_normalize_to_short_0_0

		use:
			(variable) FM_MAX__global_0_0
			(variable) FM_LIMIT__global_0_0
			(variable) f__dac_cast_trunc_and_normalize_to_short_0_0
			(variable) x__dac_cast_trunc_and_normalize_to_short_0_0

	Scope name: fm_quad_demod
		def:
			() complex__global_0_0
			() fm_quad_demod_filter__global_0_0
			(variable) filter__fm_quad_demod_0_0
			(variable) result__fm_quad_demod_0_0
			(variable) x_N__fm_quad_demod_0_0
			(variable) x_N_1__fm_quad_demod_0_0
			(variable) x_N_1_conj__fm_quad_demod_0_0
			(variable) y_N__fm_quad_demod_0_0
			(variable) demod__fm_quad_demod_0_0

		use:
			(function) complex_conj
			(function) complex_arg
			(function) complex_mul
			(variable) filter__fm_quad_demod_0_0
			(variable) i1__fm_quad_demod_0_0
			(variable) i2__fm_quad_demod_0_0
			(variable) x_N__fm_quad_demod_0_0
			(variable) x_N_1__fm_quad_demod_0_0
			(variable) x_N_1_conj__fm_quad_demod_0_0
			(variable) y_N__fm_quad_demod_0_0
			(variable) demod__fm_quad_demod_0_0
			(variable) d_gain__fm_quad_demod_0_0

	Scope name: fm_quad_demod_init
		def:
			() fm_quad_demod_filter__global_0_0
			(variable) filter__fm_quad_demod_init_0_0

	Scope name: main
		def:
			(variable) input_file__global_0_0
			(variable) output_file__global_0_0
			(variable) text_file__global_0_0
			() fm_quad_demod_filter__global_0_0
			() ntaps_filter_conf__global_0_0
			(variable) lp_11_conf__global_0_0
			(variable) lp_12_conf__global_0_0
			(variable) lp_21_conf__global_0_0
			(variable) lp_22_conf__global_0_0
			(variable) resume_1__global_0_0
			(variable) resume_2__global_0_0
			(variable) band_2__global_0_0
			(variable) band_3__global_0_0
			(shared) fm_qd_buffer__global_0_0
			(variable) ts_start__main_0_0
			(variable) ts_end__main_0_0
			(variable) NUM_TO_AVERAGE__main_0_0
			(variable) summation__main_0_0
			(variable) i__main_0_0
			(variable) fm_qd_conf__main_1_0
			(variable) lp_2_conf__main_1_0
			(variable) lp_3_conf__main_1_0
			(variable) fm_qd_value__main_1_0
			(variable) ffd_value__main_1_0
			(variable) ffd_buffer__main_1_0
			(variable) output1__main_1_0
			(variable) output2__main_1_0
			(variable) output_short__main_1_0
			(variable) i__main_2_3
			(variable) nanoseconds__main_1_0

		use:
			(variable) NULL__global_0_0
			(variable) CLOCK_MONOTONIC__global_0_0
			(variable) input_file__global_0_0
			(variable) output_file__global_0_0
			(variable) text_file__global_0_0
			(variable) KSMPS__global_0_0
			(variable) WIN_HANNING__global_0_0
			(shared) BUFFER_PAIRS__global_0_0
			(variable) lp_11_conf__global_0_0
			(variable) lp_12_conf__global_0_0
			(variable) lp_21_conf__global_0_0
			(variable) lp_22_conf__global_0_0
			(thread) ntaps_filter_ffd_1__thread
			(shared) band_11__global_0_0
			(shared) band_12__global_0_0
			(shared) band_21__global_0_0
			(shared) band_22__global_0_0
			(variable) resume_1__global_0_0
			(variable) resume_2__global_0_0
			(variable) band_2__global_0_0
			(variable) band_3__global_0_0
			(shared) fm_qd_buffer__global_0_0
			(function) dac_cast_trunc_and_normalize_to_short
			(function) fm_quad_demod_init
			(function) fm_quad_demod
			(function) multiply_square
			(function) ntaps_filter_ffd_init
			(function) ntaps_filter_ffd
			(function) stereo_sum
			(function) subctract
			(thread) ntaps_filter_ffd_0__thread
			(thread) ntaps_filter_ffd_2__thread
			(thread) ntaps_filter_ffd_3__thread
			(variable) ts_start__main_0_0
			(variable) ts_end__main_0_0
			(variable) NUM_TO_AVERAGE__main_0_0
			(variable) summation__main_0_0
			(variable) i__main_0_0
			(variable) final_audio_frequency__main_1_0
			(variable) input_rate__main_1_0
			(variable) fm_qd_conf__main_1_0
			(variable) read_buffer__main_1_0
			(variable) lp_2_conf__main_1_0
			(variable) lp_3_conf__main_1_0
			(variable) fm_qd_value__main_1_0
			(variable) ffd_value__main_1_0
			(variable) ffd_buffer__main_1_0
			(variable) output1__main_1_0
			(variable) output2__main_1_0
			(variable) output_short__main_1_0
			(variable) inout_ratio__main_1_0
			(variable) i__main_2_3
			(variable) seconds__main_1_0
			(variable) nanoseconds__main_1_0
			(variable) microseconds__main_1_0
			(variable) runtime__main_1_0
			(variable) average__main_0_0

	Scope name: multiply_square
		def:
			(variable) result__multiply_square_0_0

		use:
			(variable) GAIN_LMR__global_0_0
			(variable) i1__multiply_square_0_0
			(variable) i2__multiply_square_0_0

	Scope name: ntaps_filter_ffd
		def:
			() ntaps_filter_conf__global_0_0
			(variable) conf__ntaps_filter_ffd_0_0
			(variable) i__ntaps_filter_ffd_0_0
			(variable) sum__ntaps_filter_ffd_0_0

		use:
			(variable) conf__ntaps_filter_ffd_0_0
			(variable) input_size__ntaps_filter_ffd_0_0
			(variable) input_values__ntaps_filter_ffd_0_0
			(variable) i__ntaps_filter_ffd_0_0
			(variable) sum__ntaps_filter_ffd_0_0

	Scope name: ntaps_filter_ffd_0
		def:
			(shared) band_11__global_0_0
			(variable) i__ntaps_filter_ffd_0_0_0

		use:
			(shared) BUFFER_PAIRS__global_0_0
			(variable) lp_11_conf_1__global_0_0
			(shared) fm_qd_buffer__global_0_0
			(function) ntaps_filter_ffd
			(variable) i__ntaps_filter_ffd_0_0_0

	Scope name: ntaps_filter_ffd_1
		def:
			(shared) band_12__global_0_0
			(variable) i__ntaps_filter_ffd_1_0_0

		use:
			(shared) BUFFER_PAIRS__global_0_0
			(variable) lp_12_conf_1__global_0_0
			(shared) fm_qd_buffer__global_0_0
			(function) ntaps_filter_ffd
			(variable) i__ntaps_filter_ffd_1_0_0

	Scope name: ntaps_filter_ffd_2
		def:
			(shared) band_21__global_0_0
			(variable) i__ntaps_filter_ffd_2_0_0

		use:
			(shared) BUFFER_PAIRS__global_0_0
			(variable) lp_21_conf_1__global_0_0
			(shared) fm_qd_buffer__global_0_0
			(function) ntaps_filter_ffd
			(variable) i__ntaps_filter_ffd_2_0_0

	Scope name: ntaps_filter_ffd_3
		def:
			(shared) band_22__global_0_0
			(variable) i__ntaps_filter_ffd_3_0_0

		use:
			(shared) BUFFER_PAIRS__global_0_0
			(variable) lp_22_conf_1__global_0_0
			(shared) fm_qd_buffer__global_0_0
			(function) ntaps_filter_ffd
			(variable) i__ntaps_filter_ffd_3_0_0

	Scope name: ntaps_filter_ffd_init
		def:
			() ntaps_filter_conf__global_0_0
			(variable) conf__ntaps_filter_ffd_init_0_0
			(variable) gain__ntaps_filter_ffd_init_0_0
			(variable) n__ntaps_filter_ffd_init_0_0
			(variable) i__ntaps_filter_ffd_init_0_0
			(variable) fmax__ntaps_filter_ffd_init_0_0

		use:
			(function) compute_window
			(function) compute_ntaps
			(variable) conf__ntaps_filter_ffd_init_0_0
			(variable) cutoff_freq__ntaps_filter_ffd_init_0_0
			(variable) transition_band__ntaps_filter_ffd_init_0_0
			(variable) gain__ntaps_filter_ffd_init_0_0
			(variable) decimation__ntaps_filter_ffd_init_0_0
			(variable) sampling_rate__ntaps_filter_ffd_init_0_0
			(variable) window_type__ntaps_filter_ffd_init_0_0
			(variable) M_PI__ntaps_filter_ffd_init_0_0
			(variable) n__ntaps_filter_ffd_init_0_0
			(variable) i__ntaps_filter_ffd_init_0_0
			(variable) ntaps__ntaps_filter_ffd_init_0_0
			(variable) w__ntaps_filter_ffd_init_0_0
			(variable) M__ntaps_filter_ffd_init_0_0
			(variable) fwT0__ntaps_filter_ffd_init_0_0
			(variable) fmax__ntaps_filter_ffd_init_0_0

	Scope name: stereo_sum
		def:
			(variable) left__stereo_sum_0_0
			(variable) right__stereo_sum_0_0

		use:
			(variable) data_spm__stereo_sum_0_0
			(variable) data_smm__stereo_sum_0_0

	Scope name: subctract
		use:
			(variable) i1__subctract_0_0
			(variable) i2__subctract_0_0


Indirect use/def of symbols by parId:
-------------------------------------
	par0:
		BUFFER_PAIRS__global_0_0
			use (root): ntaps_filter_ffd_0 ntaps_filter_ffd_1 ntaps_filter_ffd_2 ntaps_filter_ffd_3 

		lp_11_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_0 

		lp_12_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_1 

		lp_21_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_2 

		lp_22_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_3 

		band_11__global_0_0
			def (root): ntaps_filter_ffd_0 

		band_12__global_0_0
			def (root): ntaps_filter_ffd_1 

		band_21__global_0_0
			def (root): ntaps_filter_ffd_2 

		band_22__global_0_0
			def (root): ntaps_filter_ffd_3 

		fm_qd_buffer__global_0_0
			use (root): ntaps_filter_ffd_0 ntaps_filter_ffd_1 ntaps_filter_ffd_2 ntaps_filter_ffd_3 

		i__ntaps_filter_ffd_0_0_0
			def (skip): ntaps_filter_ffd_0 
			use (skip): ntaps_filter_ffd_0 

		i__ntaps_filter_ffd_1_0_0
			def (skip): ntaps_filter_ffd_1 
			use (skip): ntaps_filter_ffd_1 

		i__ntaps_filter_ffd_2_0_0
			def (skip): ntaps_filter_ffd_2 
			use (skip): ntaps_filter_ffd_2 

		i__ntaps_filter_ffd_3_0_0
			def (skip): ntaps_filter_ffd_3 
			use (skip): ntaps_filter_ffd_3 


Indirect use/def of symbols by threadId:
----------------------------------------
	main:
		BUFFER_PAIRS__global_0_0
			use (root): main 

		lp_11_conf_1__global_0_0
			use (skip): main 

		lp_12_conf_1__global_0_0
			use (skip): main 

		lp_21_conf_1__global_0_0
			use (skip): main 

		lp_22_conf_1__global_0_0
			use (skip): main 

		band_11__global_0_0
			def (root): main 

		band_12__global_0_0
			def (root): main 

		band_21__global_0_0
			def (root): main 

		band_22__global_0_0
			def (root): main 

		fm_qd_buffer__global_0_0
			use (root): main 

		i__ntaps_filter_ffd_0_0_0
			def (skip): main 
			use (skip): main 

		i__ntaps_filter_ffd_1_0_0
			def (skip): main 
			use (skip): main 

		i__ntaps_filter_ffd_2_0_0
			def (skip): main 
			use (skip): main 

		i__ntaps_filter_ffd_3_0_0
			def (skip): main 
			use (skip): main 

	ntaps_filter_ffd_0:
		BUFFER_PAIRS__global_0_0
			use (intermediate): ntaps_filter_ffd_0 

		lp_11_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_0 

		band_11__global_0_0
			def (intermediate): ntaps_filter_ffd_0 

		fm_qd_buffer__global_0_0
			use (intermediate): ntaps_filter_ffd_0 

		i__ntaps_filter_ffd_0_0_0
			def (skip): ntaps_filter_ffd_0 
			use (skip): ntaps_filter_ffd_0 

	ntaps_filter_ffd_1:
		BUFFER_PAIRS__global_0_0
			use (intermediate): ntaps_filter_ffd_1 

		lp_12_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_1 

		band_12__global_0_0
			def (intermediate): ntaps_filter_ffd_1 

		fm_qd_buffer__global_0_0
			use (intermediate): ntaps_filter_ffd_1 

		i__ntaps_filter_ffd_1_0_0
			def (skip): ntaps_filter_ffd_1 
			use (skip): ntaps_filter_ffd_1 

	ntaps_filter_ffd_2:
		BUFFER_PAIRS__global_0_0
			use (intermediate): ntaps_filter_ffd_2 

		lp_21_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_2 

		band_21__global_0_0
			def (intermediate): ntaps_filter_ffd_2 

		fm_qd_buffer__global_0_0
			use (intermediate): ntaps_filter_ffd_2 

		i__ntaps_filter_ffd_2_0_0
			def (skip): ntaps_filter_ffd_2 
			use (skip): ntaps_filter_ffd_2 

	ntaps_filter_ffd_3:
		BUFFER_PAIRS__global_0_0
			use (intermediate): ntaps_filter_ffd_3 

		lp_22_conf_1__global_0_0
			use (skip): ntaps_filter_ffd_3 

		band_22__global_0_0
			def (intermediate): ntaps_filter_ffd_3 

		fm_qd_buffer__global_0_0
			use (intermediate): ntaps_filter_ffd_3 

		i__ntaps_filter_ffd_3_0_0
			def (skip): ntaps_filter_ffd_3 
			use (skip): ntaps_filter_ffd_3 


Functions used for combining shared variables:
----------------------------------------------

============================
tools::Threading::toString()
============================
Threads declared:
-----------------
	* main__thread
	* ntaps_filter_ffd_0__thread
	* ntaps_filter_ffd_1__thread
	* ntaps_filter_ffd_2__thread
	* ntaps_filter_ffd_3__thread

Threads unused:
---------------

par(...) statements:
--------------------
	Thread scope: main
		par0:
		* ntaps_filter_ffd_0__thread
		* ntaps_filter_ffd_1__thread
		* ntaps_filter_ffd_2__thread
		* ntaps_filter_ffd_3__thread

========================
tools::Abort::toString()
========================
============================
tools::Condition::toString()
============================
Iterations statements:
----------------------
	Thread scope: main__thread
		par0:
		* while_2


========================
tarot::Tarot::toString()
========================
Full tarot:
-----------
	core0: main__thread
	.	core0: for1_3
	.	.	core0: while_2
	.	.	.	core0: par0
	.	.	.	|	core0: ntaps_filter_ffd_0__thread
	.	.	.	|	core1: ntaps_filter_ffd_1__thread
	.	.	.	|	core2: ntaps_filter_ffd_2__thread
	.	.	.	|	core3: ntaps_filter_ffd_3__thread


Tarot by coreId:
----------------
	core0:
	-------
		core0: main__thread
		.	core0: for1_3
		.	.	core0: while_2
		.	.	.	core0: par0
		.	.	.	|	core0: ntaps_filter_ffd_0__thread

	core1:
	-------
		core0: main__thread
		.	core0: for1_3
		.	.	core0: while_2
		.	.	.	core0: par0
		.	.	.	|	core1: ntaps_filter_ffd_1__thread

	core2:
	-------
		core0: main__thread
		.	core0: for1_3
		.	.	core0: while_2
		.	.	.	core0: par0
		.	.	.	|	core2: ntaps_filter_ffd_2__thread

	core3:
	-------
		core0: main__thread
		.	core0: for1_3
		.	.	core0: while_2
		.	.	.	core0: par0
		.	.	.	|	core3: ntaps_filter_ffd_3__thread


par(...) statements with core allocation:
-----------------------------------------
	Thread main__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par0:
		* core0
		* core1
		* core2
		* core3


par(...) statements with active cores:
--------------------------------------
	Thread main__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par0:
		* core0
		* core1
		* core2
		* core3


Reaction starts:
----------------
	core0:
		main: Master

	core1:
		main: Slave

	core2:
		main: Slave

	core3:
		main: Slave


Reaction ends:
--------------
	core0:
		par0:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			isMaster:
			* true

			threadScope:
			* main

	core1:
		par0:
			threadScope:
			* main

	core2:
		par0:
			threadScope:
			* main

	core3:
		par0:
			threadScope:
			* main


Par(...) handlers:
------------------
	par0:
	* ntaps_filter_ffd_0__thread
	* ntaps_filter_ffd_1__thread
	* ntaps_filter_ffd_2__thread
	* ntaps_filter_ffd_3__thread
	* mainReactionStartMaster0
	* mainReactionStartSlave1
	* mainReactionStartSlave2
	* mainReactionStartSlave3
	* mainReactionEndMaster0
	* mainReactionEndSlave1
	* mainReactionEndSlave2
	* mainReactionEndSlave3


Linked lists:
-------------
	core0:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartMaster0
			* (thread) ntaps_filter_ffd_0__thread
			* (parEnd) mainReactionEndMaster0

	core1:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave1
			* (thread) ntaps_filter_ffd_1__thread
			* (parEnd) mainReactionEndSlave1

	core2:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave2
			* (thread) ntaps_filter_ffd_2__thread
			* (parEnd) mainReactionEndSlave2

	core3:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave3
			* (thread) ntaps_filter_ffd_3__thread
			* (parEnd) mainReactionEndSlave3


par(...) handlers in thread scopes:
-----------------------------------
	par0	main__thread

Scoped iterations:
------------------
	for1_3:
		coreIds:
		* 0
		* 1
		* 2
		* 3

		parIds:
		* par0


============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		main__thread
	0		ntaps_filter_ffd_0__thread
	1		ntaps_filter_ffd_1__thread
	2		ntaps_filter_ffd_2__thread
	3		ntaps_filter_ffd_3__thread


========================
tools::Mutex::toString()
========================
Mutex information:
------------------

