#include <stdio.h>

thread t0(void);
thread t1(void);
thread t2(void);

typedef int integer;
typedef long double real;

typedef struct {
	real total;
	real current;
} AccumReal;

const AccumReal plus(AccumReal *copy1, const AccumReal *copy2) {
	copy1->total = copy1->total + copy1->current + copy2->current;
	copy1->current = 0;
	return *copy1;
}

shared AccumReal result = {.total = 0, .current = 0} combine with plus;
shared integer segment;

shared integer RANGE;
shared integer SUBRANGE;

real calculatePi(const integer subSegment, integer RANGE, integer SUBRANGE, integer segment);

integer main(integer argc, char **argv) {
	integer ITERATIONS = 100;
	integer THREADS = 3;
	
	RANGE = ((59999999 - 0)/ITERATIONS + 1);
	SUBRANGE = RANGE/THREADS;
	
	int i;
	for (i = 0; i < ITERATIONS; ++i) {
		segment = i;
		par(t0, t1, t2);
	}

	printf("Approximation of pi: %d.%ld\r\n", (integer)result.total, (long)((result.total - (integer)result.total) * 1000000000));
	
	return 0;
}


thread t0(void) {
	result.current = calculatePi(0, RANGE, SUBRANGE, segment);
}

thread t1(void) {
	result.current = calculatePi(1, RANGE, SUBRANGE, segment);
}

thread t2(void) {
	result.current = calculatePi(2, RANGE, SUBRANGE, segment);
}

real calculatePi(const integer subSegment, integer RANGE, integer SUBRANGE, integer segment) {
	real result = 0;
	real denominator = 0;
	real numerator = -1;

	const integer startIndex = SUBRANGE*subSegment + RANGE*segment;
	const integer endIndex = SUBRANGE*(subSegment + 1) + RANGE*segment;
	
	integer i;
	for (i = startIndex; i < endIndex; ++i) {
		numerator = numerator * -1;
		denominator = 2*i + 1;
		result += 4*(numerator/denominator);
	}
	
	return result;
}


