##############################################################################
## Filename:          C:\Xilinx\12.1\MyProcessorIPLib\drivers/counter_dfsl_v1_00_a/data/counter_dfsl_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Jul 02 14:27:25 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER counter_dfsl_v1_00_a

  OPTION supported_peripherals = (counter_dfsl_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = Counter DFSL;
  OPTION copyfiles = all;

END DRIVER
