<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <internal>
  <name>%ConcurrencyAtypeName</name>
  <shortName>%ConcurrencyAtypeShortName</shortName>
  <description>%ConcurrencyAtypeDescription</description>
  <abbreviation>cc</abbreviation>
  <alias>concurrency</alias>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
  <property name="helpId">configs.analysis_type-concurrency_f1102</property>
 </internal>
 <knobs>
  <stringKnob id="initialViewpoint" displayName="%InitialViewpoint" boolean:visible="false">
   <defaultValue>%HotspotsByThreadConcurrencyViewpointName</defaultValue>
  </stringKnob>
  <intKnob id="samplingInterval" displayName="%SamplingInterval" cliName="sampling-interval">
   <description>%SamplingIntervalDescription</description>
   <int:min>1</int:min>
   <int:max>1000</int:max>
   <int:defaultValue>10</int:defaultValue>
  </intKnob>
  <booleanKnob id="userTasksCollection" displayName="%UserTasksCollection" boolean:visible="true" cliName="enable-user-tasks">
   <description>%UserTasksCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <booleanKnob id="userSyncCollection" displayName="%UserSyncCollection" boolean:visible="true" cliName="enable-user-sync">
   <description>%UserSyncCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <enumKnob id="gpuCountersCollection" displayName="%GpuCountersCollection" boolean:visible="false" cliName="gpu-counters-mode">
   <description>%GpuCountersCollectionDescription</description>
   <values>
    <value displayName="%None">none</value>
    <value displayName="%GpuPreset1">overview</value>
    <value displayName="%GpuPreset2">global-local-accesses</value>
    <defaultValue>none</defaultValue>
   </values>
  </enumKnob>
  <rule>
   <ruleExpr>$OS == Windows</ruleExpr>
   <enumKnob idToOverwrite="gpuCountersCollection" boolean:visible="true"/>
  </rule>
  <intKnob id="gpuSamplingInterval" displayName="%GpuSamplingInterval" boolean:visible="false" cliName="gpu-sampling-interval">
   <description>%GpuSamplingIntervalDescription</description>
   <int:min>10</int:min>
   <int:max>10000</int:max>
   <int:defaultValue>1000</int:defaultValue>
  </intKnob>
  <booleanKnob id="dxFramesCollection" displayName="%DXFramesCollection" boolean:visible="false" cliName="enable-dx-frames">
   <description>%DXFramesCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <booleanKnob id="gpuDXCollection" displayName="%GpuDXCollection" boolean:visible="false" cliName="gpu-dx-mode">
   <description>%GpuDXCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <rule>
   <ruleExpr>$OS == Windows</ruleExpr>
   <booleanKnob idToOverwrite="gpuDXCollection" boolean:visible="true"/>
  </rule>
  <booleanKnob id="gpuOpenCLCollection" displayName="%GpuOpenCLCollection" boolean:visible="false" cliName="enable-gpu-opencl">
   <description>%GpuOpenCLCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <rule>
   <ruleExpr>$OS == Windows</ruleExpr>
   <booleanKnob idToOverwrite="gpuOpenCLCollection" boolean:visible="true"/>
  </rule>
 </knobs>
 <analysis>
  <collector id="runss">
   <collectorKnob knob="collectSamplesMode">stack</collectorKnob>
   <collectorKnob knob="collectWaitsMode">stack</collectorKnob>
   <collectorKnob knob="collectIoMode">stack</collectorKnob>
   <collectorKnob knob="collectSignalsMode">stack</collectorKnob>
   <collectorKnob knob="samplingInterval">$samplingInterval</collectorKnob>
   <collectorKnob knob="collectUserTasksMode">$userTasksCollection</collectorKnob>
   <collectorKnob knob="collectUserSyncMode">$userSyncCollection</collectorKnob>
   <collectorKnob knob="gpuCounters">$gpuCountersCollection</collectorKnob>
   <collectorKnob knob="gpuSamplingInterval">$gpuSamplingInterval</collectorKnob>
   <collectorKnob knob="collectDXFramesMode">$dxFramesCollection</collectorKnob>
   <collectorKnob knob="gpuDX">$gpuDXCollection</collectorKnob>
   <collectorKnob knob="collectGpuOpenCl">$gpuOpenCLCollection</collectorKnob>
  </collector>
  <rule>
   <ruleExpr>$dxFramesCollection == true</ruleExpr>
   <collector idToAppend="runss">
    <collectorKnob knob="gpuDX">$dxFramesCollection</collectorKnob>
   </collector>
  </rule>
 </analysis>
</bag>
