<?xml version="1.0" encoding="UTF-8"?>
<root>
 <client>
  <doi>
   <doiQuery>
    <id type="string">CPUTime</id>
    <displayName type="string">%CPUTime</displayName>
    <cliName type="string"></cliName>
    <description/>
    <issueText/>
    <valueType/>
    <displayAttributes>
     <sortType/>
     <selfFormat/>
     <totalFormat/>
     <timelineFormat/>
     <timelineGraphColor/>
    </displayAttributes>
    <instanceDbTable/>
    <instanceBandTable/>
   </doiQuery>
  </doi>
 </client>
 <flatProfilePane>
  <state>
   <grouping type="string">Function</grouping>
   <sortOrderAscending type="bool">false</sortOrderAscending>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">191</width>
    <format type="string">string</format>
    <id>
     <query type="string">CPUFlatProfileFunction</query>
     <flag type="s32_t">1</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">313</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">CPUTime</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">305</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">CPUTime</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">41</width>
    <format type="string">percent</format>
    <id>
     <query type="string">CPUOverheadAndSpinTimeParent</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">percent</format>
     <id>
      <query type="string">CPUOverheadTime</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">percent</format>
     <id>
      <query type="string">CPUSpinTime</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">40</width>
    <format type="string">time</format>
    <id>
     <query type="string">CPUOverheadAndSpinTimeParent</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">time</format>
     <id>
      <query type="string">CPUOverheadTime</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">time</format>
     <id>
      <query type="string">CPUSpinTime</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">317</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">WaitTime</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">309</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">WaitTime</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">138</width>
    <format type="string">string</format>
    <id>
     <query type="string">CPUFunctionModule</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">126</width>
    <format type="string">string</format>
    <id>
     <query type="string">CPUFunctionFull</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">40</width>
    <format type="string">string</format>
    <id>
     <query type="string">CPUFunctionSourceFile</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">73</width>
    <format type="string">hex</format>
    <id>
     <query type="string">CPUFunctionStartAddress</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <sortedColumn>
    <query type="string">CPUTime</query>
    <flag type="s32_t">36</flag>
   </sortedColumn>
  </state>
 </flatProfilePane>
 <quickFilterPane>
  <global type="bag"/>
 </quickFilterPane>
 <callersPane>
  <state>
   <grouping type="string">Callers</grouping>
   <sortOrderAscending type="bool">false</sortOrderAscending>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">string</format>
    <id>
     <query type="string">CPUFlatProfileCallers</query>
     <flag type="s32_t">1</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">CPUTime</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">CPUTime</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">percent</format>
    <id>
     <query type="string">CPUOverheadAndSpinTimeParent</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">percent</format>
     <id>
      <query type="string">CPUOverheadTime</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">percent</format>
     <id>
      <query type="string">CPUSpinTime</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">time</format>
    <id>
     <query type="string">CPUOverheadAndSpinTimeParent</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">time</format>
     <id>
      <query type="string">CPUOverheadTime</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">time</format>
     <id>
      <query type="string">CPUSpinTime</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">WaitTime</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">WaitTime</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <sortedColumn>
    <query type="string">CPUTime</query>
    <flag type="s32_t">36</flag>
   </sortedColumn>
  </state>
 </callersPane>
 <calleesPane>
  <state>
   <grouping type="string">Callees</grouping>
   <sortOrderAscending type="bool">false</sortOrderAscending>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">string</format>
    <id>
     <query type="string">CPUFlatProfileCallees</query>
     <flag type="s32_t">1</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">CPUTime</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">CPUTime</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">percent</format>
    <id>
     <query type="string">CPUOverheadAndSpinTimeParent</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">percent</format>
     <id>
      <query type="string">CPUOverheadTime</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">percent</format>
     <id>
      <query type="string">CPUSpinTime</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">time</format>
    <id>
     <query type="string">CPUOverheadAndSpinTimeParent</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">time</format>
     <id>
      <query type="string">CPUOverheadTime</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">time</format>
     <id>
      <query type="string">CPUSpinTime</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">WaitTime</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format type="string">timeAndBar</format>
    <id>
     <query type="string">WaitTime</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Idle]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Poor]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ok]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Ideal]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format type="string">timeAndBar</format>
     <id>
      <query type="string">ConcurrencyUtilization[%Over]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <sortedColumn>
    <query type="string">CPUTime</query>
    <flag type="s32_t">36</flag>
   </sortedColumn>
  </state>
 </calleesPane>
</root>
