<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal name="%HotspotsByThreadConcurrencyViewpointName" shortName="%HotspotsByThreadConcurrencyViewpointShortName" description="%HotspotsByThreadConcurrencyViewpointDescription">
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>12</int:contentVersion>
 </internal>
 <viewpoint xsl:version="1.0" exsl:keep_exsl_namespace="">
  <requiredData>
   <queryRef>/CPUTime</queryRef>
   <queryRef>/ConcurrencyUtilization</queryRef>
  </requiredData>
  <pane id="bottomUpPane" placeId="resultsArea"/>
  <pane id="topDownPane" placeId="resultsArea"/>
  <pane id="flatProfilePane" placeId="resultsArea"/>
  <pane id="callersPane" placeId="topSideArea"/>
  <pane id="calleesPane" placeId="bottomSideArea"/>
  <pane id="stackPane" placeId="sideArea"/>
  <pane id="summaryPane" placeId="resultsArea"/>
  <pane id="quickFilterPane" placeId="filterArea"/>
  <pane id="timelinePane" placeId="bottomArea"/>
  <pane id="taskTimelinePane" placeId="resultsArea"/>
  <xsl:variable name="StacksCollected" select="(string($enableVTSSCollection) != 'false') or (string($collectSamplesMode) = 'stack') or (string($collectWaitsMode) = 'stack')"/>
  <displayLayout>
   <tab id="summary">
    <masterPane id="summaryPane"/>
   </tab>
   <tab id="bottomUp">
    <masterPane id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <xsl:if test="$StacksCollected">
     <paneToShow id="stackPane"/>
    </xsl:if>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="flatProfile">
    <masterPane id="flatProfilePane"/>
    <paneToShow id="callersPane"/>
    <paneToShow id="calleesPane"/>
    <paneToShow id="quickFilterPane"/>
   </tab>
   <tab id="topDown">
    <masterPane id="topDownPane"/>
    <paneToShow id="quickFilterPane"/>
    <xsl:if test="$StacksCollected">
     <paneToShow id="stackPane"/>
    </xsl:if>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="tasks">
    <masterPane id="taskTimelinePane"/>
    <paneToShow id="quickFilterPane"/>
    <xsl:if test="$StacksCollected">
     <paneToShow id="stackPane"/>
    </xsl:if>
   </tab>
   <defaultTab id="summary"/>
  </displayLayout>
  <diveLayout id="srcAsmPane" placeId="resultsArea">
   <paneToShow id="quickFilterPane"/>
   <xsl:if test="$StacksCollected">
    <paneToShow id="stackPane"/>
   </xsl:if>
  </diveLayout>
 </viewpoint>
 <paneLibrary xsl:version="1.0" exsl:keep_exsl_namespace="">
  <xsl:variable name="stripchartpanes" select="document('config://viewpoint/include/stripchartpanes.cfg')"/>
  <quickFilter id="quickFilterPane" displayName="%FilterBar">
   <section filterToUse="global" boolean:includeAll="true">
    <filterBy>
     <queryRef>/Process/Thread/CPUModule/ConcurrencyUtilization</queryRef>
    </filterBy>
   </section>
   <knobsToShow>
    <knobToShow idToUse="calleeAttributionMode"/>
    <knobToShow idToUse="inlineAttributionMode"/>
    <knobToShow idToUse="loopAttributionMode"/>
   </knobsToShow>
  </quickFilter>
  <stack id="stackPane" displayName="%CallStackTab">
   <xsl:variable name="stackpane" select="document('config://viewpoint/include/stackpane.cfg')"/>
   <description>%HotspotsStackWindowDescription</description>
   <helpKeywordF1>configs.stack_pane_f1020</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%CPUFunctionCPUStackCPUTime']"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%WaitCallStack']"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%WaitSyncObjCreationStackWithWaitTime']"/>
   <xsl:copy-of select="$stackpane//layer[@displayName='%ThreadCreationFunctionThreadCreationStackCPUTime']"/>
  </stack>
  <bottomUp id="bottomUpPane" displayName="%BottomUpWindow">
   <description>%HotspotsBottomUpWindowDescription</description>
   <helpKeywordF1>configs.bottom_up_f1109</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataConcurrency</errorMessage>
   <rowBy>
    <vectorQueryInsert>/CPUGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
   </columnBy>
   <join>
    <rowBy>
     <vectorQueryInsert>/CPUGridRowBy_Wait</vectorQueryInsert>
    </rowBy>
    <columnBy>
     <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
     <vectorQueryInsert>/WaitGridInfoQueriesTail</vectorQueryInsert>
    </columnBy>
   </join>
   <columnBy>
    <vectorQueryInsert>/FrameDataQueries</vectorQueryInsert>
    <vectorQueryInsert>/CPUGridInfoQueriesTail</vectorQueryInsert>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </bottomUp>
  <topDown id="flatProfilePane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataConcurrency</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileFunction</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
   </columnBy>
   <join>
    <rowBy>
     <queryRef>/WaitFlatProfileFunction</queryRef>
    </rowBy>
    <columnBy>
     <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
     <vectorQueryInsert>/WaitGridInfoQueriesTail</vectorQueryInsert>
    </columnBy>
   </join>
   <columnBy>
    <vectorQueryInsert>/FrameDataQueries</vectorQueryInsert>
    <vectorQueryInsert>/CPUGridInfoQueriesTail</vectorQueryInsert>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <queryMode>flatProfile</queryMode>
  </topDown>
  <bottomUp id="callersPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataConcurrency</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileCallers</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
   </columnBy>
   <join>
    <rowBy>
     <queryRef>/WaitFlatProfileCallers</queryRef>
    </rowBy>
    <columnBy>
     <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
    </columnBy>
   </join>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <boolean:displayRecursiveRowsInChain>false</boolean:displayRecursiveRowsInChain>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionParentTree</queryMode>
  </bottomUp>
  <topDown id="calleesPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataConcurrency</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileCallees</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
   </columnBy>
   <join>
    <rowBy>
     <queryRef>/WaitFlatProfileCallees</queryRef>
    </rowBy>
    <columnBy>
     <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
    </columnBy>
   </join>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionChildTree</queryMode>
  </topDown>
  <topDown id="topDownPane" displayName="%TopDownTreeWindow">
   <description>%HotspotsTopDownTreeWindowDescription</description>
   <helpKeywordF1>configs.interpret_calltree_f1030</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataConcurrency</errorMessage>
   <rowBy>
    <vectorQueryInsert>/CPUTopDownGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
   </columnBy>
   <join>
    <rowBy>
     <queryRef>/WaitCallStack</queryRef>
    </rowBy>
    <columnBy>
     <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
     <vectorQueryInsert>/WaitGridInfoQueriesTail</vectorQueryInsert>
    </columnBy>
   </join>
   <columnBy>
    <vectorQueryInsert>/FrameDataQueries</vectorQueryInsert>
    <vectorQueryInsert>/CPUGridInfoQueriesTail</vectorQueryInsert>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </topDown>
  <summary id="summaryPane" displayName="%SummaryWindow">
   <helpKeywordF1>configs.interpret_result_summary_f1024</helpKeywordF1>
   <description>%HotspotsSummaryWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_summary"/>
   <xsl:variable name="summarypane" select="document('config://viewpoint/include/summarypane.cfg')"/>
   <infoTree displayName="%ResultSummaryInfo" valueAlign="right">
    <headerBy>
     <queryRef>/TotalElapsedTime</queryRef>
    </headerBy>
    <metricBy>
     <queryRef>/TotalThreadCount</queryRef>
     <queryRef>/CPUOverheadTime</queryRef>
     <queryRef>/CPUSpinTime</queryRef>
     <queryRef>/CPUTime</queryRef>
     <queryRef>/PausedTime</queryRef>
     <queryRef>/FrameCount</queryRef>
    </metricBy>
   </infoTree>
   <grid displayName="%TopHotspots">
    <description>%TopHotspotsDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <sort>
      <queryRef>/CPUTime</queryRef>
     </sort>
     <queryRef>/CPUFunction</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTime</queryRef>
    </columnBy>
   </grid>
   <xsl:copy-of select="$summarypane//grid[@displayName='%TopHotspotsSortedByDiff']"/>
   <xsl:copy-of select="$summarypane//concurrencyChart[@displayName='%ThreadConcurrencyChart']"/>
   <xsl:copy-of select="$summarypane//concurrencyChart[@displayName='%CPUUsageChart']"/>
   <xsl:copy-of select="$summarypane//histogramChart[@displayName='%FrameRateChart']"/>
   <xsl:variable name="summaryInfo"/>
   <xsl:variable name="summaryFileName">
    <xsl:text>config://viewpoint/include/summary.xsl?</xsl:text>
    <xsl:for-each select="exsl:node-set($summaryInfo)//@*">
     <xsl:value-of select="concat(name(), '=', .)"/>
     <xsl:text>&amp;</xsl:text>
    </xsl:for-each>
   </xsl:variable>
   <xsl:copy-of select="document($summaryFileName)"/>
  </summary>
  <timeline id="timelinePane" displayName="%TimelineWindow">
   <helpKeywordF1>configs.timeline_f1106</helpKeywordF1>
   <description>%ParallelismTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <xsl:copy-of select="$stripchartpanes//config[@id='mark']/configRulerLayers/*"/>
    <xsl:copy-of select="$stripchartpanes//config[@id='frameSimple']/configRulerLayers/*"/>
   </ruler>
   <area>
    <rowSet displayName="%Thread">
     <gridQuery>
      <rowBy>
       <queryRef>/Thread</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/WaitTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer type="RowInterval">
      <drawBy>
       <queryRef>/Waits</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitSourceFile</queryRef>
       <queryRef>/WaitSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitCS</queryRef>
      </diveBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeCapped</queryRef>
      </drawBy>
     </layer>
     <xsl:copy-of select="$stripchartpanes//config[@id='counters']/*"/>
     <layer>
      <drawBy>
       <queryRef>/Task</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
     <layer type="Transition" boolean:visible="false">
      <drawBy>
       <queryRef>/Transitions</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitsSourceFile</queryRef>
       <queryRef>/WaitsSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitSignalCS</queryRef>
      </diveBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer>
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%ThreadConcurrency">
     <layer>
      <drawBy>
       <queryRef>/Concurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <xsl:copy-of select="$stripchartpanes//config[@id='frameSimple']/configAreas/*"/>
  </timeline>
  <timeline id="taskTimelinePane" displayName="%TaskTimelineWithData">
   <helpKeywordF1>configs.tasks_f1330</helpKeywordF1>
   <description>%TaskTimelineWithDataDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <xsl:copy-of select="$stripchartpanes//config[@id='mark']/configRulerLayers/*"/>
    <xsl:copy-of select="$stripchartpanes//config[@id='frameDetailed']/configRulerLayers/*"/>
   </ruler>
   <area headerMode="rich">
    <rowSet displayName="%Thread">
     <gridQuery>
      <rowBy>
       <queryRef>/Thread</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/WaitTime</queryRef>
       <queryRef>/TaskTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer type="RowInterval">
      <drawBy>
       <queryRef>/Waits</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitSourceFile</queryRef>
       <queryRef>/WaitSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitCS</queryRef>
      </diveBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <xsl:copy-of select="$stripchartpanes//config[@id='counters']/*"/>
     <layer>
      <drawBy>
       <queryRef>/TaskHierarchical</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
     <layer type="Transition" boolean:visible="false">
      <drawBy>
       <queryRef>/Transitions</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitsSourceFile</queryRef>
       <queryRef>/WaitsSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitSignalCS</queryRef>
      </diveBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer>
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%ThreadConcurrency">
     <layer>
      <drawBy>
       <queryRef>/Concurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <xsl:copy-of select="$stripchartpanes//config[@id='frameDetailed']/configAreas/*"/>
  </timeline>
  <srcAsm id="srcAsmPane">
   <asmWindow>
    <helpKeywordF1>configs.find_problem_asm_pane_f1041</helpKeywordF1>
    <rowBy>
     <vectorQueryInsert>/CPUAsmPaneRowBy</vectorQueryInsert>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceLine</queryRef>
     <queryRef>/CPUAssemblyContent</queryRef>
     <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
    </columnBy>
    <join>
     <rowBy>
      <vectorQueryInsert>/WaitAsmPaneRowBy</vectorQueryInsert>
     </rowBy>
     <columnBy>
      <queryRef>/WaitSourceLine</queryRef>
      <queryRef>/WaitAssemblyContent</queryRef>
      <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
     </columnBy>
    </join>
    <queryMode>flatProfile</queryMode>
   </asmWindow>
   <srcWindow>
    <helpKeywordF1>configs.find_problem_src_pane_f1040</helpKeywordF1>
    <rowBy>
     <queryRef>/CPUSourceLineFlat</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceContent</queryRef>
     <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
    </columnBy>
    <join>
     <rowBy>
      <queryRef>/WaitSourceLineFlat</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/WaitSourceContent</queryRef>
      <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
     </columnBy>
    </join>
    <queryMode>flatProfile</queryMode>
   </srcWindow>
   <fileSearchWindow>
    <helpKeywordF1>configs.find_file_type_f1072</helpKeywordF1>
   </fileSearchWindow>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </srcAsm>
 </paneLibrary>
 <queryLibrary>
  <vectorQuery id="MyCPUDataColumns">
   <queryRef>/CPUTime/ConcurrencyUtilization</queryRef>
   <derivedQuery id="CPUOverheadAndSpinTimeParent" displayName="%OverheadAndSpinTime">
    <queryInherit>/CPUOverheadAndSpinTime</queryInherit>
    <expand>
     <vectorQuery id="CPUOverheadAndSpinTimeExpanded">
      <queryRef>/CPUOverheadTime</queryRef>
      <queryRef>/CPUSpinTime</queryRef>
     </vectorQuery>
    </expand>
   </derivedQuery>
  </vectorQuery>
  <vectorQuery id="MyWaitDataColumns">
   <queryRef>/WaitTime/ConcurrencyUtilization</queryRef>
  </vectorQuery>
  <vectorQuery id="MySorting">
   <queryRef>/DataOfInterest</queryRef>
  </vectorQuery>
  <timeQuery id="DataOfInterest">
   <queryInherit>/CPUTime</queryInherit>
  </timeQuery>
  <infoQuery id="SimultaneouslyRunningThreads" displayName="%SimultaneouslyRunningThreads">
   <queryInherit>/Concurrency</queryInherit>
  </infoQuery>
 </queryLibrary>
</bag>
