<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt">
 <internal name="%HotspotsByThreadConcurrencyViewpointName" shortName="%HotspotsByThreadConcurrencyViewpointShortName" description="%HotspotsByThreadConcurrencyViewpointDescription">
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>12</int:contentVersion>
 </internal>
 <viewpoint exsl:keep_exsl_namespace="">
  <requiredData>
   <queryRef>/CPUTime</queryRef>
   <queryRef>/ConcurrencyUtilization</queryRef>
  </requiredData>
  <pane id="bottomUpPane" placeId="resultsArea"/>
  <pane id="topDownPane" placeId="resultsArea"/>
  <pane id="flatProfilePane" placeId="resultsArea"/>
  <pane id="callersPane" placeId="topSideArea"/>
  <pane id="calleesPane" placeId="bottomSideArea"/>
  <pane id="stackPane" placeId="sideArea"/>
  <pane id="summaryPane" placeId="resultsArea"/>
  <pane id="quickFilterPane" placeId="filterArea"/>
  <pane id="timelinePane" placeId="bottomArea"/>
  <pane id="taskTimelinePane" placeId="resultsArea"/>
  <displayLayout>
   <tab id="summary">
    <masterPane id="summaryPane"/>
   </tab>
   <tab id="bottomUp">
    <masterPane id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="flatProfile">
    <masterPane id="flatProfilePane"/>
    <paneToShow id="callersPane"/>
    <paneToShow id="calleesPane"/>
    <paneToShow id="quickFilterPane"/>
   </tab>
   <tab id="topDown">
    <masterPane id="topDownPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="tasks">
    <masterPane id="taskTimelinePane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
   </tab>
   <defaultTab id="summary"/>
  </displayLayout>
  <diveLayout id="srcAsmPane" placeId="resultsArea">
   <paneToShow id="quickFilterPane"/>
   <paneToShow id="stackPane"/>
  </diveLayout>
 </viewpoint>
 <paneLibrary exsl:keep_exsl_namespace="">
  <quickFilter id="quickFilterPane" displayName="%FilterBar">
   <section filterToUse="global" boolean:includeAll="true">
    <filterBy>
     <queryRef>/Process/Thread/CPUModule/ConcurrencyUtilization</queryRef>
    </filterBy>
   </section>
   <knobsToShow>
    <knobToShow idToUse="calleeAttributionMode"/>
    <knobToShow idToUse="inlineAttributionMode"/>
    <knobToShow idToUse="loopAttributionMode"/>
   </knobsToShow>
  </quickFilter>
  <stack id="stackPane" displayName="%CallStackTab">
   <description>%HotspotsStackWindowDescription</description>
   <helpKeywordF1>configs.stack_pane_f1020</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <layer displayName="%CPUFunctionCPUStackCPUTime">
    <rowBy>
     <queryRef>/CPUFunction/CPUParentCallStackNoMerge</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUTime</queryRef>
     <queryRef>/CPUParentModuleAndFunction</queryRef>
     <queryRef>/CPUParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
   <layer displayName="%WaitCallStack">
    <rowBy>
     <queryRef>/WaitInternalAddress/WaitParentCallStackNoMerge</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/WaitTime</queryRef>
     <queryRef>/WaitParentModuleAndFunction</queryRef>
     <queryRef>/WaitParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
   <layer displayName="%WaitSyncObjCreationStackWithWaitTime">
    <rowBy>
     <queryRef>/WaitSyncObjCreationInternalAddress/WaitSyncObjCreationParentCallStackNoMerge</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/WaitTime</queryRef>
     <queryRef>/WaitSyncObjCreationParentModuleAndFunction</queryRef>
     <queryRef>/WaitSyncObjCreationParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
  </stack>
  <bottomUp id="bottomUpPane" displayName="%BottomUpWindow">
   <description>%HotspotsBottomUpWindowDescription</description>
   <helpKeywordF1>configs.bottom_up_f1109</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataConcurrency</errorMessage>
   <rowBy>
    <vectorQueryInsert>/CPUGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
   </columnBy>
   <join>
    <rowBy>
     <vectorQueryInsert>/CPUGridRowBy_Wait</vectorQueryInsert>
    </rowBy>
    <columnBy>
     <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
     <vectorQueryInsert>/WaitGridInfoQueriesTail</vectorQueryInsert>
    </columnBy>
   </join>
   <columnBy>
    <vectorQueryInsert>/FrameDataQueries</vectorQueryInsert>
    <vectorQueryInsert>/CPUGridInfoQueriesTail</vectorQueryInsert>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </bottomUp>
  <topDown id="flatProfilePane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataConcurrency</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileFunction</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
   </columnBy>
   <join>
    <rowBy>
     <queryRef>/WaitFlatProfileFunction</queryRef>
    </rowBy>
    <columnBy>
     <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
     <vectorQueryInsert>/WaitGridInfoQueriesTail</vectorQueryInsert>
    </columnBy>
   </join>
   <columnBy>
    <vectorQueryInsert>/FrameDataQueries</vectorQueryInsert>
    <vectorQueryInsert>/CPUGridInfoQueriesTail</vectorQueryInsert>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <queryMode>flatProfile</queryMode>
  </topDown>
  <bottomUp id="callersPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataConcurrency</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileCallers</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
   </columnBy>
   <join>
    <rowBy>
     <queryRef>/WaitFlatProfileCallers</queryRef>
    </rowBy>
    <columnBy>
     <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
    </columnBy>
   </join>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <boolean:displayRecursiveRowsInChain>false</boolean:displayRecursiveRowsInChain>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionParentTree</queryMode>
  </bottomUp>
  <topDown id="calleesPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataConcurrency</errorMessage>
   <rowBy>
    <queryRef>/CPUFlatProfileCallees</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
   </columnBy>
   <join>
    <rowBy>
     <queryRef>/WaitFlatProfileCallees</queryRef>
    </rowBy>
    <columnBy>
     <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
    </columnBy>
   </join>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionChildTree</queryMode>
  </topDown>
  <topDown id="topDownPane" displayName="%TopDownTreeWindow">
   <description>%HotspotsTopDownTreeWindowDescription</description>
   <helpKeywordF1>configs.interpret_calltree_f1030</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataConcurrency</errorMessage>
   <rowBy>
    <vectorQueryInsert>/CPUTopDownGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
   </columnBy>
   <join>
    <rowBy>
     <queryRef>/WaitCallStack</queryRef>
    </rowBy>
    <columnBy>
     <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
     <vectorQueryInsert>/WaitGridInfoQueriesTail</vectorQueryInsert>
    </columnBy>
   </join>
   <columnBy>
    <vectorQueryInsert>/FrameDataQueries</vectorQueryInsert>
    <vectorQueryInsert>/CPUGridInfoQueriesTail</vectorQueryInsert>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </topDown>
  <summary id="summaryPane" displayName="%SummaryWindow">
   <helpKeywordF1>configs.interpret_result_summary_f1024</helpKeywordF1>
   <description>%HotspotsSummaryWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_summary"/>
   <infoTree displayName="%ResultSummaryInfo" valueAlign="right">
    <headerBy>
     <queryRef>/TotalElapsedTime</queryRef>
    </headerBy>
    <metricBy>
     <queryRef>/TotalThreadCount</queryRef>
     <queryRef>/CPUOverheadTime</queryRef>
     <queryRef>/CPUSpinTime</queryRef>
     <queryRef>/CPUTime</queryRef>
     <queryRef>/PausedTime</queryRef>
     <queryRef>/FrameCount</queryRef>
    </metricBy>
   </infoTree>
   <grid displayName="%TopHotspots">
    <description>%TopHotspotsDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <sort>
      <queryRef>/CPUTime</queryRef>
     </sort>
     <queryRef>/CPUFunction</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTime</queryRef>
    </columnBy>
   </grid>
   <grid boolean:diffModeOnly="true" displayName="%TopHotspotsSortedByDiff">
    <description>%TopHotspotsSortedByDiffDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/CPUFunction</queryRef>
     <sort>
      <queryRef>/CPUTimeDiff</queryRef>
      <displayAttributes>
       <boolean:modulus>true</boolean:modulus>
      </displayAttributes>
     </sort>
    </rowBy>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTimeDiff</queryRef>
    </columnBy>
   </grid>
   <concurrencyChart displayName="%ThreadConcurrencyChart" boolean:showAverage="true" boolean:allowBinning="false">
    <description>%ThreadConcurrencyChartDescription</description>
    <xAxis>
     <colorBy threshold="utilizationThreshold">
      <queryRef>/ConcurrencyUtilization</queryRef>
     </colorBy>
     <drawBy>
      <queryRef>/SimultaneouslyRunningThreads</queryRef>
     </drawBy>
     <markerBy>
      <queryRef>/TargetConcurrency</queryRef>
     </markerBy>
    </xAxis>
    <yAxis>
     <drawBy>
      <timeQuery id="ConcurrencyElapsedTime2">
       <queryInherit>/ConcurrencyElapsedTime</queryInherit>
      </timeQuery>
     </drawBy>
    </yAxis>
   </concurrencyChart>
   <concurrencyChart displayName="%CPUUsageChart" boolean:showAverage="true" boolean:allowBinning="false">
    <description>%CPUUsageChartDescription</description>
    <xAxis>
     <drawBy>
      <queryRef>/CPUUsage</queryRef>
     </drawBy>
     <colorBy threshold="utilizationThreshold">
      <queryRef>/CPUUsageUtilization</queryRef>
     </colorBy>
     <markerBy>
      <queryRef>/TargetConcurrency</queryRef>
     </markerBy>
    </xAxis>
    <yAxis>
     <drawBy>
      <timeQuery id="CpuUsageElapsedTime2">
       <queryInherit>/CpuUsageElapsedTime</queryInherit>
      </timeQuery>
     </drawBy>
    </yAxis>
   </concurrencyChart>
   <histogramChart displayName="%FrameRateChart">
    <description>%FrameRateChartDescription</description>
    <domain>
     <rowBy>
      <queryRef>/FrameDomain</queryRef>
     </rowBy>
    </domain>
    <colorBand threshold="frameThreshold">
     <labelBy>
      <queryRef>/FrameType</queryRef>
     </labelBy>
     <sliderBy>
      <queryRef>/FrameTypeMinValue</queryRef>
     </sliderBy>
    </colorBand>
    <xAxis>
     <drawBy>
      <queryRef>/FrameRate</queryRef>
     </drawBy>
    </xAxis>
    <yAxis>
     <drawBy>
      <queryRef>/FrameCount</queryRef>
     </drawBy>
    </yAxis>
   </histogramChart>
   <infoTree displayName="%ResultInfo">
    <description>%ResultInfoDescription</description>
    <metricBy>
     <queryInherit>/ResultInfo</queryInherit>
    </metricBy>
    <infoTree displayName="%CPU">
     <metricBy>
      <queryInherit>/CPUInfo</queryInherit>
     </metricBy>
    </infoTree>
   </infoTree>
  </summary>
  <timeline id="timelinePane" displayName="%TimelineWindow">
   <helpKeywordF1>configs.timeline_f1106</helpKeywordF1>
   <description>%ParallelismTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Frame</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/FrameDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/Frame</queryRef>
      <queryRef>/FrameDomain</queryRef>
      <queryRef>/FrameType</queryRef>
      <queryRef>/FrameRate</queryRef>
     </tooltipBy>
    </layer>
   </ruler>
   <area>
    <rowSet displayName="%Thread">
     <gridQuery>
      <rowBy>
       <queryRef>/Thread</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/WaitTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer type="RowInterval">
      <drawBy>
       <queryRef>/Waits</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitSourceFile</queryRef>
       <queryRef>/WaitSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitCS</queryRef>
      </diveBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeCapped</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1">
      <drawBy>
       <queryRef>/CounterCount/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/Task</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
     <layer type="Transition" boolean:visible="false">
      <drawBy>
       <queryRef>/Transitions</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitsSourceFile</queryRef>
       <queryRef>/WaitsSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitSignalCS</queryRef>
      </diveBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer>
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%ThreadConcurrency">
     <layer>
      <drawBy>
       <queryRef>/Concurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%FramesOverTime">
     <layer>
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <timeline id="taskTimelinePane" displayName="%TaskTimelineWithData">
   <helpKeywordF1>configs.tasks_f1330</helpKeywordF1>
   <description>%TaskTimelineWithDataDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
   </ruler>
   <area headerMode="rich">
    <rowSet displayName="%Thread">
     <gridQuery>
      <rowBy>
       <queryRef>/Thread</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/WaitTime</queryRef>
       <queryRef>/TaskTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer type="RowInterval">
      <drawBy>
       <queryRef>/Waits</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitSourceFile</queryRef>
       <queryRef>/WaitSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitCS</queryRef>
      </diveBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1">
      <drawBy>
       <queryRef>/CounterCount/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/TaskHierarchical</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
     <layer type="Transition" boolean:visible="false">
      <drawBy>
       <queryRef>/Transitions</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitsSourceFile</queryRef>
       <queryRef>/WaitsSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitSignalCS</queryRef>
      </diveBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer>
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%ThreadConcurrency">
     <layer>
      <drawBy>
       <queryRef>/Concurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%FramesOverTime">
     <gridQuery>
      <rowBy>
       <queryRef>/FrameDomain</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/FrameTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer type="EventMarker">
      <drawBy>
       <queryRef>/FrameType</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/Frame</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/Frame</queryRef>
       <queryRef>/FrameType</queryRef>
       <queryRef>/FrameRate</queryRef>
      </tooltipBy>
     </layer>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <srcAsm id="srcAsmPane">
   <asmWindow>
    <helpKeywordF1>configs.find_problem_asm_pane_f1041</helpKeywordF1>
    <rowBy>
     <vectorQueryInsert>/CPUAsmPaneRowBy</vectorQueryInsert>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceLine</queryRef>
     <queryRef>/CPUAssemblyContent</queryRef>
     <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
    </columnBy>
    <join>
     <rowBy>
      <vectorQueryInsert>/WaitAsmPaneRowBy</vectorQueryInsert>
     </rowBy>
     <columnBy>
      <queryRef>/WaitSourceLine</queryRef>
      <queryRef>/WaitAssemblyContent</queryRef>
      <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
     </columnBy>
    </join>
    <queryMode>flatProfile</queryMode>
   </asmWindow>
   <srcWindow>
    <helpKeywordF1>configs.find_problem_src_pane_f1040</helpKeywordF1>
    <rowBy>
     <queryRef>/CPUSourceLineFlat</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceContent</queryRef>
     <vectorQueryInsert>/MyCPUDataColumns</vectorQueryInsert>
    </columnBy>
    <join>
     <rowBy>
      <queryRef>/WaitSourceLineFlat</queryRef>
     </rowBy>
     <columnBy>
      <queryRef>/WaitSourceContent</queryRef>
      <vectorQueryInsert>/MyWaitDataColumns</vectorQueryInsert>
     </columnBy>
    </join>
    <queryMode>flatProfile</queryMode>
   </srcWindow>
   <fileSearchWindow>
    <helpKeywordF1>configs.find_file_type_f1072</helpKeywordF1>
   </fileSearchWindow>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </srcAsm>
 </paneLibrary>
 <queryLibrary>
  <vectorQuery id="MyCPUDataColumns">
   <queryRef>/CPUTime/ConcurrencyUtilization</queryRef>
   <derivedQuery id="CPUOverheadAndSpinTimeParent" displayName="%OverheadAndSpinTime">
    <queryInherit>/CPUOverheadAndSpinTime</queryInherit>
    <expand>
     <vectorQuery id="CPUOverheadAndSpinTimeExpanded">
      <queryRef>/CPUOverheadTime</queryRef>
      <queryRef>/CPUSpinTime</queryRef>
     </vectorQuery>
    </expand>
   </derivedQuery>
  </vectorQuery>
  <vectorQuery id="MyWaitDataColumns">
   <queryRef>/WaitTime/ConcurrencyUtilization</queryRef>
  </vectorQuery>
  <vectorQuery id="MySorting">
   <queryRef>/DataOfInterest</queryRef>
  </vectorQuery>
  <timeQuery id="DataOfInterest">
   <queryInherit>/CPUTime</queryInherit>
  </timeQuery>
  <infoQuery id="SimultaneouslyRunningThreads" displayName="%SimultaneouslyRunningThreads">
   <queryInherit>/Concurrency</queryInherit>
  </infoQuery>
 </queryLibrary>
</bag>
