<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <contextValue id="CLIENT_ID" value="GUI"/>
 <contextValue id="CPU" value="I86"/>
 <contextValue id="CPU_NAME" value="3rd generation Intel(R) Core(TM) Processor family"/>
 <contextValue id="ETW" value="NA"/>
 <contextValue id="OS" value="Linux"/>
 <contextValue id="OS@version" int:value="1"/>
 <contextValue id="PMU" value="ivybridge"/>
 <contextValue id="accurateCPUTimeDetection" boolean:value="false"/>
 <contextValue id="allowMultipleRuns" boolean:value="false"/>
 <contextValue id="analyzeSystemWide" boolean:value="false"/>
 <contextValue id="basicBlockAnalysis" boolean:value="true"/>
 <contextValue id="collectCStateData" value="off"/>
 <contextValue id="collectCallCounts" boolean:value="false"/>
 <contextValue id="collectDXFramesMode" boolean:value="false"/>
 <contextValue id="collectGpuCm" boolean:value="false"/>
 <contextValue id="collectGpuOpenCl" boolean:value="false"/>
 <contextValue id="collectIoMode" value="stack"/>
 <contextValue id="collectLBRCallstack" boolean:value="false"/>
 <contextValue id="collectMemBandwidth" boolean:value="false"/>
 <contextValue id="collectPStateData" boolean:value="false"/>
 <contextValue id="collectSamplesMode" value="stack"/>
 <contextValue id="collectSignalsMode" value="stack"/>
 <contextValue id="collectUserSyncMode" boolean:value="false"/>
 <contextValue id="collectUserTasksMode" boolean:value="false"/>
 <contextValue id="collectWaitsMode" value="stack"/>
 <contextValue id="commandLine" value="/home/useradmin/ForeC/ForeC Benchmarks/FmRadio/pipelined/FmRadio "/>
 <contextValue id="commandLine@version" int:value="1"/>
 <contextValue id="computerName" value="en-311876"/>
 <contextValue id="computerName@version" int:value="1"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="cpuFamily" unsignedInt:value="6"/>
 <contextValue id="cpuFamily@version" int:value="1"/>
 <contextValue id="cpuMask" value=""/>
 <contextValue id="cpuModel" unsignedInt:value="58"/>
 <contextValue id="cpuModel@version" int:value="1"/>
 <contextValue id="cswitchMode" value="inactive"/>
 <contextValue id="customCollector" value=""/>
 <contextValue id="dataLimit" int:value="500"/>
 <contextValue id="dxFramesCollection" boolean:value="false"/>
 <contextValue id="enableLBRCollection" boolean:value="false"/>
 <contextValue id="enablePEBSCollection" boolean:value="false"/>
 <contextValue id="enableVTSSCollection" boolean:value="false"/>
 <contextValue id="environmentVars" null:value=""/>
 <contextValue id="environmentVars@version" int:value="1"/>
 <contextValue id="eventInfo" boolean:value="true"/>
 <contextValue id="eventMode" value="all"/>
 <contextValue id="followChild" boolean:value="true"/>
 <contextValue id="followChildStrategy" value=""/>
 <contextValue id="forceMuxOff" boolean:value="false"/>
 <contextValue id="goodFastFrameThreshold" double:value="100"/>
 <contextValue id="gpuCounters" value="none"/>
 <contextValue id="gpuCountersCollection" value="none"/>
 <contextValue id="gpuDX" boolean:value="false"/>
 <contextValue id="gpuDXCollection" boolean:value="false"/>
 <contextValue id="gpuOpenCLCollection" boolean:value="false"/>
 <contextValue id="gpuPerformanceMode" null:value=""/>
 <contextValue id="gpuPlatform" null:value=""/>
 <contextValue id="gpuSamplingInterval" int:value="1000"/>
 <contextValue id="hostOS" value="Linux"/>
 <contextValue id="initialViewpoint" value="%HotspotsByThreadConcurrencyViewpointName"/>
 <contextValue id="isEtwCLRSupported" value="no"/>
 <contextValue id="isEtwDxSupported" value="no"/>
 <contextValue id="isGPUAnalysisAvailable" boolean:value="false"/>
 <contextValue id="isNMIWatchDogTimerRunning" boolean:value="true"/>
 <contextValue id="isPowerAnalysisAvailable" value="DriverError"/>
 <contextValue id="isPowerKernelStacksAvailable" boolean:value="false"/>
 <contextValue id="isSEPDriverAvailable" boolean:value="false"/>
 <contextValue id="isSEPMICDriverAvailable" boolean:value="false"/>
 <contextValue id="isVTSSPPDriverAvailable" boolean:value="false"/>
 <contextValue id="keepOvertimeData" boolean:value="true"/>
 <contextValue id="kernelStackWarningCheck" boolean:value="false"/>
 <contextValue id="loadPebsData" boolean:value="true"/>
 <contextValue id="logicalCPUCount" int:value="4"/>
 <contextValue id="logicalCPUCount@version" int:value="1"/>
 <contextValue id="micCardsToCollect" value="0"/>
 <contextValue id="mpiRank" null:value=""/>
 <contextValue id="mpiRank@version" int:value="2"/>
 <contextValue id="mrteMode" value="auto"/>
 <contextValue id="osDetailedName" value="3.8.0-35-generic DISTRIB_ID=Ubuntu&#10;DISTRIB_RELEASE=12.04&#10;DISTRIB_CODENAME=precise&#10;DISTRIB_DESCRIPTION=&quot;Ubuntu 12.04.3 LTS&quot;"/>
 <contextValue id="osDetailedName@version" int:value="1"/>
 <contextValue id="osKernelRelease" value="3.8.0-35-generic"/>
 <contextValue id="osKernelRelease@version" int:value="1"/>
 <contextValue id="osName" value="Linux"/>
 <contextValue id="osName@version" int:value="1"/>
 <contextValue id="pausedTime" double:value="0"/>
 <contextValue id="pausedTime@version" int:value="1"/>
 <contextValue id="physicalCoreCount" int:value="1"/>
 <contextValue id="physicalCoreCount@version" int:value="1"/>
 <contextValue id="platformIdOverwrite" int:value="89"/>
 <contextValue id="platformType" unsignedInt:value="86"/>
 <contextValue id="pmuEventConfig" value=""/>
 <contextValue id="referenceFrequency" unsignedLong:value="3392299316"/>
 <contextValue id="referenceFrequency@version" int:value="2"/>
 <contextValue id="resultSize" long:value="1677601"/>
 <contextValue id="resultSize@version" int:value="1"/>
 <contextValue id="ringBuffer" int:value="0"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="samplingInterval" int:value="10"/>
 <contextValue id="slowGoodFrameThreshold" double:value="40"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="systemWideContextSwitch" boolean:value="false"/>
 <contextValue id="targetConcurrency" int:value="4"/>
 <contextValue id="targetConcurrency@version" int:value="2"/>
 <contextValue id="targetDurationType" value="short"/>
 <contextValue id="targetOption" value=""/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="totalElapsedTime" double:value="5.6611775428"/>
 <contextValue id="totalElapsedTime@version" int:value="3"/>
 <contextValue id="useCountingMode" boolean:value="false"/>
 <contextValue id="useEventBasedCounts" boolean:value="false"/>
 <contextValue id="userSyncCollection" boolean:value="false"/>
 <contextValue id="userTasksCollection" boolean:value="false"/>
</bag>
