input double in[3]; (*\label{code:forec_combine:plus2_in}*)
typdef struct {double value; int valid;} ValidValue;
shared ValidValue val={.value=0,.valid=0} combine mod with sum;

void main(void) {
	par( par( par(f(0),f(1)), f(2) ), average() ); (*\label{code:forec_combine:plus2_par}*)
}

void f(int i) { (*\label{code:forec_combine:plus2_f}*)
	while (1) {
		if (in[i] > 0) { (*\label{code:forec_combine:plus2_valid}*)
			val.value = in[i];
			val.valid = 1;
		} else {
			val.value = 0;
			val.valid = 0;
		}
		pause;
	}
}

void average(void) { (*\label{code:forec_combine:plus2_average}*)
	double result = 0;
	while (1) {
		pause;
		if (val.valid == 0) {
			result = 0;
		} else {
			result = val.value/val.valid; (*\label{code:forec_combine:plus2_average_val}*)
		}
	}
}

ValidValue sum(ValidValue th1,ValidValue th2) { (*\label{code:forec_combine:plus2_sum}*)
	ValidValue res;
	res.value = th1.val+th2.val;
	res.valid = th1.valid+th2.valid;
	return res;
}