ForeC Compiler (multicore distribution)
Version: 0.984 (7 June 2013)
Debug output
---------------------------------------

Source file name: MatrixMultiply_runtime.forec
Header file name: MatrixMultiply.4.foreh

============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		initialiseMatrixA__thread
	1		initialiseMatrixB__thread
	2		initialiseMatrixC__thread
	0		main__thread
	0		multiplyMatrix0__thread
	1		multiplyMatrix1__thread
	2		multiplyMatrix2__thread
	3		multiplyMatrix3__thread


==============================
tools::SymbolTable::toString()
==============================
Symbol tables:
--------------
	Scope name: allocateMatrix
		Scope level: 0
			Instance: 0
				(variable) matrix__allocateMatrix_0_0
				(variable) SIZE__allocateMatrix_0_0
				(variable) i__allocateMatrix_0_0

	Scope name: fillMatrix
		Scope level: 0
			Instance: 0
				(variable) matrix__fillMatrix_0_0
				(variable) SIZE__fillMatrix_0_0
				(variable) seed__fillMatrix_0_0
				(variable) i__fillMatrix_0_0
		Scope level: 1
			Instance: 0
				(variable) j__fillMatrix_1_0

	Scope name: global
		Scope level: 0
			Instance: 0
				(typedef) clockid_t__global_0_0
				(variable) CLOCK_MONOTONIC__global_0_0
				(variable) RAND_MAX__global_0_0
				(variable) MAXINT__global_0_0
				(variable) THREAD_COUNT__global_0_0
				(variable) REPEAT__global_0_0
				(variable) matrixA__global_0_0
				(variable) matrixB__global_0_0
				(variable) matrixC__global_0_0
				(shared) matrixA_ptr__global_0_0
				(shared) matrixB_ptr__global_0_0
				(shared) matrixC_ptr__global_0_0
				(function) allocateMatrix
				(function) fillMatrix
				(function) multiplyMatrix
				(thread) initialiseMatrixA__thread
				(thread) initialiseMatrixB__thread
				(thread) initialiseMatrixC__thread
				(thread) multiplyMatrix0__thread
				(thread) multiplyMatrix1__thread
				(thread) multiplyMatrix2__thread
				(thread) multiplyMatrix3__thread

	Scope name: main
		Scope level: 0
			Instance: 0
				(variable) argc__main_0_0
				(variable) args__main_0_0
				(variable) ts_start__main_0_0
				(variable) ts_end__main_0_0
				(variable) NUM_TO_AVERAGE__main_0_0
				(variable) summation__main_0_0
				(variable) i__main_0_0
				(variable) average__main_0_0
		Scope level: 1
			Instance: 0
				(variable) i__main_1_0
				(variable) seconds__main_1_0
				(variable) nanoseconds__main_1_0
				(variable) microseconds__main_1_0
				(variable) runtime__main_1_0

	Scope name: multiplyMatrix
		Scope level: 0
			Instance: 0
				(variable) matrixA__multiplyMatrix_0_0
				(variable) matrixB__multiplyMatrix_0_0
				(variable) matrixC__multiplyMatrix_0_0
				(variable) startIndex__multiplyMatrix_0_0
				(variable) SIZE__multiplyMatrix_0_0
				(variable) RANGE__multiplyMatrix_0_0
				(variable) i__multiplyMatrix_0_0
		Scope level: 1
			Instance: 0
				(variable) j__multiplyMatrix_1_0
		Scope level: 2
			Instance: 0
				(variable) sum__multiplyMatrix_2_0
				(variable) k__multiplyMatrix_2_0

	Scope name: multiplyMatrix0
		Scope level: 0
			Instance: 0
				(variable) RANGE__multiplyMatrix0_0_0

	Scope name: multiplyMatrix1
		Scope level: 0
			Instance: 0
				(variable) RANGE__multiplyMatrix1_0_0

	Scope name: multiplyMatrix2
		Scope level: 0
			Instance: 0
				(variable) RANGE__multiplyMatrix2_0_0

	Scope name: multiplyMatrix3
		Scope level: 0
			Instance: 0
				(variable) RANGE__multiplyMatrix3_0_0


Declared shared symbols:
------------------------
	Scope name: global
		(Shared_matrixA__global_0_0) matrixA_ptr__global_0_0
		(Shared_matrixB__global_0_0) matrixB_ptr__global_0_0
		(Shared_matrixC__global_0_0) matrixC_ptr__global_0_0


Use/Def of symbols:
-------------------
	Scope name: allocateMatrix
		def:
			(variable) i__allocateMatrix_0_0

		use:
			(variable) matrix__allocateMatrix_0_0
			(variable) SIZE__allocateMatrix_0_0
			(variable) i__allocateMatrix_0_0

	Scope name: fillMatrix
		def:
			(variable) seed__fillMatrix_0_0
			(variable) i__fillMatrix_0_0
			(variable) j__fillMatrix_1_0

		use:
			(variable) RAND_MAX__global_0_0
			(variable) MAXINT__global_0_0
			(variable) matrix__fillMatrix_0_0
			(variable) SIZE__fillMatrix_0_0
			(variable) seed__fillMatrix_0_0
			(variable) i__fillMatrix_0_0
			(variable) j__fillMatrix_1_0

	Scope name: initialiseMatrixA
		use:
			(shared) matrixA_ptr__global_0_0
			(function) allocateMatrix
			(function) fillMatrix

	Scope name: initialiseMatrixB
		use:
			(shared) matrixB_ptr__global_0_0
			(function) allocateMatrix
			(function) fillMatrix

	Scope name: initialiseMatrixC
		use:
			(shared) matrixC_ptr__global_0_0
			(function) allocateMatrix
			(function) fillMatrix

	Scope name: main
		def:
			(variable) ts_start__main_0_0
			(variable) ts_end__main_0_0
			(variable) NUM_TO_AVERAGE__main_0_0
			(variable) summation__main_0_0
			(variable) i__main_0_0
			(variable) i__main_1_0
			(variable) nanoseconds__main_1_0

		use:
			(variable) CLOCK_MONOTONIC__global_0_0
			(variable) REPEAT__global_0_0
			(thread) initialiseMatrixA__thread
			(thread) initialiseMatrixB__thread
			(thread) initialiseMatrixC__thread
			(thread) multiplyMatrix0__thread
			(thread) multiplyMatrix1__thread
			(thread) multiplyMatrix2__thread
			(thread) multiplyMatrix3__thread
			(variable) ts_start__main_0_0
			(variable) ts_end__main_0_0
			(variable) NUM_TO_AVERAGE__main_0_0
			(variable) summation__main_0_0
			(variable) i__main_0_0
			(variable) i__main_1_0
			(variable) seconds__main_1_0
			(variable) nanoseconds__main_1_0
			(variable) microseconds__main_1_0
			(variable) runtime__main_1_0
			(variable) average__main_0_0

	Scope name: multiplyMatrix
		def:
			(variable) i__multiplyMatrix_0_0
			(variable) j__multiplyMatrix_1_0
			(variable) sum__multiplyMatrix_2_0
			(variable) k__multiplyMatrix_2_0

		use:
			(variable) matrixA__multiplyMatrix_0_0
			(variable) matrixB__multiplyMatrix_0_0
			(variable) matrixC__multiplyMatrix_0_0
			(variable) startIndex__multiplyMatrix_0_0
			(variable) SIZE__multiplyMatrix_0_0
			(variable) RANGE__multiplyMatrix_0_0
			(variable) i__multiplyMatrix_0_0
			(variable) j__multiplyMatrix_1_0
			(variable) sum__multiplyMatrix_2_0
			(variable) k__multiplyMatrix_2_0

	Scope name: multiplyMatrix0
		use:
			(shared) matrixA_ptr__global_0_0
			(shared) matrixB_ptr__global_0_0
			(shared) matrixC_ptr__global_0_0
			(function) multiplyMatrix
			(variable) RANGE__multiplyMatrix0_0_0

	Scope name: multiplyMatrix1
		use:
			(shared) matrixA_ptr__global_0_0
			(shared) matrixB_ptr__global_0_0
			(shared) matrixC_ptr__global_0_0
			(function) multiplyMatrix
			(variable) RANGE__multiplyMatrix1_0_0

	Scope name: multiplyMatrix2
		use:
			(shared) matrixA_ptr__global_0_0
			(shared) matrixB_ptr__global_0_0
			(shared) matrixC_ptr__global_0_0
			(function) multiplyMatrix
			(variable) RANGE__multiplyMatrix2_0_0

	Scope name: multiplyMatrix3
		use:
			(shared) matrixA_ptr__global_0_0
			(shared) matrixB_ptr__global_0_0
			(shared) matrixC_ptr__global_0_0
			(function) multiplyMatrix
			(variable) RANGE__multiplyMatrix3_0_0


Indirect use/def of symbols by parId:
-------------------------------------
	par0:
		matrixA_ptr__global_0_0
			use (skip): initialiseMatrixA 

		matrixB_ptr__global_0_0
			use (skip): initialiseMatrixB 

		matrixC_ptr__global_0_0
			use (skip): initialiseMatrixC 

	par1:
		matrixA_ptr__global_0_0
			use (skip): multiplyMatrix0 multiplyMatrix1 multiplyMatrix2 multiplyMatrix3 

		matrixB_ptr__global_0_0
			use (skip): multiplyMatrix0 multiplyMatrix1 multiplyMatrix2 multiplyMatrix3 

		matrixC_ptr__global_0_0
			use (skip): multiplyMatrix0 multiplyMatrix1 multiplyMatrix2 multiplyMatrix3 

		RANGE__multiplyMatrix0_0_0
			use (skip): multiplyMatrix0 

		RANGE__multiplyMatrix1_0_0
			use (skip): multiplyMatrix1 

		RANGE__multiplyMatrix2_0_0
			use (skip): multiplyMatrix2 

		RANGE__multiplyMatrix3_0_0
			use (skip): multiplyMatrix3 


Indirect use/def of symbols by threadId:
----------------------------------------
	initialiseMatrixA:
		matrixA_ptr__global_0_0
			use (root): initialiseMatrixA 

	initialiseMatrixB:
		matrixB_ptr__global_0_0
			use (root): initialiseMatrixB 

	initialiseMatrixC:
		matrixC_ptr__global_0_0
			use (root): initialiseMatrixC 

	main:
		matrixA_ptr__global_0_0
			use (skip): main 

		matrixB_ptr__global_0_0
			use (skip): main 

		matrixC_ptr__global_0_0
			use (skip): main 

		RANGE__multiplyMatrix0_0_0
			use (skip): main 

		RANGE__multiplyMatrix1_0_0
			use (skip): main 

		RANGE__multiplyMatrix2_0_0
			use (skip): main 

		RANGE__multiplyMatrix3_0_0
			use (skip): main 

	multiplyMatrix0:
		matrixA_ptr__global_0_0
			use (root): multiplyMatrix0 

		matrixB_ptr__global_0_0
			use (root): multiplyMatrix0 

		matrixC_ptr__global_0_0
			use (root): multiplyMatrix0 

		RANGE__multiplyMatrix0_0_0
			use (skip): multiplyMatrix0 

	multiplyMatrix1:
		matrixA_ptr__global_0_0
			use (root): multiplyMatrix1 

		matrixB_ptr__global_0_0
			use (root): multiplyMatrix1 

		matrixC_ptr__global_0_0
			use (root): multiplyMatrix1 

		RANGE__multiplyMatrix1_0_0
			use (skip): multiplyMatrix1 

	multiplyMatrix2:
		matrixA_ptr__global_0_0
			use (root): multiplyMatrix2 

		matrixB_ptr__global_0_0
			use (root): multiplyMatrix2 

		matrixC_ptr__global_0_0
			use (root): multiplyMatrix2 

		RANGE__multiplyMatrix2_0_0
			use (skip): multiplyMatrix2 

	multiplyMatrix3:
		matrixA_ptr__global_0_0
			use (root): multiplyMatrix3 

		matrixB_ptr__global_0_0
			use (root): multiplyMatrix3 

		matrixC_ptr__global_0_0
			use (root): multiplyMatrix3 

		RANGE__multiplyMatrix3_0_0
			use (skip): multiplyMatrix3 


Functions used for combining shared variables:
----------------------------------------------

============================
tools::Threading::toString()
============================
Threads declared:
-----------------
	* initialiseMatrixA__thread
	* initialiseMatrixB__thread
	* initialiseMatrixC__thread
	* main__thread
	* multiplyMatrix0__thread
	* multiplyMatrix1__thread
	* multiplyMatrix2__thread
	* multiplyMatrix3__thread

Threads unused:
---------------

par(...) statements:
--------------------
	Thread scope: main
		par0:
		* initialiseMatrixA__thread
		* initialiseMatrixB__thread
		* initialiseMatrixC__thread

		par1:
		* multiplyMatrix0__thread
		* multiplyMatrix1__thread
		* multiplyMatrix2__thread
		* multiplyMatrix3__thread

========================
tools::Abort::toString()
========================
============================
tools::Condition::toString()
============================
Iterations statements:
----------------------
	Thread scope: main__thread
		par0:
		* for1_1

		par1:
		* for1_0


========================
tarot::Tarot::toString()
========================
Full tarot:
-----------
	core0: main__thread
	.	core0: for1_1
	.	.	core0: par0
	.	.	|	core0: initialiseMatrixA__thread
	.	.	|	core1: initialiseMatrixB__thread
	.	.	|	core2: initialiseMatrixC__thread
	.	.	core0: for1_0
	.	.	.	core0: par1
	.	.	.	|	core0: multiplyMatrix0__thread
	.	.	.	|	core1: multiplyMatrix1__thread
	.	.	.	|	core2: multiplyMatrix2__thread
	.	.	.	|	core3: multiplyMatrix3__thread


Tarot by coreId:
----------------
	core0:
	-------
		core0: main__thread
		.	core0: for1_1
		.	.	core0: par0
		.	.	|	core0: initialiseMatrixA__thread
		.	.	core0: for1_0
		.	.	.	core0: par1
		.	.	.	|	core0: multiplyMatrix0__thread

	core1:
	-------
		core0: main__thread
		.	core0: for1_1
		.	.	core0: par0
		.	.	|	core1: initialiseMatrixB__thread
		.	.	core0: for1_0
		.	.	.	core0: par1
		.	.	.	|	core1: multiplyMatrix1__thread

	core2:
	-------
		core0: main__thread
		.	core0: for1_1
		.	.	core0: par0
		.	.	|	core2: initialiseMatrixC__thread
		.	.	core0: for1_0
		.	.	.	core0: par1
		.	.	.	|	core2: multiplyMatrix2__thread

	core3:
	-------
		core0: main__thread
		.	core0: for1_1
		.	.	core0: for1_0
		.	.	.	core0: par1
		.	.	.	|	core3: multiplyMatrix3__thread


par(...) statements with core allocation:
-----------------------------------------
	Thread main__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par0:
		* core0
		* core1
		* core2

		par1:
		* core0
		* core1
		* core2
		* core3


par(...) statements with active cores:
--------------------------------------
	Thread main__thread:
		all:
		* core0
		* core1
		* core2
		* core3

		par0:
		* core0
		* core1
		* core2
		* core3

		par1:
		* core0
		* core1
		* core2
		* core3


Reaction starts:
----------------
	core0:
		main: Master

	core1:
		main: Slave

	core2:
		main: Slave

	core3:
		main: Slave


Reaction ends:
--------------
	core0:
		par0:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			isMaster:
			* true

			threadScope:
			* main

		par1:
			coreIds:
			* 0
			* 1
			* 2
			* 3

			isMaster:
			* true

			threadScope:
			* main

	core1:
		par0:
			threadScope:
			* main

		par1:
			threadScope:
			* main

	core2:
		par0:
			threadScope:
			* main

		par1:
			threadScope:
			* main

	core3:
		par0:
			threadScope:
			* main

		par1:
			threadScope:
			* main


Par(...) handlers:
------------------
	par0:
	* initialiseMatrixA__thread
	* initialiseMatrixB__thread
	* initialiseMatrixC__thread
	* mainReactionStartMaster0
	* mainReactionStartSlave1
	* mainReactionStartSlave2
	* mainReactionStartSlave3
	* mainReactionEndMaster0
	* mainReactionEndSlave1
	* mainReactionEndSlave2
	* mainReactionEndSlave3

	par1:
	* multiplyMatrix0__thread
	* multiplyMatrix1__thread
	* multiplyMatrix2__thread
	* multiplyMatrix3__thread
	* mainReactionStartMaster0
	* mainReactionStartSlave1
	* mainReactionStartSlave2
	* mainReactionStartSlave3
	* mainReactionEndMaster0
	* mainReactionEndSlave1
	* mainReactionEndSlave2
	* mainReactionEndSlave3


Linked lists:
-------------
	core0:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartMaster0
			* (thread) initialiseMatrixA__thread
			* (parEnd) mainReactionEndMaster0

			par1:
			* (parStart) mainReactionStartMaster0
			* (thread) multiplyMatrix0__thread
			* (parEnd) mainReactionEndMaster0

	core1:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave1
			* (thread) initialiseMatrixB__thread
			* (parEnd) mainReactionEndSlave1

			par1:
			* (parStart) mainReactionStartSlave1
			* (thread) multiplyMatrix1__thread
			* (parEnd) mainReactionEndSlave1

	core2:
		Thread main__thread linked lists:
			par0:
			* (parStart) mainReactionStartSlave2
			* (thread) initialiseMatrixC__thread
			* (parEnd) mainReactionEndSlave2

			par1:
			* (parStart) mainReactionStartSlave2
			* (thread) multiplyMatrix2__thread
			* (parEnd) mainReactionEndSlave2

	core3:
		Thread main__thread linked lists:
			par1:
			* (parStart) mainReactionStartSlave3
			* (thread) multiplyMatrix3__thread
			* (parEnd) mainReactionEndSlave3


par(...) handlers in thread scopes:
-----------------------------------
	par0	main__thread
	par1	main__thread

Scoped iterations:
------------------
	for1_1:
		coreIds:
		* 0
		* 1
		* 2
		* 3

		parIds:
		* par0
		* par1


============================
tools::Multicore::toString()
============================
Multicore architecture:
-----------------------
	x86

Multicore allocations:
----------------------
	Core	Thread
	----	------
	0		initialiseMatrixA__thread
	1		initialiseMatrixB__thread
	2		initialiseMatrixC__thread
	0		main__thread
	0		multiplyMatrix0__thread
	1		multiplyMatrix1__thread
	2		multiplyMatrix2__thread
	3		multiplyMatrix3__thread


========================
tools::Mutex::toString()
========================
Mutex information:
------------------

