int A = 0, B = 0;
thread main(void) {
  PAR(t0, t1); (*\label{pretc:par}*)
}
thread t0() { (*\label{pretc:t0}*)
  A = 1; (*\label{pretc:t0_a}*)
  EOT; (*\label{pretc:eot1}*)
}
thread t1() { (*\label{pretc:t1}*)
  if (A == 1) { B = 1; }
  EOT; (*\label{pretc:eot2}*)
  abort { (*\label{pretc:abort}*)
    B = 1; (*\label{pretc:abort_body_start}*)
    EOT; (*\label{pretc:eot3}*)
    A = 1; B = 1; (*\label{pretc:abort_body_end}*)
  } when (A == 1); (*\label{pretc:abort_cond}*)
} (*\label{pretc:t1_end}*)
