\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Responses to Reviewer 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comment:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Response:}{4}}
