<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1389743348</timestamp>
  <hostname type="string">en-311876</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2013 Update 14</product>
  <buildNumber type="s32_t">320457</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1389743348</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1389743351</collectionTimeEnd>
  <variables>
   <at type="string">cc</at>
  </variables>
 </rdmgr>
</root>
